# plsnt_lgr_inset model version 0.post182.dev0+gc91d5e1
# Pleasant Lake test case version 0.1.post182.dev0+gc91d5e1
# File generated by Flopy version 3.10.0.dev1 on 07/11/2025 at 17:39:30.
# via modflow-setup version 0.6.0 at 2025-07-11 17:39:31
BEGIN options
END options

BEGIN timing
  TDIS6  pleasant_lgr.tdis
END timing

BEGIN models
  gwf6  plsnt_lgr_parent.nam  plsnt_lgr_parent
  gwf6  plsnt_lgr_inset.nam  plsnt_lgr_inset
END models

BEGIN exchanges
  gwf6-gwf6  pleasant_lgr.gwfgwf  plsnt_lgr_parent  plsnt_lgr_inset
END exchanges

BEGIN solutiongroup  1
  ims6  pleasant_lgr.ims  plsnt_lgr_parent  plsnt_lgr_inset
END solutiongroup  1

