# plsnt_lgr_inset model version 0.post182.dev0+gc91d5e1
# Pleasant Lake test case version 0.1.post182.dev0+gc91d5e1
# File generated by Flopy version 3.10.0.dev1 on 07/11/2025 at 17:39:30.
# via modflow-setup version 0.6.0 at 2025-07-11 17:39:31
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  moderate
  CSV_OUTER_OUTPUT  FILEOUT  solver_outer_out.csv
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.01000000
  OUTER_MAXIMUM  200
END nonlinear

BEGIN linear
  INNER_MAXIMUM  100
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose  1.00000000E-04  relative_rclose
END linear

