# plsnt_lgr_inset model version 0.post182.dev0+gc91d5e1
# File generated by Flopy version 3.10.0.dev1 on 07/11/2025 at 17:39:31.
# via modflow-setup version 0.6.0 at 2025-07-11 17:39:32
BEGIN options
  SAVE_FLOWS
END options

BEGIN griddata
  icelltype
    CONSTANT  1
  k  LAYERED
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k_000.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k_001.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k_002.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k_003.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k_004.dat'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k33_000.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k33_001.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k33_002.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k33_003.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_k33_004.dat'  FACTOR  1.0
END griddata

