# plsnt_lgr_inset model version 0.post182.dev0+gc91d5e1
# File generated by Flopy version 3.10.0.dev1 on 07/11/2025 at 17:39:31.
# via modflow-setup version 0.6.0 at 2025-07-11 17:39:32
BEGIN options
  DIGITS  10
END options

BEGIN continuous  FILEOUT  lake1.obs.csv
  stage  stage  lake1
  inflow  inflow  lake1
  rainfall  rainfall  lake1
  runoff  runoff  lake1
  lak  lak  lake1
  withdrawal  withdrawal  lake1
  evaporation  evaporation  lake1
  storage  storage  lake1
  volume  volume  lake1
  surface-area  surface-area  lake1
  wetted-area  wetted-area  lake1
  conductance  conductance  lake1
END continuous  FILEOUT  lake1.obs.csv

