# Pleasant Lake test case version 0.1.post182.dev0+gc91d5e1
# File generated by Flopy version 3.10.0.dev1 on 07/11/2025 at 17:39:31.
# via modflow-setup version 0.6.0 at 2025-07-11 17:39:31
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  OBS6  FILEIN  plsnt_lgr_parent.wel.obs
END options

BEGIN dimensions
  MAXBOUND  2
END dimensions

BEGIN period  1
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_000.dat'
END period  1

BEGIN period  2
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_001.dat'
END period  2

BEGIN period  5
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_004.dat'
END period  5

BEGIN period  6
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_005.dat'
END period  6

BEGIN period  7
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_006.dat'
END period  7

BEGIN period  8
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_007.dat'
END period  8

BEGIN period  9
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_008.dat'
END period  9

BEGIN period  10
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_009.dat'
END period  10

BEGIN period  11
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_wel_010.dat'
END period  11

