# plsnt_lgr_inset model version 0.post55.dev0+g106385f
# File generated by Flopy version 3.10.0.dev1 on 01/31/2025 at 10:09:05.
# via modflow-setup version 0.6.0 at 2025-01-31 10:09:06
BEGIN options
  LIST  plsnt_lgr_inset.list
  PRINT_INPUT
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  plsnt_lgr_inset.dis  dis
  IC6  plsnt_lgr_inset.ic  ic
  NPF6  plsnt_lgr_inset.npf  npf
  STO6  plsnt_lgr_inset.sto  sto
  RCH6  plsnt_lgr_inset.rcha  rcha_0
  OC6  plsnt_lgr_inset.oc  oc
  SFR6  plsnt_lgr_inset.sfr  sfr_0
  LAK6  plsnt_lgr_inset.lak  lak_0
  OBS6  plsnt_lgr_inset.obs  obs_1
END packages

