# Pleasant Lake test case version 0.1.post105.dev0+g3fba9cb
# File generated by Flopy version 3.10.0.dev1 on 11/04/2025 at 06:13:22.
# via modflow-setup version 0.6.0 at 2025-11-04 06:13:23
BEGIN options
END options

BEGIN griddata
  strt  LAYERED
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_000.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_001.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_002.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_003.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_004.dat'  FACTOR  1.0
END griddata

