# Pleasant Lake test case version 0.1.post105.dev0+g3fba9cb
# File generated by Flopy version 3.10.0.dev1 on 11/04/2025 at 06:13:22.
# via modflow-setup version 0.6.0 at 2025-11-04 06:13:23
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  OBS6  FILEIN  plsnt_lgr_parent.chd.obs
END options

BEGIN dimensions
  MAXBOUND  269
END dimensions

BEGIN period  1
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_000.dat'
END period  1

BEGIN period  2
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_001.dat'
END period  2

BEGIN period  3
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_002.dat'
END period  3

BEGIN period  4
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_003.dat'
END period  4

BEGIN period  5
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_004.dat'
END period  5

BEGIN period  6
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_005.dat'
END period  6

BEGIN period  7
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_006.dat'
END period  7

BEGIN period  8
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_007.dat'
END period  8

BEGIN period  9
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_008.dat'
END period  9

BEGIN period  10
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_009.dat'
END period  10

BEGIN period  11
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_010.dat'
END period  11

BEGIN period  12
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_011.dat'
END period  12

BEGIN period  13
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_chd_012.dat'
END period  13

