
MODPATH Version 7.2.001   
Program compiled Feb 14 2025 13:44:38 with IFORT compiler (ver. 20.21.7)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: ex01_mf2005_mp.mpbas
MODFLOW-2005/MOex01_mf2005.dis
    HEAD File: .\ex01_mf2005.hds
  BUDGET File: .\ex01_mf2005.cbc

Grid data
---------
Grid file type: MODFLOW-2005 discretization file (DIS)
 # DIS package for MODFLOW-2005 generated by Flopy 3.9.1

 DX                       =   500.000    

 DY                       =   500.000    

 TOP ELEVATION            =   400.000     FOR LAYER   1

 BOTTOM ELEVATION         =   220.000     FOR LAYER   1

 BOTTOM ELEVATION         =   200.000     FOR LAYER   2

 BOTTOM ELEVATION         =   0.00000     FOR LAYER   3
 Stress period count =          1
 
 Time discretization file data
 -----------------------------
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000 Stress period type:SS
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.9.1
 Aquifer head is set to  -999.99     at all no-flow cells (IBOUND=0).
 Aquifer head is set to -1.00000E+30 at all dry cells.
 
 
 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6
   ET will be assigned to face  6
 
 Layer type (LAYTYP)
  1 0 0

           BOUNDARY ARRAY =              1 FOR LAYER   1

           BOUNDARY ARRAY =              1 FOR LAYER   2

           BOUNDARY ARRAY =              1 FOR LAYER   3

                 POROSITY =  0.100000     FOR LAYER   1

                 POROSITY =  0.100000     FOR LAYER   2

                 POROSITY =  0.100000     FOR LAYER   3
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.9.1
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Forward tracking (Tracking direction =  1)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time will be calculated for: Period      1 Step      1
The relative time position within the time step is = 0.0000000
Computed reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)

A zone array will be read.
Particles will be allowed to pass through all zones. StopZone =    -1

               ZONE ARRAY =              1 FOR LAYER   1

               ZONE ARRAY =              1 FOR LAYER   2



                         ZONE ARRAY FOR LAYER   3
 READING ON UNIT  110 WITH FORMAT: (20I10)             

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains       1260 particles.
Total number of particles =       1260
 
 
 Budget File Data
 ----------------
    Budget file type:  Structured grid
  Budget file format:  Compact
    Budget precision:  Single

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
        840 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          0 cells had errors between     0.10 and     1.00 percent
         63 cells had errors between     1.00 and    10.00 percent
        231 cells had errors between    10.00 and    50.00 percent
         84 cells had errors between    50.00 and   100.00 percent
         42 cells had errors greater than   100.00 percent
 
 A maximum error of  0.20000E+03 percent occurred in cell          1
 
 -------------------------------------
       Cell         1
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         1         1
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.0000000E+00  0.1000000E+05
 Bottom, Top, Head:       0.2200000E+03  0.4000000E+03  0.3390905E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.330703674316406E+03
 Front  (face 3):   -0.114984579086304E+02
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):   -0.907797851562500E+03
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.000000000000000E+00
 
 Outflow (L**3/T)
     Total face outflow =    0.124999998378754E+04
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.124999998378754E+04
 
       Inflow - Outflow =   -0.124999998378754E+04
 
    Percent discrepancy =   -0.200000000000000E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.1190905E+03
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.555382053619888E-01              2
 Front  (face 3):   -0.193104512066807E-02             21
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):   -0.363119140625000E-01            421
 Top    (face 6):    0.000000000000000E+00              0
 
 
 Cell data will be printed for         2 cells.
 -------------------------------------
       Cell      1050
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          3         1         1         2         0
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.4500000E+04  0.5000000E+04
 Bottom, Top, Head:       0.0000000E+00  0.2000000E+03  0.3290450E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.416197773437500E+05
 Right  (face 2):   -0.327798710937500E+05
 Front  (face 3):    0.373585507812500E+05
 Back   (face 4):   -0.373585507812500E+05
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):   -0.883248291015625E+03
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.149999998291016E+06
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.149999998291016E+06
 
 Outflow (L**3/T)
     Total face outflow =    0.000000000000000E+00
           Sink outflow =    0.150000000000000E+06
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.150000000000000E+06
 
       Inflow - Outflow =   -0.170898437500000E-02
 
    Percent discrepancy =   -0.113932292315695E-05
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.2000000E+03
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.416197773437500E+01           1049
 Right  (face 2):   -0.327798710937500E+01           1051
 Front  (face 3):    0.373585507812500E+01           1070
 Back   (face 4):   -0.373585507812500E+01           1030
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):   -0.353299316406250E-01            630
 
 -------------------------------------
       Cell      1260
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          3         1         1         1         0
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.9500000E+04  0.0000000E+00
 Bottom, Top, Head:       0.0000000E+00  0.2000000E+03  0.3301970E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.140343701171875E+04
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):    0.000000000000000E+00
 Back   (face 4):    0.160038284301758E+03
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.124339855957031E+04
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.140343701171875E+04
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.140343701171875E+04
 
 Outflow (L**3/T)
     Total face outflow =    0.140343684387207E+04
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.140343684387207E+04
 
       Inflow - Outflow =    0.167846679687500E-03
 
    Percent discrepancy =    0.119596881315616E-04
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.2000000E+03
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.140343701171875E+00           1259
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):    0.000000000000000E+00              0
 Back   (face 4):    0.160038284301758E-01           1240
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.497359423828125E-01            840
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
      1260 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.96220E+01 seconds
