pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      oname:sfr_otype:lst_usecol:tailwater_time:4383.5,oname:sfr_otype:lst_usecol:headwater_time:4383.5,oname:hds_otype:lst_usecol:trgw-0-9-1_time:4383.5,part_time
* parameter groups external
v1_pstfrom_data_in_frey.pargp_data.csv
* parameter data external
v1_pstfrom_data_in_frey.par_data.csv
* observation data external
v1_pstfrom_data_in_frey.obs_data.csv
* model command line
python forward_run.py
* model input external
v1_pstfrom_data_in_frey.tplfile_data.csv
* model output external
v1_pstfrom_data_in_frey.insfile_data.csv
