pif ~
l1
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-01-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-01-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-01-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-02-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-02-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-02-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-03-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-03-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-03-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-04-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-04-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-04-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-05-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-05-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-05-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-06-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-06-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-06-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-07-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-07-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-07-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-08-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-08-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-08-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-09-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-09-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-09-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-10-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-10-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-10-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-11-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-11-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-11-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2020-12-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2020-12-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2020-12-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-01-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-01-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-01-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-02-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-02-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-02-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-03-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-03-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-03-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-04-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-04-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-04-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-05-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-05-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-05-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-06-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-06-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-06-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-07-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-07-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-07-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-08-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-08-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-08-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-09-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-09-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-09-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-10-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-10-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-10-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-11-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-11-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-11-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2021-12-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2021-12-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2021-12-02! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_datetime:2022-01-02!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_datetime:2022-01-02!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_datetime:2022-01-02! 
