# plsnt_lgr_inset model version 0.post55.dev0+g106385f
# Pleasant Lake test case version 0.1.post55.dev0+g106385f
# File generated by Flopy version 3.10.0.dev1 on 01/31/2025 at 10:09:05.
# via modflow-setup version 0.6.0 at 2025-01-31 10:09:05
BEGIN options
  PRINT_FLOWS
  MODELNAMES
END options

BEGIN dimensions
  MAXMVR  2
  MAXPACKAGES  2
END dimensions

BEGIN packages
  plsnt_lgr_inset  sfr_0
  plsnt_lgr_parent  sfr_0
END packages

BEGIN period  1
  plsnt_lgr_inset  sfr_0  29  plsnt_lgr_parent  sfr_0  13  factor       1.00000000
  plsnt_lgr_inset  sfr_0  41  plsnt_lgr_parent  sfr_0  1  factor       1.00000000
END period  1

