# Pleasant Lake test case version 0.1.post55.dev0+g106385f
# File generated by Flopy version 3.10.0.dev1 on 01/31/2025 at 10:09:05.
# via modflow-setup version 0.6.0 at 2025-01-31 10:09:05
BEGIN options
END options

BEGIN griddata
  strt  LAYERED
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_000.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_001.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_002.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_003.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_strt_004.dat'  FACTOR  1.0
END griddata

