
MODPATH Version 7.2.001   
Program compiled Jun 21 2024 03:01:44 with IFORT compiler (ver. 20.21.7)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: freyberg_mf6_mp.mpbas
  GRBDIS File: .\freyberg6.dis.grb
    TDIS File: .\freyberg6.tdis
    HEAD File: .\freyberg6_freyberg.hds
  BUDGET File: .\freyberg6_freyberg.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.8.2 on 06/07/2025 at 12:57:50.
 
 Time discretization file data
 -----------------------------
 Stress period count =         25
 Period length:     3652.50000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       29.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       28.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       30.00000 Time step count:         1 Time step multiplier:        1.00000
 Period length:       31.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.8.2
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 

                 POROSITY =  0.100000     FOR LAYER   1
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.8.2
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Forward tracking (Tracking direction =  1)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)

A zone array will be read.
Particles will be allowed to pass through all zones. StopZone =    -1

               ZONE ARRAY =              0 FOR LAYER   1

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains          8 particles.
Total number of particles =          8
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  3.65250E+03  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          5 cells had errors less than or equal to    0.01 percent
         64 cells had errors between     0.01 and     0.10 percent
        527 cells had errors between     0.10 and     1.00 percent
        106 cells had errors between     1.00 and    10.00 percent
          4 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.11345E+02 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3679905E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.344953949069892E+00
 Front  (face 3):   -0.323082287433415E+01
 Back   (face 4):    0.174344825044199E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.474816312500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.474816312500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.531922507384603E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.531922507384603E+01
 
       Inflow - Outflow =   -0.571061948846030E+00
 
    Percent discrepancy =   -0.113447884906532E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2447479E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.563770147655921E-03            242
 Front  (face 3):   -0.528024535977829E-02            261
 Back   (face 4):    0.284937766398201E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     2.  Time =  3.68350E+03  Steady-state flow                                                    
   (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          3 cells had errors less than or equal to    0.01 percent
         31 cells had errors between     0.01 and     0.10 percent
        280 cells had errors between     0.10 and     1.00 percent
        389 cells had errors between     1.00 and    10.00 percent
          3 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.15208E+02 percent occurred in cell        714
 
 -------------------------------------
       Cell       714
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.3250000E+04  0.1000000E+04
 Bottom, Top, Head:       0.1499467E+00  0.3556995E+02  0.3403308E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.196724476377828E+01
 Right  (face 2):    0.479935450242162E+01
 Front  (face 3):   -0.314288318486272E-01
 Back   (face 4):    0.394544800420292E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.196724476377828E+01
          Source inflow =    0.556863750000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.753588226377828E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.877623133847317E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.877623133847317E+01
 
       Inflow - Outflow =   -0.124034907469489E+01
 
    Percent discrepancy =   -0.152077052053351E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.3388313E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.232238848299488E-02            713
 Right  (face 2):    0.566577470554640E-02            715
 Front  (face 3):   -0.371026312857228E-04            734
 Back   (face 4):    0.465771375983628E-02            694
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     3.  Time =  3.71250E+03  Steady-state flow                                                    
   (Cumulative step =      3)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
         31 cells had errors between     0.10 and     1.00 percent
        612 cells had errors between     1.00 and    10.00 percent
         63 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.33654E+02 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3691248E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.348952332314444E+00
 Front  (face 3):   -0.339336028394329E+01
 Back   (face 4):    0.163982882315495E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.755990625000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.755990625000000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.538214143941269E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.538214143941269E+01
 
       Inflow - Outflow =    0.217776481058731E+01
 
    Percent discrepancy =    0.336540996115915E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2458822E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.567674068025843E-03            242
 Front  (face 3):   -0.552030308520073E-02            261
 Back   (face 4):    0.266766607557037E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     4.  Time =  3.74350E+03  Steady-state flow                                                    
   (Cumulative step =      4)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          2 cells had errors less than or equal to    0.01 percent
          1 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        590 cells had errors between     1.00 and    10.00 percent
        106 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.46257E+02 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3707673E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.358799270212179E+00
 Front  (face 3):   -0.359358827228946E+01
 Back   (face 4):    0.156456942851217E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.883671875000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.883671875000000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.551695697101381E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.551695697101381E+01
 
       Inflow - Outflow =    0.331976177898619E+01
 
    Percent discrepancy =    0.462566083212546E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2475247E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.579819704962399E-03            242
 Front  (face 3):   -0.580723949232962E-02            261
 Back   (face 4):    0.252834456406964E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     5.  Time =  3.77350E+03  Steady-state flow                                                    
   (Cumulative step =      5)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          5 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        610 cells had errors between     1.00 and    10.00 percent
         84 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.45610E+02 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3723752E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.371089955512892E+00
 Front  (face 3):   -0.377220230654223E+01
 Back   (face 4):    0.154034412653642E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.904180000000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.904180000000000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.568363638859155E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.568363638859155E+01
 
       Inflow - Outflow =    0.335816361140845E+01
 
    Percent discrepancy =    0.456103781618339E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2491326E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.595811052115967E-03            242
 Front  (face 3):   -0.605653640489637E-02            261
 Back   (face 4):    0.247313095118371E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     6.  Time =  3.80450E+03  Steady-state flow                                                    
   (Cumulative step =      6)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          6 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
        248 cells had errors between     0.10 and     1.00 percent
        422 cells had errors between     1.00 and    10.00 percent
         30 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.31758E+02 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3734713E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.384448212451918E+00
 Front  (face 3):   -0.390554448343122E+01
 Back   (face 4):    0.157770455397563E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.808293125000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.808293125000000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.586769724985877E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.586769724985877E+01
 
       Inflow - Outflow =    0.221523400014123E+01
 
    Percent discrepancy =    0.317581964162211E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2502287E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.614555061943108E-03            242
 Front  (face 3):   -0.624316111818786E-02            261
 Back   (face 4):    0.252202062200428E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     7.  Time =  3.83450E+03  Steady-state flow                                                    
   (Cumulative step =      7)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
         14 cells had errors between     0.01 and     0.10 percent
        247 cells had errors between     0.10 and     1.00 percent
        429 cells had errors between     1.00 and    10.00 percent
         16 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.16202E+02 percent occurred in cell        300
 
 -------------------------------------
       Cell       300
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.4750000E+04  0.6250000E+04
 Bottom, Top, Head:       0.3055383E+01  0.3673284E+02  0.3459589E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.605824090298479E+01
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.984024045435279E+00
 Back   (face 4):    0.255368213665824E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.620385937500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.620385937500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.729763316208589E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.729763316208589E+01
 
       Inflow - Outflow =   -0.109377378708589E+01
 
    Percent discrepancy =   -0.162022648100795E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.3154050E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.768312500915493E-02            299
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):   -0.124794967287761E-02            320
 Back   (face 4):    0.323860661927863E-03            280
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     8.  Time =  3.86550E+03  Steady-state flow                                                    
   (Cumulative step =      8)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          2 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        541 cells had errors between     1.00 and    10.00 percent
        156 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.47312E+02 percent occurred in cell        300
 
 -------------------------------------
       Cell       300
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.4750000E+04  0.6250000E+04
 Bottom, Top, Head:       0.3055383E+01  0.3673284E+02  0.3447684E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.506474624726022E+01
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.107040648569262E+01
 Back   (face 4):    0.156391360748960E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.388432187500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.388432187500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.629154409370180E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.629154409370180E+01
 
       Inflow - Outflow =   -0.240722221870180E+01
 
    Percent discrepancy =   -0.473123806092919E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.3142146E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.644749934358381E-02            299
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):   -0.136264380818770E-02            320
 Back   (face 4):    0.199088591322133E-03            280
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     9.  Time =  3.89650E+03  Steady-state flow                                                    
   (Cumulative step =      9)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          2 cells had errors between     0.10 and     1.00 percent
        395 cells had errors between     1.00 and    10.00 percent
        280 cells had errors between    10.00 and    50.00 percent
         28 cells had errors between    50.00 and   100.00 percent
          1 cells had errors greater than   100.00 percent
 
 A maximum error of  0.10873E+03 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3703058E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.399723513297617E+00
 Front  (face 3):   -0.420241311566899E+01
 Back   (face 4):    0.154229669090473E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.181642937500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.181642937500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.614443331987134E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.614443331987134E+01
 
       Inflow - Outflow =   -0.432800394487134E+01
 
    Percent discrepancy =   -0.108732033468171E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2470632E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.647159945203840E-03            242
 Front  (face 3):   -0.680378649538016E-02            261
 Back   (face 4):    0.249700757841287E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    10.  Time =  3.92650E+03  Steady-state flow                                                    
   (Cumulative step =     10)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          1 cells had errors between     0.10 and     1.00 percent
        286 cells had errors between     1.00 and    10.00 percent
        377 cells had errors between    10.00 and    50.00 percent
         31 cells had errors between    50.00 and   100.00 percent
         11 cells had errors greater than   100.00 percent
 
 A maximum error of  0.16782E+03 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3676533E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.391599115591012E+00
 Front  (face 3):   -0.438005777879631E+01
 Back   (face 4):    0.129899083889660E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.531037500000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.531037500000000E+00
 
 Outflow (L**3/T)
     Total face outflow =    0.607064773328392E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.607064773328392E+01
 
       Inflow - Outflow =   -0.553961023328392E+01
 
    Percent discrepancy =   -0.167824124826634E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2444107E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.640886976557337E-03            242
 Front  (face 3):   -0.716835629917760E-02            261
 Back   (face 4):    0.212591468716593E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    11.  Time =  3.95750E+03  Steady-state flow                                                    
   (Cumulative step =     11)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          4 cells had errors between     0.10 and     1.00 percent
        283 cells had errors between     1.00 and    10.00 percent
        376 cells had errors between    10.00 and    50.00 percent
         29 cells had errors between    50.00 and   100.00 percent
         14 cells had errors greater than   100.00 percent
 
 A maximum error of  0.17671E+03 percent occurred in cell        241
 
 -------------------------------------
       Cell       241
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.6750000E+04
 Bottom, Top, Head:       0.1232426E+02  0.4213451E+02  0.3649099E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.377406152560385E+00
 Front  (face 3):   -0.463491436938023E+01
 Back   (face 4):    0.897720756819199E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.365433437500000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.365433437500000E+00
 
 Outflow (L**3/T)
     Total face outflow =    0.591004127875981E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.591004127875981E+01
 
       Inflow - Outflow =   -0.554460784125981E+01
 
    Percent discrepancy =   -0.176707200393739E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2416673E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.624670634566682E-03            242
 Front  (face 3):   -0.767156253452900E-02            261
 Back   (face 4):    0.148587878343135E-02            221
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    12.  Time =  3.98750E+03  Steady-state flow                                                    
   (Cumulative step =     12)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          4 cells had errors between     0.10 and     1.00 percent
        355 cells had errors between     1.00 and    10.00 percent
        326 cells had errors between    10.00 and    50.00 percent
         13 cells had errors between    50.00 and   100.00 percent
          8 cells had errors greater than   100.00 percent
 
 A maximum error of  0.13612E+03 percent occurred in cell        427
 
 -------------------------------------
       Cell       427
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.1500000E+04  0.4500000E+04
 Bottom, Top, Head:       0.5112595E+01  0.3774742E+02  0.3416065E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.647735714445823E+01
 Front  (face 3):   -0.759707114086908E+00
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.137539062500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.137539062500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.723706425854514E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.723706425854514E+01
 
       Inflow - Outflow =   -0.586167363354514E+01
 
    Percent discrepancy =   -0.136120855500663E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2904805E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.891950677271605E-02            428
 Front  (face 3):   -0.104613850961981E-02            447
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    13.  Time =  4.01850E+03  Steady-state flow                                                    
   (Cumulative step =     13)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          3 cells had errors less than or equal to    0.01 percent
         34 cells had errors between     0.01 and     0.10 percent
        156 cells had errors between     0.10 and     1.00 percent
        394 cells had errors between     1.00 and    10.00 percent
        115 cells had errors between    10.00 and    50.00 percent
          4 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.73086E+02 percent occurred in cell        507
 
 -------------------------------------
       Cell       507
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.1500000E+04  0.3500000E+04
 Bottom, Top, Head:       0.5558361E+01  0.3786061E+02  0.3391736E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.251602464602113E+01
 Right  (face 2):    0.472015232738016E+01
 Front  (face 3):    0.100111488102076E+00
 Back   (face 4):    0.113171022022218E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.100111488102076E+00
          Source inflow =    0.331544062500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.341555211310208E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.734934799542351E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.734934799542351E+01
 
       Inflow - Outflow =   -0.393379588232144E+01
 
    Percent discrepancy =   -0.730855993583433E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2835900E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.354882056988113E-02            506
 Right  (face 2):    0.665771446192674E-02            508
 Front  (face 3):    0.141205973009802E-03            527
 Back   (face 4):    0.159626278503293E-03            487
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    14.  Time =  4.04950E+03  Steady-state flow                                                    
   (Cumulative step =     14)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          4 cells had errors between     0.01 and     0.10 percent
         43 cells had errors between     0.10 and     1.00 percent
        557 cells had errors between     1.00 and    10.00 percent
        102 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.38629E+02 percent occurred in cell         20
 
 -------------------------------------
       Cell        20
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.4750000E+04  0.9750000E+04
 Bottom, Top, Head:       0.5501304E+01  0.3711279E+02  0.3446492E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.788381108416838E+00
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.295202777121870E+01
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.553116562500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.553116562500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.374040887963554E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.374040887963554E+01
 
       Inflow - Outflow =    0.179075674536446E+01
 
    Percent discrepancy =    0.386289673769893E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2896362E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.108878825976297E-02             19
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):   -0.407687747141928E-02             40
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    15.  Time =  4.07750E+03  Steady-state flow                                                    
   (Cumulative step =     15)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
         28 cells had errors between     0.10 and     1.00 percent
        425 cells had errors between     1.00 and    10.00 percent
        253 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.43797E+02 percent occurred in cell         20
 
 -------------------------------------
       Cell        20
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.4750000E+04  0.9750000E+04
 Bottom, Top, Head:       0.5501304E+01  0.3711279E+02  0.3458580E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.187428198924136E+01
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.295143764298171E+01
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.753180625000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.753180625000000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.482571963222307E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.482571963222307E+01
 
       Inflow - Outflow =    0.270608661777693E+01
 
    Percent discrepancy =    0.437965761685318E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2908450E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.257770573161179E-02             19
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):   -0.405912118479468E-02             40
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    16.  Time =  4.10850E+03  Steady-state flow                                                    
   (Cumulative step =     16)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        395 cells had errors between     1.00 and    10.00 percent
        304 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.49348E+02 percent occurred in cell          1
 
 -------------------------------------
       Cell         1
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.9750000E+04
 Bottom, Top, Head:       0.8880653E+01  0.4140240E+02  0.3619541E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.586651916179579E+01
 Front  (face 3):    0.863131483644741E+00
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.863131483644741E+00
          Source inflow =    0.884673125000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.970986273364474E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.586651916179579E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.586651916179579E+01
 
       Inflow - Outflow =    0.384334357184895E+01
 
    Percent discrepancy =    0.493483480008148E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2731475E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.859098955187121E-02              2
 Front  (face 3):    0.126397840923667E-02             21
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    17.  Time =  4.13850E+03  Steady-state flow                                                    
   (Cumulative step =     17)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        490 cells had errors between     1.00 and    10.00 percent
        209 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.47786E+02 percent occurred in cell          1
 
 -------------------------------------
       Cell         1
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.9750000E+04
 Bottom, Top, Head:       0.8880653E+01  0.4140240E+02  0.3637602E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.600919123183819E+01
 Front  (face 3):    0.746976503618344E+00
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.746976503618344E+00
          Source inflow =    0.903524375000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.978222025361834E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.600919123183819E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.600919123183819E+01
 
       Inflow - Outflow =    0.377302902178015E+01
 
    Percent discrepancy =    0.477858363105162E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2749536E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.874211570537842E-02              2
 Front  (face 3):    0.108669449380013E-02             21
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    18.  Time =  4.16950E+03  Steady-state flow                                                    
   (Cumulative step =     18)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
         46 cells had errors between     0.10 and     1.00 percent
        602 cells had errors between     1.00 and    10.00 percent
         58 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.33474E+02 percent occurred in cell          1
 
 -------------------------------------
       Cell         1
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.9750000E+04
 Bottom, Top, Head:       0.8880653E+01  0.4140240E+02  0.3649982E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.622557432160558E+01
 Front  (face 3):    0.669799546639936E+00
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.669799546639936E+00
          Source inflow =    0.805862500000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.872842454663994E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.622557432160558E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.622557432160558E+01
 
       Inflow - Outflow =    0.250285022503435E+01
 
    Percent discrepancy =    0.334739924362185E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2761916E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.901631099818738E-02              2
 Front  (face 3):    0.970050425386791E-03             21
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    19.  Time =  4.19950E+03  Steady-state flow                                                    
   (Cumulative step =     19)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          2 cells had errors less than or equal to    0.01 percent
         16 cells had errors between     0.01 and     0.10 percent
        215 cells had errors between     0.10 and     1.00 percent
        469 cells had errors between     1.00 and    10.00 percent
          4 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.10834E+02 percent occurred in cell        280
 
 -------------------------------------
       Cell       280
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.4750000E+04  0.6500000E+04
 Bottom, Top, Head:       0.3087400E+01  0.3673260E+02  0.3445903E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.596494385401734E+01
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.126813304218831E+01
 Back   (face 4):   -0.321082823570072E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.321082823570072E+00
          Source inflow =    0.616863250000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.648971532357007E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.723307689620566E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.723307689620566E+01
 
       Inflow - Outflow =   -0.743361572635585E+00
 
    Percent discrepancy =   -0.108339696576377E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.3137163E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.760552655284377E-02            279
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):   -0.161691706761097E-02            300
 Back   (face 4):   -0.409392611244709E-03            260
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    20.  Time =  4.23050E+03  Steady-state flow                                                    
   (Cumulative step =     20)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        464 cells had errors between     1.00 and    10.00 percent
        235 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.44078E+02 percent occurred in cell        573
 
 -------------------------------------
       Cell       573
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.3000000E+04  0.2750000E+04
 Bottom, Top, Head:       0.1729119E+01  0.3657045E+02  0.3407686E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.210185212961457E+01
 Right  (face 2):    0.151265044553036E+01
 Front  (face 3):    0.197874956312069E+00
 Back   (face 4):    0.271718040030902E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.197874956312069E+00
          Source inflow =    0.384694687500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.404482183131207E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.633168297545395E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.633168297545395E+01
 
       Inflow - Outflow =   -0.228686114414188E+01
 
    Percent discrepancy =   -0.440776771509946E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.3234775E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.259907094168217E-02            572
 Right  (face 2):    0.187048639745246E-02            574
 Front  (face 3):    0.244684695840918E-03            593
 Back   (face 4):    0.335996263592841E-02            553
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    21.  Time =  4.26150E+03  Steady-state flow                                                    
   (Cumulative step =     21)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          3 cells had errors between     0.10 and     1.00 percent
        255 cells had errors between     1.00 and    10.00 percent
        414 cells had errors between    10.00 and    50.00 percent
         33 cells had errors between    50.00 and   100.00 percent
          1 cells had errors greater than   100.00 percent
 
 A maximum error of  0.10732E+03 percent occurred in cell        181
 
 -------------------------------------
       Cell       181
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.7500000E+04
 Bottom, Top, Head:       0.1297375E+02  0.4203880E+02  0.3630920E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.182961419502144E+01
 Front  (face 3):   -0.241582494257524E+01
 Back   (face 4):    0.168237168479589E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.178776125000000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.178776125000000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.592781082239257E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.592781082239257E+01
 
       Inflow - Outflow =   -0.414004957239257E+01
 
    Percent discrepancy =   -0.107316723466462E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2333545E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.313619748632251E-02            182
 Front  (face 3):   -0.414103920537789E-02            201
 Back   (face 4):    0.288380460934018E-02            161
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    22.  Time =  4.29150E+03  Steady-state flow                                                    
   (Cumulative step =     22)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          3 cells had errors between     0.10 and     1.00 percent
        180 cells had errors between     1.00 and    10.00 percent
        458 cells had errors between    10.00 and    50.00 percent
         49 cells had errors between    50.00 and   100.00 percent
         16 cells had errors greater than   100.00 percent
 
 A maximum error of  0.16716E+03 percent occurred in cell        181
 
 -------------------------------------
       Cell       181
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.7500000E+04
 Bottom, Top, Head:       0.1297375E+02  0.4203880E+02  0.3605630E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.175432711101462E+01
 Front  (face 3):   -0.288408876868339E+01
 Back   (face 4):    0.116141661731081E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.518783875000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.518783875000000E+00
 
 Outflow (L**3/T)
     Total face outflow =    0.579983249700882E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.579983249700882E+01
 
       Inflow - Outflow =   -0.528104862200882E+01
 
    Percent discrepancy =   -0.167158387567367E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2308255E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.304009275419729E-02            182
 Front  (face 3):   -0.499786916196330E-02            201
 Back   (face 4):    0.201263163564111E-02            161
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    23.  Time =  4.32250E+03  Steady-state flow                                                    
   (Cumulative step =     23)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          5 cells had errors between     0.10 and     1.00 percent
        199 cells had errors between     1.00 and    10.00 percent
        445 cells had errors between    10.00 and    50.00 percent
         37 cells had errors between    50.00 and   100.00 percent
         20 cells had errors greater than   100.00 percent
 
 A maximum error of  0.17500E+03 percent occurred in cell        181
 
 -------------------------------------
       Cell       181
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.7500000E+04
 Bottom, Top, Head:       0.1297375E+02  0.4203880E+02  0.3579797E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.163833402280257E+01
 Front  (face 3):   -0.357512337860212E+01
 Back   (face 4):    0.379634079776817E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.372867875000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.372867875000000E+00
 
 Outflow (L**3/T)
     Total face outflow =    0.559309148118151E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.559309148118151E+01
 
       Inflow - Outflow =   -0.522022360618151E+01
 
    Percent discrepancy =   -0.175000307394742E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2282422E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.287121989779853E-02            182
 Front  (face 3):   -0.626548996655004E-02            201
 Back   (face 4):    0.665317883024261E-03            161
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    24.  Time =  4.35250E+03  Steady-state flow                                                    
   (Cumulative step =     24)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          0 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          7 cells had errors between     0.10 and     1.00 percent
        416 cells had errors between     1.00 and    10.00 percent
        255 cells had errors between    10.00 and    50.00 percent
         22 cells had errors between    50.00 and   100.00 percent
          6 cells had errors greater than   100.00 percent
 
 A maximum error of  0.11616E+03 percent occurred in cell        161
 
 -------------------------------------
       Cell       161
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.0000000E+00  0.7750000E+04
 Bottom, Top, Head:       0.1257851E+02  0.4192367E+02  0.3561066E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.273226774233711E+01
 Front  (face 3):   -0.566345978661656E+00
 Back   (face 4):    0.198274881016252E+01
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.140057687500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.140057687500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.528136253116128E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.528136253116128E+01
 
       Inflow - Outflow =   -0.388078565616128E+01
 
    Percent discrepancy =   -0.116157463283276E+03
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2303215E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.474513629531067E-02            162
 Front  (face 3):   -0.983574492868678E-03            181
 Back   (face 4):    0.344344487101345E-02            141
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period    25.  Time =  4.38350E+03  Steady-state flow                                                    
   (Cumulative step =     25)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
          1 cells had errors less than or equal to    0.01 percent
         11 cells had errors between     0.01 and     0.10 percent
        101 cells had errors between     0.10 and     1.00 percent
        492 cells had errors between     1.00 and    10.00 percent
        101 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.33587E+02 percent occurred in cell         20
 
 -------------------------------------
       Cell        20
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.2500000E+03  0.2500000E+03  0.4750000E+04  0.9750000E+04
 Bottom, Top, Head:       0.5501304E+01  0.3711279E+02  0.3433830E+02
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):   -0.712546342662270E-01
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):   -0.297426640469894E+01
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.427487312500000E+01
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.427487312500000E+01
 
 Outflow (L**3/T)
     Total face outflow =    0.304552103896516E+01
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.304552103896516E+01
 
       Inflow - Outflow =    0.122935208603484E+01
 
    Percent discrepancy =    0.335870462300065E+02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.2500000E+03  0.2500000E+03  0.2883700E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):   -0.988377916599150E-04             19
 Right  (face 2):    0.000000000000000E+00              0
 Front  (face 3):   -0.412562531933523E-02             40
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
         8 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.60000E-01 seconds
