# File generated by Flopy version 3.8.2 on 01/26/2025 at 08:57:09.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  conc_obs.csv
  pc4_ams  concentration  1 13411
  prof_2  concentration  1 6960
  pzb  concentration  1 7463
  prof_1  concentration  1 6898
  mw04  concentration  1 11248
  pp_202  concentration  1 8884
  pc1_ams_bis  concentration  1 12362
  mw07  concentration  1 12976
  mw05  concentration  1 11335
  piez13  concentration  1 18213
  piezm7  concentration  1 15879
  prof_5  concentration  1 14598
  mw08  concentration  1 15495
  prof_3  concentration  1 6482
  prof_6  concentration  1 12515
  mw02  concentration  1 9526
  mw01  concentration  1 7883
  p1003  concentration  1 10076
  mw03  concentration  1 10703
  mw06  concentration  1 12385
  prof_4  concentration  1 8063
  pz7  concentration  1 11968
  piezm8  concentration  1 17170
  piezm1  concentration  1 14421
  piezm2  concentration  1 15398
  piezm3  concentration  1 17785
  pzp1_bis  concentration  1 8860
  p1002  concentration  1 10602
  piez14  concentration  1 18403
  piezm6  concentration  1 18202
  piez15  concentration  1 18591
  piez17  concentration  1 18587
  piez16  concentration  1 18592
  piezm5  concentration  1 18000
  piez11  concentration  1 17998
  piez9  concentration  1 17481
  prof_11  concentration  1 12232
  pc2_ams  concentration  1 11694
  pc3_ams  concentration  1 12842
  piez8  concentration  1 17119
  piez7  concentration  1 16719
  piez6  concentration  1 15849
  piez5  concentration  1 15829
  piez3  concentration  1 15364
  piez2  concentration  1 14884
  piez1  concentration  1 14398
  prof_21  concentration  1 15278
  pz18  concentration  1 16641
  pz20  concentration  1 17018
  pz4  concentration  1 10544
  pz1  concentration  1 14745
  mm35  concentration  1 19078
  mm97  concentration  1 2140
  mm32  concentration  1 10453
  pz_aler  concentration  1 16625
  prof_22  concentration  1 16636
  sp1_pzest  concentration  1 14291
END continuous  FILEOUT  conc_obs.csv

