# Pleasant Lake test case version 0.1.post55.dev0+g106385f
# File generated by Flopy version 3.10.0.dev1 on 01/31/2025 at 10:09:05.
# via modflow-setup version 0.6.0 at 2025-01-31 10:09:05
BEGIN options
  LIST  plsnt_lgr_parent.list
  PRINT_INPUT
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  plsnt_lgr_parent.dis  dis
  IC6  plsnt_lgr_parent.ic  ic
  NPF6  plsnt_lgr_parent.npf  npf
  STO6  plsnt_lgr_parent.sto  sto
  RCH6  plsnt_lgr_parent.rcha  rcha_0
  OC6  plsnt_lgr_parent.oc  oc
  CHD6  plsnt_lgr_parent.chd  chd_0
  SFR6  plsnt_lgr_parent.sfr  sfr_0
  WEL6  plsnt_lgr_parent.wel  wel_0
  OBS6  plsnt_lgr_parent.obs  obs_2
END packages

