pif ~
l1
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:1!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:1!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:1! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:32!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:32!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:32! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:61!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:61!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:61! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:92!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:92!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:92! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:122!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:122!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:122! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:153!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:153!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:153! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:183!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:183!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:183! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:214!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:214!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:214! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:245!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:245!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:245! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:275!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:275!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:275! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:306!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:306!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:306! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:336!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:336!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:336! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:367!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:367!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:367! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:398!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:398!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:398! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:426!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:426!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:426! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:457!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:457!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:457! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:487!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:487!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:487! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:518!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:518!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:518! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:548!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:548!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:548! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:579!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:579!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:579! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:610!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:610!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:610! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:640!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:640!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:640! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:671!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:671!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:671! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:701!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:701!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:701! 
l1 ~,~   !oname:sfr.csv_otype:lst_usecol:headwater_time:732!  ~,~   !oname:sfr.csv_otype:lst_usecol:tailwater_time:732!  ~,~   !oname:sfr.csv_otype:lst_usecol:gage_1_time:732! 
