# sgn_50 model version 0.post16.dev0+ge733124
# File generated by Flopy version 3.10.0.dev1 on 02/01/2025 at 06:12:19.
# via modflow-setup version 0.6.0 at 2025-02-01 06:12:19
BEGIN options
  TIME_UNITS  seconds
  START_DATE_TIME  2021-01-01
END options

BEGIN dimensions
  NPER  2
END dimensions

BEGIN perioddata
  # perlen nstp tsmult
  1.57000000E+09  1       1.00000000  # period 1: 2021-01-01 to 2070-10-02
  1.57000000E+09  1       1.00000000  # period 2: 2022-01-01 to 2071-10-02
END perioddata

