# plsnt_lgr_inset model version 0.post55.dev0+g106385f
# Pleasant Lake test case version 0.1.post55.dev0+g106385f
# File generated by Flopy version 3.10.0.dev1 on 01/31/2025 at 10:09:04.
# via modflow-setup version 0.6.0 at 2025-01-31 10:09:05
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  moderate
  CSV_OUTER_OUTPUT  FILEOUT  solver_outer_out.csv
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.01000000
  OUTER_MAXIMUM  200
END nonlinear

BEGIN linear
  INNER_MAXIMUM  100
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose  1.00000000E-04  relative_rclose
END linear

