# File generated by Flopy version 3.9.1 on 04/04/2025 at 14:28:20.
BEGIN options
END options

BEGIN timing
  TDIS6  ex-RES.tdis
END timing

BEGIN models
  gwf6  gwf-outer.nam  gwf-outer
  gwf6  gwf-inner.nam  gwf-inner
  gwt6  gwt-outer.nam  gwt-outer
  gwt6  gwt-inner.nam  gwt-inner
END models

BEGIN exchanges
  GWF6-GWF6  ex-RES.gwfgwf  gwf-outer  gwf-inner
  GWT6-GWT6  ex-RES.gwtgwt  gwt-outer  gwt-inner
  GWF6-GWT6  outer.gwfgwt  gwf-outer  gwt-outer
  GWF6-GWT6  inner.gwfgwt  gwf-inner  gwt-inner
END exchanges

BEGIN solutiongroup  1
  ims6  gwfsolver.ims  gwf-outer  gwf-inner
  ims6  gwtsolver.ims  gwt-outer  gwt-inner
END solutiongroup  1

