                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.19.01 03/25/2010


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: "A.glo"
                         UNIT    2

 OPENING "A.out"
 FILE TYPE:LIST   UNIT    3   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.hed"
 FILE TYPE:DATA(BINARY)   UNIT    4   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING "A.ccf"
 FILE TYPE:DATA(BINARY)   UNIT   40   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING "A.lmt"
 FILE TYPE:LMT6   UNIT    7   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Obs-Sen-Pes Process Input Files                                                                                                                                                                       

 OPENING "A.obs"
 FILE TYPE:OBS   UNIT    8   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.hob"
 FILE TYPE:HOB   UNIT    9   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.drob"
 FILE TYPE:DROB   UNIT   10   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.chob"
 FILE TYPE:CHOB   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING A.snn_1
 FILE TYPE:SEN   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#PES            23 "A.pes"                                                                                                                                                                              
#ASP            12 "A.asp"                                                                                                                                                                              
#                                                                                                                                                                                                       
# Global Input Files                                                                                                                                                                                    

 OPENING "A.dis"
 FILE TYPE:DIS   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Flow Process Input Files                                                                                                                                                                              

 OPENING "A.ba6"
 FILE TYPE:BAS6   UNIT   14   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.lpf"
 FILE TYPE:LPF   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.oc"
 FILE TYPE:OC   UNIT   16   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.rch"
 FILE TYPE:RCH   UNIT   17   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.wel"
 FILE TYPE:WEL   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.drn"
 FILE TYPE:DRN   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.chd"
 FILE TYPE:CHD   UNIT   20   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "A.pcg"
 FILE TYPE:PCG   UNIT   21   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
# ASP data                                                                                                                                                                                              

 FILE TYPE:ASP: FILE = A.asp_1

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT   13
 # MF2K DISCRETIZATION FILE
 #
 #
 # NLAY NROW NCOL NPER TIMEUNITS LENUNITS
    1 LAYERS        40 ROWS        20 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS ACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD WITH OBSERVATIONS AND PARAMETER-VALUE SUBSTITUTION

  Confining bed flag for each layer:
   0

       7260  ELEMENTS OF GX ARRAY USED OUT OF       7260
        800  ELEMENTS OF GZ ARRAY USED OUT OF        800
        800  ELEMENTS OF IG ARRAY USED OUT OF        800

 -------------------------------------------------------------------------------

 VARIABLES READ FROM ASP INPUT FILE:-

 NOSTOP = 1          : DO NOT CEASE EXECUTION IF MODFLOW FAILS TO CONVERGE.
 HYDRYBOT = 1        : ASSIGN CELL BOTTOM ELEVATION TO HEAD IN DRY CELLS.
 MINTHICK =     0.000: DO NOT PREVENT BASAL CELLS DRYING OUT.
 LIMOP = 0           : NO LIMITATIONS ON OBSERVATION OR SENSITIVITY OUTPUT.

 -------------------------------------------------------------------------------




                               DELR
 READING ON UNIT   13 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT   13 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   15
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   40
 HEAD AT CELLS THAT CONVERT TO DRY= layer bottom elevation.
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0    -1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE

       2400 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     25 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
       4100 ELEMENTS IN X ARRAY ARE USED BY PCG
       8750 ELEMENTS IN IX ARRAY ARE USED BY PCG
       3200 ELEMENTS IN Z ARRAY ARE USED BY PCG

 SEN1BAS6 -- SENSITIVITY PROCESS, VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT   22

 NUMBER OF PARAMETER VALUES TO BE READ FROM SEN FILE:   74
 ISENALL............................................:   -1
 SENSITIVITY PROCESS HAS BEEN DEACTIVATED BECAUSE ISENALL<0

       1319 ELEMENTS IN X ARRAY ARE USED FOR SENSITIVITIES
        800 ELEMENTS IN Z ARRAY ARE USED FOR SENSITIVITIES
        148 ELEMENTS IN IX ARRAY ARE USED FOR SENSITIVITIES

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT   8
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: A

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT   9
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 1, 2625.0, 9125.0 ts_0 hed1
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 2, 4125.0, 9125.0 ts_0 hed2
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 3, 2375.0, 8875.0 ts_0 hed3
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 4, 2875.0, 6375.0 ts_0 hed4
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 5, 4375.0, 5875.0 ts_0 hed5
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 16, 2875.0, 4375.0 ts_0 hed6
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 17, 4375.0, 4125.0 ts_0 hed7
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 18, 1375.0, 3625.0 ts_0 hed8
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 19, 1875.0, 3125.0 ts_0 hed9
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 20, 4125.0, 2375.0 ts_0 hed10
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 21, 2125.0, 1375.0 ts_0 hed11
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 22, 2875.0, 1125.0 ts_0 hed12
 #GMSCOMMENT 25bf39fd-0d63-4aa7-8459-407250af2f33 POINT 35, 1125.0, 3125.0 ts_0 hed13

 NUMBER OF HEADS....................................:   13
   NUMBER OF MULTILAYER HEADS.......................:    0
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    0

 OBS1DRN6 -- OBSERVATION PROCESS (DRAIN FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT   10
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 10 3875.0 8385.0 1.0 dr0
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 11 3875.0 8135.0 1.0 dr1
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 12 3875.0 7885.0 1.0 dr2
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 13 3875.0 7635.0 1.0 dr3
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 14 3875.0 7385.0 1.0 dr4
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 15 3875.0 7135.0 1.0 dr5
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 16 3875.0 6885.0 1.0 dr6
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 17 3875.0 6635.0 1.0 dr7
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 18 3875.0 6385.0 1.0 dr8
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 19 3875.0 6135.0 1.0 dr9
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 20 3875.0 5885.0 1.0 dr10
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 21 3875.0 5635.0 1.0 dr11
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 22 3875.0 5385.0 1.0 dr12
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 23 3875.0 5135.0 1.0 dr13
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 24 3875.0 4885.0 1.0 dr14
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 25 3875.0 4635.0 1.0 dr15
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 26 3875.0 4385.0 1.0 dr16
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 27 3875.0 4135.0 1.0 dr17
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 28 3875.0 3885.0 1.0 dr18
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 29 3875.0 3635.0 1.0 dr19
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 30 3875.0 3385.0 1.0 dr20
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 31 3875.0 3135.0 1.0 dr21
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 32 3875.0 2885.0 1.0 dr22
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 33 3875.0 2635.0 1.0 dr23
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 34 3875.0 2385.0 1.0 dr24
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 35 3875.0 2135.0 1.0 dr25
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 36 3875.0 1885.0 1.0 dr26
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 37 3875.0 1635.0 1.0 dr27
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 38 3875.0 1385.0 1.0 dr28
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 39 3875.0 1135.0 1.0 dr29
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 4 3875.0 9885.0 1.0 dr30
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 40 3875.0 885.0 1.0 dr31
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 41 3875.0 635.0 1.0 dr32
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 42 3875.0 385.0 1.0 dr33
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 43 3876.0 99.75 1.0 dr34
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 5 3875.0 9635.0 1.0 dr35
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 6 3875.0 9385.0 1.0 dr36
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 7 3875.0 9135.0 1.0 dr37
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 8 3875.0 8885.0 1.0 dr38
 #GMSCOMMENT 9e52666d-7a68-4b7b-890f-b83c714009d2 ARC 9 3875.0 8635.0 1.0 dr39

 NUMBER OF FLOW-OBSERVATION DRAIN-CELL GROUPS.....:     40
   NUMBER OF CELLS IN DRAIN-CELL GROUPS...........:    117
   NUMBER OF DRAIN-CELL FLOWS.....................:     40

 OBS1BAS6F -- OBSERVATION PROCESS (CONSTANT-HEAD BOUNDARY FLOW OBSERVATIONS)
 VERSION 1.0, 12/03/99
 INPUT READ FROM UNIT  11
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 10 1678.25 -370.975 1.0 ch0
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 11 1880.75 -371.325 1.0 ch1
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 12 2083.25 -371.675 1.0 ch2
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 13 2285.75 -372.025 1.0 ch3
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 3 260.75 -368.525 1.0 ch4
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 4 463.25 -368.875 1.0 ch5
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 5 665.75 -369.225 1.0 ch6
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 6 868.25 -369.575 1.0 ch7
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 7 1070.75 -369.925 1.0 ch8
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 8 1273.25 -370.275 1.0 ch9
 #GMSCOMMENT dd1fa4e0-b923-4472-83fd-b70b917a3cac ARC 9 1475.75 -370.625 1.0 ch10

 NUMBER OF FLOW-OBSERVATION CONSTANT-HEAD-CELL GROUPS:   11
   NUMBER OF CELLS IN CONSTANT-HEAD-CELL GROUPS......:   21
   NUMBER OF CONSTANT-HEAD-CELL FLOWS................:   11

      21222 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
       2756 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
        541 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

      29041  ELEMENTS OF X ARRAY USED OUT OF      29041
       6756  ELEMENTS OF Z ARRAY USED OUT OF       6756
       9445  ELEMENTS OF IX ARRAY USED OUT OF       9445
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1

 INFORMATION ON PARAMETERS LISTED IN SEN FILE
                                         LOWER         UPPER       ALTERNATE
                        VALUE IN SEN   REASONABLE    REASONABLE     SCALING
    NAME     ISENS  LN   INPUT FILE      LIMIT         LIMIT         FACTOR
 ----------  -----  --  ------------  ------------  ------------  ------------
 HANI_5011     1     1    1.0000       0.10000        10.000        1.0000    
 VANI_5021     1     1    1.0000       0.10000        10.000        1.0000    
 SS_6011       1     1   0.10000E-04   0.10000E-05   0.10000E-02    1.0000    
 SY_6021       1     1   0.10000E-01   0.10000E-03   0.10000        1.0000    
 RCH_7000      1     1   0.13824E-03   0.13824E-04   0.13824E-02    1.0000    
 DRN_1         1     1    11.000        1.1000        110.00        1.0000    
 DRN_2         1     1    18.000        1.8000        180.00        1.0000    
 DRN_3         1     1    12.000        1.2000        120.00        1.0000    
 DRN_4         1     1    11.000        1.1000        110.00        1.0000    
 DRN_5         1     1    18.000        1.8000        180.00        1.0000    
 DRN_6         1     1    16.000        1.6000        160.00        1.0000    
 DRN_7         1     1    17.000        1.7000        170.00        1.0000    
 DRN_8         1     1    16.000        1.6000        160.00        1.0000    
 DRN_9         1     1    14.000        1.4000        140.00        1.0000    
 DRN_10        1     1    10.000        1.0000        100.00        1.0000    
 DRN_11        1     1    14.000        1.4000        140.00        1.0000    
 DRN_12        1     1    18.000        1.8000        180.00        1.0000    
 DRN_13        1     1    15.000        1.5000        150.00        1.0000    
 DRN_14        1     1    20.000        2.0000        200.00        1.0000    
 DRN_15        1     1    18.000        1.8000        180.00        1.0000    
 DRN_16        1     1    14.000        1.4000        140.00        1.0000    
 DRN_17        1     1    14.000        1.4000        140.00        1.0000    
 DRN_18        1     1    20.000        2.0000        200.00        1.0000    
 DRN_19        1     1    13.000        1.3000        130.00        1.0000    
 DRN_20        1     1    10.000        1.0000        100.00        1.0000    
 DRN_21        1     1    11.000        1.1000        110.00        1.0000    
 DRN_22        1     1    13.000        1.3000        130.00        1.0000    
 DRN_23        1     1    18.000        1.8000        180.00        1.0000    
 DRN_24        1     1    14.000        1.4000        140.00        1.0000    
 DRN_25        1     1    17.000        1.7000        170.00        1.0000    
 DRN_26        1     1    12.000        1.2000        120.00        1.0000    
 DRN_27        1     1    18.000        1.8000        180.00        1.0000    
 DRN_28        1     1    18.000        1.8000        180.00        1.0000    
 DRN_29        1     1    15.000        1.5000        150.00        1.0000    
 DRN_30        1     1    19.000        1.9000        190.00        1.0000    
 DRN_31        1     1    19.000        1.9000        190.00        1.0000    
 DRN_32        1     1    13.000        1.3000        130.00        1.0000    
 DRN_33        1     1    10.000        1.0000        100.00        1.0000    
 DRN_34        1     1    11.000        1.1000        110.00        1.0000    
 DRN_35        1     1    18.000        1.8000        180.00        1.0000    
 DRN_36        1     1    12.000        1.2000        120.00        1.0000    
 DRN_37        1     1    15.000        1.5000        150.00        1.0000    
 DRN_38        1     1    18.000        1.8000        180.00        1.0000    
 DRN_39        1     1    19.000        1.9000        190.00        1.0000    
 DRN_40        1     1    19.000        1.9000        190.00        1.0000    
 sc1v1         1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v2         1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v3         1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v4         1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v5         1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v6         1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v7         1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v8         1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v9         1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v10        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v11        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v12        1     1    7.0000       0.10000E-01    100.00        1.0000    
 sc1v13        1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v14        1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v15        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v16        1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v17        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v18        1     1    7.0000       0.10000E-01    100.00        1.0000    
 sc1v19        1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v20        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v21        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v22        1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v23        1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v24        1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v25        1     1    5.0000       0.10000E-01    100.00        1.0000    
 sc1v26        1     1    4.0000       0.10000E-01    100.00        1.0000    
 sc1v27        1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v28        1     1    6.0000       0.10000E-01    100.00        1.0000    
 sc1v29        1     1    7.0000       0.10000E-01    100.00        1.0000    
 -----------------------------------------------------------------------------
 FOR THE PARAMETERS LISTED IN THE TABLE ABOVE, PARAMETER VALUES IN INDIVIDUAL
 PACKAGE INPUT FILES ARE REPLACED BY THE VALUES FROM THE SEN INPUT FILE.  THE
 ALTERNATE SCALING FACTOR IS USED TO SCALE SENSITIVITIES IF IT IS LARGER THAN
 THE PARAMETER VALUE IN ABSOLUTE VALUE AND THE PARAMETER IS NOT LOG-TRANSFORMED.

 BECAUSE ISENALL < 0, ALL ISENS ARE SET TO 0

 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 hed1             1    0.000       29.00      0.5102      STD. DEV.      1
     2 hed2             1    0.000       27.00      0.5102      STD. DEV.      1
     3 hed3             1    0.000       29.00      0.5102      STD. DEV.      1
     4 hed4             1    0.000       27.00      0.5102      STD. DEV.      1
     5 hed5             1    0.000       27.00      0.5102      STD. DEV.      1
     6 hed6             1    0.000       27.00      0.5102      STD. DEV.      1
     7 hed7             1    0.000       27.00      0.5102      STD. DEV.      1
     8 hed8             1    0.000       28.00      0.5102      STD. DEV.      1
     9 hed9             1    0.000       27.00      0.5102      STD. DEV.      1
    10 hed10            1    0.000       26.00      0.5102      STD. DEV.      1
    11 hed11            1    0.000       26.00      0.5102      STD. DEV.      1
    12 hed12            1    0.000       26.00      0.5102      STD. DEV.      1
    13 hed13            1    0.000       28.00      0.5102      STD. DEV.      1

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  hed1            1    4   11   0.000   0.000        0
     2  hed2            1    4   17   0.000   0.000        0
     3  hed3            1    5   10   0.000   0.000        0
     4  hed4            1   15   12   0.000   0.000        0
     5  hed5            1   17   18   0.000   0.000        0
     6  hed6            1   23   12   0.000   0.000        0
     7  hed7            1   24   18   0.000   0.000        0
     8  hed8            1   26    6   0.000   0.000        0
     9  hed9            1   28    8   0.000   0.000        0
    10  hed10           1   31   17   0.000   0.000        0
    11  hed11           1   35    9   0.000   0.000        0
    12  hed12           1   36   12   0.000   0.000        0
    13  hed13           1   28    5   0.000   0.000        0

 DRAIN-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED DRAIN-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

 GROUP NUMBER:      1    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    14 dr0              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    6.    16.     0.00
          1.    6.    16.     1.00
          1.    7.    16.     1.00

 GROUP NUMBER:      2    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    15 dr1              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    7.    16.     0.00
          1.    7.    16.     1.00
          1.    8.    16.     1.00

 GROUP NUMBER:      3    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    16 dr2              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    8.    16.     0.00
          1.    8.    16.     1.00
          1.    9.    16.     1.00

 GROUP NUMBER:      4    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    17 dr3              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    9.    16.     0.00
          1.    9.    16.     1.00
          1.   10.    16.     1.00

 GROUP NUMBER:      5    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    18 dr4              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   10.    16.     0.00
          1.   10.    16.     1.00
          1.   11.    16.     1.00

 GROUP NUMBER:      6    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    19 dr5              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   11.    16.     0.00
          1.   11.    16.     1.00
          1.   12.    16.     1.00

 GROUP NUMBER:      7    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    20 dr6              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   12.    16.     0.00
          1.   12.    16.     1.00
          1.   13.    16.     1.00

 GROUP NUMBER:      8    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    21 dr7              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   13.    16.     0.00
          1.   13.    16.     1.00
          1.   14.    16.     1.00

 GROUP NUMBER:      9    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    22 dr8              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   14.    16.     0.00
          1.   14.    16.     1.00
          1.   15.    16.     1.00

 GROUP NUMBER:     10    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    23 dr9              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   15.    16.     0.00
          1.   15.    16.     1.00
          1.   16.    16.     1.00

 GROUP NUMBER:     11    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    24 dr10             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   16.    16.     0.00
          1.   16.    16.     1.00
          1.   17.    16.     1.00

 GROUP NUMBER:     12    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    25 dr11             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   17.    16.     0.00
          1.   17.    16.     1.00
          1.   18.    16.     1.00

 GROUP NUMBER:     13    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    26 dr12             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   18.    16.     0.00
          1.   18.    16.     1.00
          1.   19.    16.     1.00

 GROUP NUMBER:     14    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    27 dr13             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   19.    16.     0.00
          1.   19.    16.     1.00
          1.   20.    16.     1.00

 GROUP NUMBER:     15    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    28 dr14             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   20.    16.     0.00
          1.   20.    16.     1.00
          1.   21.    16.     1.00

 GROUP NUMBER:     16    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    29 dr15             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   21.    16.     0.00
          1.   21.    16.     1.00
          1.   22.    16.     1.00

 GROUP NUMBER:     17    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    30 dr16             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   22.    16.     0.00
          1.   22.    16.     1.00
          1.   23.    16.     1.00

 GROUP NUMBER:     18    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    31 dr17             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   23.    16.     0.00
          1.   23.    16.     1.00
          1.   24.    16.     1.00

 GROUP NUMBER:     19    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    32 dr18             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   24.    16.     0.00
          1.   24.    16.     1.00
          1.   25.    16.     1.00

 GROUP NUMBER:     20    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    33 dr19             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   25.    16.     0.00
          1.   25.    16.     1.00
          1.   26.    16.     1.00

 GROUP NUMBER:     21    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    34 dr20             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   26.    16.     0.00
          1.   26.    16.     1.00
          1.   27.    16.     1.00

 GROUP NUMBER:     22    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    35 dr21             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   27.    16.     0.00
          1.   27.    16.     1.00
          1.   28.    16.     1.00

 GROUP NUMBER:     23    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    36 dr22             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   28.    16.     0.00
          1.   28.    16.     1.00
          1.   29.    16.     1.00

 GROUP NUMBER:     24    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    37 dr23             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   29.    16.     0.00
          1.   29.    16.     1.00
          1.   30.    16.     1.00

 GROUP NUMBER:     25    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    38 dr24             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   30.    16.     0.00
          1.   30.    16.     1.00
          1.   31.    16.     1.00

 GROUP NUMBER:     26    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    39 dr25             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   31.    16.     0.00
          1.   31.    16.     1.00
          1.   32.    16.     1.00

 GROUP NUMBER:     27    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    40 dr26             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   32.    16.     0.00
          1.   32.    16.     1.00
          1.   33.    16.     1.00

 GROUP NUMBER:     28    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    41 dr27             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   33.    16.     0.00
          1.   33.    16.     1.00
          1.   34.    16.     1.00

 GROUP NUMBER:     29    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    42 dr28             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   34.    16.     0.00
          1.   34.    16.     1.00
          1.   35.    16.     1.00

 GROUP NUMBER:     30    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    43 dr29             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   35.    16.     0.00
          1.   35.    16.     1.00
          1.   36.    16.     1.00

 GROUP NUMBER:     31    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      1
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    44 dr30             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    1.    16.     1.00

 GROUP NUMBER:     32    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    45 dr31             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   36.    16.     0.00
          1.   36.    16.     1.00
          1.   37.    16.     1.00

 GROUP NUMBER:     33    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    46 dr32             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   37.    16.     0.00
          1.   37.    16.     1.00
          1.   38.    16.     1.00

 GROUP NUMBER:     34    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    47 dr33             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   38.    16.     0.00
          1.   38.    16.     1.00
          1.   39.    16.     1.00

 GROUP NUMBER:     35    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      2
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    48 dr34             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   39.    16.     0.00
          1.   39.    16.     1.00

 GROUP NUMBER:     36    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    49 dr35             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    1.    16.     0.00
          1.    1.    16.     1.00
          1.    2.    16.     1.00

 GROUP NUMBER:     37    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    50 dr36             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    2.    16.     0.00
          1.    2.    16.     1.00
          1.    3.    16.     1.00

 GROUP NUMBER:     38    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    51 dr37             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    3.    16.     0.00
          1.    3.    16.     1.00
          1.    4.    16.     1.00

 GROUP NUMBER:     39    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    52 dr38             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    4.    16.     0.00
          1.    4.    16.     1.00
          1.    5.    16.     1.00

 GROUP NUMBER:     40    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:      3
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    53 dr39             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.    5.    16.     0.00
          1.    5.    16.     1.00
          1.    6.    16.     1.00

 CONSTANT-HEAD-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED CONSTANT-HEAD-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

   GROUP NUMBER:  41   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    54 ch0              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    13.     0.96
          1.   40.    12.     0.04

   GROUP NUMBER:  42   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    55 ch1              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    14.     0.96
          1.   40.    13.     0.04

   GROUP NUMBER:  43   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    56 ch2              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    15.     0.96
          1.   40.    14.     0.04

   GROUP NUMBER:  44   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    57 ch3              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    16.     1.00
          1.   40.    15.     0.04

   GROUP NUMBER:  45   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     1
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    58 ch4              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.     6.     0.96

   GROUP NUMBER:  46   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    59 ch5              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.     7.     0.96
          1.   40.     6.     0.04

   GROUP NUMBER:  47   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    60 ch6              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.     8.     0.96
          1.   40.     7.     0.04

   GROUP NUMBER:  48   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    61 ch7              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.     9.     0.96
          1.   40.     8.     0.04

   GROUP NUMBER:  49   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    62 ch8              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    10.     0.96
          1.   40.     9.     0.04

   GROUP NUMBER:  50   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    63 ch9              1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    11.     0.96
          1.   40.    10.     0.04

   GROUP NUMBER:  51   BOUNDARY TYPE: CHD   NUMBER OF CELLS IN GROUP:     2
   NUMBER OF FLOW OBSERVATIONS:     1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    64 ch10             1    0.000       0.000      0.5102      STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   40.    12.     0.96
          1.   40.    11.     0.04



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       25
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-01
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER


     0 Well parameters


     0 Drain parameters


     0 Recharge parameters


     0 TIME-VARIANT SPECIFIED-HEAD PARAMETERS

   74 PARAMETERS HAVE BEEN DEFINED IN ALL PACKAGES.
 (SPACE IS ALLOCATED FOR 3000 PARAMETERS.)

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 hed9           -13.6         0.01     |  dr35            304.         5.66
 hed8           -13.5         0.01     |  dr30            263.         4.24
 hed13          -13.4         0.01     |  dr36            262.         4.22
 hed3           -12.6         0.01     |  ch5             259.         4.11
 hed1           -11.9         0.01     |  ch4             259.         4.11

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  : 0.123E+03
 # RESIDUALS >= 0. :     51
 # RESIDUALS < 0.  :     13
 NUMBER OF RUNS  :    2  IN   64 OBSERVATIONS

 INTERPRETING THE CALCULATED RUNS STATISTIC VALUE OF     -7.55    
 NOTE: THE FOLLOWING APPLIES ONLY IF 
        # RESIDUALS >= 0 . IS GREATER THAN 10 AND 
        # RESIDUALS < 0.   IS GREATER THAN 10
 THE NEGATIVE VALUE MAY INDICATE TOO FEW RUNS:
    IF THE VALUE IS LESS THAN -1.28, THERE IS LESS THAN A 10 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.645, THERE IS LESS THAN A 5 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.96, THERE IS LESS THAN A 2.5 PERCENT
       CHANCE THE VALUES ARE RANDOM.


 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.860    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 The critical value for correlation at the 5% significance level is 0.964

 IF the reported CORRELATION is GREATER than the 5% critical value, ACCEPT
 the hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.  The probability that this   
 conclusion is wrong is less than 5%.

 IF the reported correlation IS LESS THAN the 5% critical value REJECT the
 hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.

 The analysis can also be done using the 10% significance level.
 The associated critical value is 0.970
 --------------------------------------------------------------------------

