BEGPAR
NAME "HK_5001"
TYPE HK
KEY -5001
VALUE 0.1 0.01 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "369ecdbf-f14a-49e9-b6d0-c98cedcdae25"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_5011"
TYPE HANI
KEY -5011
VALUE 1.0 0.1 10.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_5021"
TYPE VANI
KEY -5021
VALUE 1.0 0.1 10.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "SS_6011"
TYPE SS
KEY -6011
VALUE 0.00001 1.0e-006 0.001
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "SY_6021"
TYPE SY
KEY -6021
VALUE 0.009999999 0.0001 0.1
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1"
TYPE DRN
KEY -1
VALUE 11.0 1.1 110.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_2"
TYPE DRN
KEY -2
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_3"
TYPE DRN
KEY -3
VALUE 12.0 1.2 120.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_4"
TYPE DRN
KEY -4
VALUE 11.0 1.1 110.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_5"
TYPE DRN
KEY -5
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_6"
TYPE DRN
KEY -6
VALUE 16.0 1.6 160.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_7"
TYPE DRN
KEY -7
VALUE 17.0 1.7 170.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_8"
TYPE DRN
KEY -8
VALUE 16.0 1.6 160.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_9"
TYPE DRN
KEY -9
VALUE 14.0 1.4 140.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_10"
TYPE DRN
KEY -10
VALUE 10.0 1.0 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_11"
TYPE DRN
KEY -11
VALUE 14.0 1.4 140.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_12"
TYPE DRN
KEY -12
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_13"
TYPE DRN
KEY -13
VALUE 15.0 1.5 150.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_14"
TYPE DRN
KEY -14
VALUE 20.0 2.0 200.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_15"
TYPE DRN
KEY -15
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_16"
TYPE DRN
KEY -16
VALUE 14.0 1.4 140.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_17"
TYPE DRN
KEY -17
VALUE 14.0 1.4 140.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_18"
TYPE DRN
KEY -18
VALUE 20.0 2.0 200.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_19"
TYPE DRN
KEY -19
VALUE 13.0 1.3 130.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_20"
TYPE DRN
KEY -20
VALUE 10.0 1.0 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_21"
TYPE DRN
KEY -21
VALUE 11.0 1.1 110.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_22"
TYPE DRN
KEY -22
VALUE 13.0 1.3 130.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_23"
TYPE DRN
KEY -23
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_24"
TYPE DRN
KEY -24
VALUE 14.0 1.4 140.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_25"
TYPE DRN
KEY -25
VALUE 17.0 1.7 170.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_26"
TYPE DRN
KEY -26
VALUE 12.0 1.2 120.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_27"
TYPE DRN
KEY -27
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_28"
TYPE DRN
KEY -28
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_29"
TYPE DRN
KEY -29
VALUE 15.0 1.5 150.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_30"
TYPE DRN
KEY -30
VALUE 19.0 1.9 190.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_31"
TYPE DRN
KEY -31
VALUE 19.0 1.9 190.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_32"
TYPE DRN
KEY -32
VALUE 13.0 1.3 130.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_33"
TYPE DRN
KEY -33
VALUE 10.0 1.0 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_34"
TYPE DRN
KEY -34
VALUE 11.0 1.1 110.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_35"
TYPE DRN
KEY -35
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_36"
TYPE DRN
KEY -36
VALUE 12.0 1.2 120.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_37"
TYPE DRN
KEY -37
VALUE 15.0 1.5 150.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_38"
TYPE DRN
KEY -38
VALUE 18.0 1.8 180.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_39"
TYPE DRN
KEY -39
VALUE 19.0 1.9 190.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_40"
TYPE DRN
KEY -40
VALUE 19.0 1.9 190.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_7000"
TYPE RCH
KEY -7000
VALUE 0.00013824 0.000013824 0.0013824
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
