# File generated by Flopy version 3.9.1 on 07/10/2025 at 14:09:05.
BEGIN options
  BOUNDNAMES
  TS6  FILEIN  ex-gwf-advtidal.wel.ts
END options

BEGIN dimensions
  MAXBOUND  5
END dimensions

BEGIN period  2
  1 12 3 -50 
  3 5 8 well_1_rate well_1
  3 4 3 well_2_rate well_2
END period  2

BEGIN period  3
  3 4 3 well_2_rate well_2
  3 5 8 well_1_rate well_1
END period  3

BEGIN period  4
  3 5 8 well_1_rate well_1
  3 4 3 well_2_rate well_2
  1 12 3 -10 
  1 3 5 -20 
  1 14 6 -40 
END period  4

