# File generated by Flopy version 3.9.1 on 02/24/2025 at 15:09:40.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  TS6  FILEIN  tides.ts
  TS6  FILEIN  wls.ts
  TS6  FILEIN  wls2.ts
END options

BEGIN dimensions
  MAXBOUND  30
END dimensions

BEGIN period  1
  2 1 10 tides 1.50000000E+01 Estuary-L2
  2 2 10 tides 1.50000000E+01 Estuary-L2
  2 3 10 tides 1.50000000E+01 Estuary-L2
  2 4 10 tides 1.50000000E+01 Estuary-L2
  2 5 10 tides 1.50000000E+01 Estuary-L2
  2 6 10 tides 1.50000000E+01 Estuary-L2
  2 7 10 tides 1.50000000E+01 Estuary-L2
  2 8 10 tides 1.50000000E+01 Estuary-L2
  2 9 10 tides 1.50000000E+01 Estuary-L2
  2 10 10 tides 1.50000000E+01 Estuary-L2
  2 11 10 wl 1.50000000E+01 Estuary-L2
  2 12 10 wl 1.50000000E+01 Estuary-L2
  2 13 10 wl 1.50000000E+01 Estuary-L2
  2 14 10 wl 1.50000000E+01 Estuary-L2
  2 15 10 wl 1.50000000E+01 Estuary-L2
  3 1 10 tides 1.50000000E+03 Estuary-L2
  3 2 10 tides 1.50000000E+03 Estuary-L2
  3 3 10 tides 1.50000000E+03 Estuary-L2
  3 4 10 tides 1.50000000E+03 Estuary-L2
  3 5 10 tides 1.50000000E+03 Estuary-L2
  3 6 10 tides 1.50000000E+03 Estuary-L2
  3 7 10 tides 1.50000000E+03 Estuary-L2
  3 8 10 tides 1.50000000E+03 Estuary-L2
  3 9 10 tides 1.50000000E+03 Estuary-L2
  3 10 10 tides 1.50000000E+03 Estuary-L2
  3 11 10 wl 1.50000000E+03 Estuary-L2
  3 12 10 wl 1.50000000E+03 Estuary-L2
  3 13 10 wl 1.50000000E+03 Estuary-L2
  3 14 10 wl 1.50000000E+03 Estuary-L2
  3 15 10 wl 1.50000000E+03 Estuary-L2
END period  1

