# sgn_50 model version 0.post16.dev0+ge733124
# File generated by Flopy version 3.10.0.dev1 on 02/01/2025 at 06:12:19.
# via modflow-setup version 0.6.0 at 2025-02-01 06:12:19
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sgn_50.head.obs
  mm164  HEAD  1 96 74
  mm164  HEAD  2 96 74
  mm164  HEAD  3 96 74
  mm32  HEAD  1 46 16
  mm32  HEAD  2 46 16
  mm32  HEAD  3 46 16
  mm35  HEAD  1 68 38
  mm35  HEAD  2 68 38
  mm35  HEAD  3 68 38
  mm57  HEAD  1 1 19
  mm57  HEAD  2 1 19
  mm57  HEAD  3 1 19
  mm97  HEAD  1 18 21
  mm97  HEAD  2 18 21
  mm97  HEAD  3 18 21
  mms27  HEAD  1 1 52
  mms27  HEAD  2 1 52
  mms27  HEAD  3 1 52
  p1002  HEAD  1 46 42
  p1002  HEAD  2 46 42
  p1002  HEAD  3 46 42
  p1003  HEAD  1 45 45
  p1003  HEAD  2 45 45
  p1003  HEAD  3 45 45
  pc1_ams_bis  HEAD  1 47 45
  pc1_ams_bis  HEAD  2 47 45
  pc1_ams_bis  HEAD  3 47 45
  pc2_ams  HEAD  1 47 40
  pc2_ams  HEAD  2 47 40
  pc2_ams  HEAD  3 47 40
  pc3_ams  HEAD  1 50 42
  pc3_ams  HEAD  2 50 42
  pc3_ams  HEAD  3 50 42
  pc4_ams  HEAD  1 51 44
  pc4_ams  HEAD  2 51 44
  pc4_ams  HEAD  3 51 44
  piez1  HEAD  1 53 42
  piez1  HEAD  2 53 42
  piez1  HEAD  3 53 42
  piez11  HEAD  1 61 47
  piez11  HEAD  2 61 47
  piez11  HEAD  3 61 47
  piez13  HEAD  1 63 48
  piez13  HEAD  2 63 48
  piez13  HEAD  3 63 48
  piez14  HEAD  1 64 47
  piez14  HEAD  2 64 47
  piez14  HEAD  3 64 47
  piez15  HEAD  1 65 46
  piez15  HEAD  2 65 46
  piez15  HEAD  3 65 46
  piez16  HEAD  1 65 45
  piez16  HEAD  2 65 45
  piez16  HEAD  3 65 45
  piez17  HEAD  1 65 44
  piez17  HEAD  2 65 44
  piez17  HEAD  3 65 44
  piez2  HEAD  1 54 42
  piez2  HEAD  2 54 42
  piez2  HEAD  3 54 42
  piez3  HEAD  1 54 43
  piez3  HEAD  2 54 43
  piez3  HEAD  3 54 43
  piez5  HEAD  1 56 44
  piez5  HEAD  2 56 44
  piez5  HEAD  3 56 44
  piez6  HEAD  1 56 44
  piez6  HEAD  2 56 44
  piez6  HEAD  3 56 44
  piez7  HEAD  1 57 45
  piez7  HEAD  2 57 45
  piez7  HEAD  3 57 45
  piez8  HEAD  1 58 45
  piez8  HEAD  2 58 45
  piez8  HEAD  3 58 45
  piez9  HEAD  1 59 46
  piez9  HEAD  2 59 46
  piez9  HEAD  3 59 46
  piezm1  HEAD  1 53 44
  piezm1  HEAD  2 53 44
  piezm1  HEAD  3 53 44
  piezm2  HEAD  1 55 45
  piezm2  HEAD  2 55 45
  piezm2  HEAD  3 55 45
  piezm3  HEAD  1 61 48
  piezm3  HEAD  2 61 48
  piezm3  HEAD  3 61 48
  piezm5  HEAD  1 62 47
  piezm5  HEAD  2 62 47
  piezm5  HEAD  3 62 47
  piezm6  HEAD  1 63 45
  piezm6  HEAD  2 63 45
  piezm6  HEAD  3 63 45
  piezm7  HEAD  1 56 46
  piezm7  HEAD  2 56 46
  piezm7  HEAD  3 56 46
  piezm8  HEAD  1 59 48
  piezm8  HEAD  2 59 48
  piezm8  HEAD  3 59 48
  pp_202  HEAD  1 43 43
  pp_202  HEAD  2 43 43
  pp_202  HEAD  3 43 43
  prof_1  HEAD  1 39 42
  prof_1  HEAD  2 39 42
  prof_1  HEAD  3 39 42
  prof_11  HEAD  1 49 38
  prof_11  HEAD  2 49 38
  prof_11  HEAD  3 49 38
  prof_2  HEAD  1 39 49
  prof_2  HEAD  2 39 49
  prof_2  HEAD  3 39 49
  prof_21  HEAD  1 55 32
  prof_21  HEAD  2 55 32
  prof_21  HEAD  3 55 32
  prof_22  HEAD  1 58 35
  prof_22  HEAD  2 58 35
  prof_22  HEAD  3 58 35
  prof_3  HEAD  1 38 46
  prof_3  HEAD  2 38 46
  prof_3  HEAD  3 38 46
  prof_4  HEAD  1 40 59
  prof_4  HEAD  2 40 59
  prof_4  HEAD  3 40 59
  prof_5  HEAD  1 52 55
  prof_5  HEAD  2 52 55
  prof_5  HEAD  3 52 55
  prof_6  HEAD  1 49 56
  prof_6  HEAD  2 49 56
  prof_6  HEAD  3 49 56
  pz1  HEAD  1 54 5
  pz1  HEAD  2 54 5
  pz1  HEAD  3 54 5
  pz18  HEAD  1 58 37
  pz18  HEAD  2 58 37
  pz18  HEAD  3 58 37
  pz20  HEAD  1 59 31
  pz20  HEAD  2 59 31
  pz20  HEAD  3 59 31
  pz4  HEAD  1 46 39
  pz4  HEAD  2 46 39
  pz4  HEAD  3 46 39
  pz7  HEAD  1 48 57
  pz7  HEAD  2 48 57
  pz7  HEAD  3 48 57
  pz_aler  HEAD  1 58 33
  pz_aler  HEAD  2 58 33
  pz_aler  HEAD  3 58 33
  pzb  HEAD  1 39 52
  pzb  HEAD  2 39 52
  pzb  HEAD  3 39 52
  pzp1_bis  HEAD  1 43 40
  pzp1_bis  HEAD  2 43 40
  pzp1_bis  HEAD  3 43 40
  sp1_pzest  HEAD  1 53 28
  sp1_pzest  HEAD  2 53 28
  sp1_pzest  HEAD  3 53 28
END continuous  FILEOUT  sgn_50.head.obs

