# File generated by Flopy version 3.8.2 on 01/28/2025 at 15:34:38.
BEGIN options
  DIGITS  5
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  head_obs.csv
  MM97  HEAD  1 2140
  MM32  HEAD  1 10453
  PZ_ALER  HEAD  1 16625
  PROF_22  HEAD  1 16636
  Sp1_PzEst  HEAD  1 14291
  Sp2_Pz1  HEAD  1 13253
  PROF_11  HEAD  1 12232
  PROF_21  HEAD  1 15278
  PROF_1  HEAD  1 6898
  PROF_2  HEAD  1 6960
  PROF_3  HEAD  1 6482
  PROF_4  HEAD  1 8063
  PROF_5  HEAD  1 14598
  PROF_6  HEAD  1 12515
  P1002  HEAD  1 10602
  P1003  HEAD  1 10076
  PC1_AMS_BIS  HEAD  1 11774
  PC2_AMS  HEAD  1 11694
  PC3_AMS  HEAD  1 12842
  PC4_AMS  HEAD  1 13411
  PIEZ1  HEAD  1 14398
  PIEZ11  HEAD  1 17998
  PIEZ13  HEAD  1 18213
  PIEZ14  HEAD  1 18403
  PIEZ15  HEAD  1 18591
  PIEZ16  HEAD  1 18592
  PIEZ17  HEAD  1 18587
  PIEZ2  HEAD  1 14884
  PIEZ3  HEAD  1 15364
  PIEZ5  HEAD  1 15829
  PIEZ6  HEAD  1 15849
  PIEZ7  HEAD  1 16719
  PIEZ8  HEAD  1 17119
  PIEZ9  HEAD  1 17481
  PIEZM1  HEAD  1 14421
  PIEZM2  HEAD  1 15398
  PIEZM3  HEAD  1 17785
  PIEZM5  HEAD  1 18000
  PIEZM6  HEAD  1 18202
  PIEZM7  HEAD  1 15879
  PIEZM8  HEAD  1 17170
  PP202  HEAD  1 8884
  PZ18  HEAD  1 16641
  PZ20  HEAD  1 17018
  PZ4  HEAD  1 10544
  PZ7  HEAD  1 11968
  PZB  HEAD  1 7463
  PZP1_BIS  HEAD  1 8860
  Pz1  HEAD  1 14745
  MM35  HEAD  1 19078
END continuous  FILEOUT  head_obs.csv

