# File generated by Flopy version 3.8.0 on 09/01/2024 at 11:52:20.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  simple
  CSV_INNER_OUTPUT  FILEOUT  ims.inner.csv
END options

BEGIN nonlinear
  OUTER_DVCLOSE       1e-5
  OUTER_MAXIMUM  100
  UNDER_RELAXATION  none
  UNDER_RELAXATION_GAMMA       0.90000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA  1.00000000E-04
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  0
  BACKTRACKING_TOLERANCE       2.00000000
  BACKTRACKING_REDUCTION_FACTOR       0.60000000
  BACKTRACKING_RESIDUAL_LIMIT  5.00000000E-04
END nonlinear

BEGIN linear
  INNER_MAXIMUM  50
  INNER_DVCLOSE  1.00000000E-06
  inner_rclose       1e-3 strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  0
  PRECONDITIONER_DROP_TOLERANCE       0.00000000
  NUMBER_ORTHOGONALIZATIONS  0
END linear

