"""
linear programming
 min  Q
s.t.  head_change1*Q < max_head_change1
      head_change2*Q < max_head_change2
      Q <= 0
"""
import scipy.optimize as opt
from mymf_v3 import mymf
import numpy as np

# we will start with initial head = 1 m
# construct RMA
init_head = 1. # initial head
model = mymf(init_head=init_head)
well_rcs = [[4,4]]      # center
Qs = [-1.]              # unit pumping rate
model.run(well_rcs,Qs)
model.plot()

head = model.head() # note this array is 3D!
head_change = init_head - head

# now we have monitoring wells at (1,1) and (7,7)
# min Q
# s.t
#  [ -head_change[0,1,1] ] [Q]  <= [1]
#  [ -head_change[0,7,7] ]         [1]
#  dimension 2 x 1       1 x 1  =  2 x 1
# and at those locations, we satisfy maximum head change constraints
c = np.array([1.]) # minimize Q (maximize extraction); actually x0_bounds is defined for Q to be negative
# now A is 2 by 1 array (A.shape = (2,1)) because we have two constraints
A = np.array([[-head_change[0,1,1]], [-head_change[0,7,7]]])
b = np.array([1.,1.])                    # maximum allowable head changes at (1,1) and (7,7)
x0_bounds = (None, 0)                 # Q <= 0
res = opt.linprog(c, A_ub=A, b_ub=b,
                  bounds=(x0_bounds),
                  options={"disp": True})

print('### result with minimal head constraint ###')
print(res)
print('the maximum pumping rate is %f' % (res.x))

# result plotting
init_head = 1. # initial head distribution = 1 m
model = mymf(init_head)
well_rcs = [[4,4]] # nrow = 10, ncol = 10
Qs = res.x # optimization solution
model.run(well_rcs,Qs)
model.plot('head at the center')
head = model.head()
print('the heads at (1,1) and (7,7) is %f, %f' % (head[0,1,1],head[0,7,7]))
