# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  transient.list
DIS               11  transient.dis
BAS6              13  transient.bas
LPF               15  transient.lpf
PCG               27  transient.pcg
GHB               23  transient.ghb
WEL               20  transient.wel
OC                14  transient.oc
DATA(BINARY)      53  transient.cbc REPLACE
DATA(BINARY)      51  transient.hds REPLACE
DATA(BINARY)      52  transient.ddn REPLACE
