# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ex01_mf2005.list
DIS               11  ex01_mf2005.dis
LPF               15  ex01_mf2005.lpf
BAS6              13  ex01_mf2005.bas
RCH               19  ex01_mf2005.rch
WEL               20  ex01_mf2005.wel
RIV               18  ex01_mf2005.riv
OC                14  ex01_mf2005.oc
PCG               27  ex01_mf2005.pcg
DATA(BINARY)     130  ex01_mf2005.cbc REPLACE
DATA(BINARY)      51  ex01_mf2005.hds REPLACE
