
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 100 times
06/07/25 10:36:39->waiting for agents to appear

06/07/25 10:36:39->new connection from:DESKTOP-AIRQM2M:62217
06/07/25 10:36:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 socket:DESKTOP-AIRQM2M:62217 number of agents:1
06/07/25 10:36:39->new connection from:DESKTOP-AIRQM2M:62218
06/07/25 10:36:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 socket:DESKTOP-AIRQM2M:62218 number of agents:2
06/07/25 10:36:39->new connection from:DESKTOP-AIRQM2M:62219
06/07/25 10:36:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 socket:DESKTOP-AIRQM2M:62219 number of agents:3
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62220
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 socket:DESKTOP-AIRQM2M:62220 number of agents:4
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62221
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 socket:DESKTOP-AIRQM2M:62221 number of agents:5
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62222
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 socket:DESKTOP-AIRQM2M:62222 number of agents:6
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62223
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 socket:DESKTOP-AIRQM2M:62223 number of agents:7
06/07/25 10:36:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 socket:DESKTOP-AIRQM2M:62217
06/07/25 10:36:40->Sending run_id:0 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:0 concurrent:1)
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62224
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 socket:DESKTOP-AIRQM2M:62224 number of agents:8
06/07/25 10:36:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 socket:DESKTOP-AIRQM2M:62218
06/07/25 10:36:40->Sending run_id:1 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:1 concurrent:1)
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62225
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 socket:DESKTOP-AIRQM2M:62225 number of agents:9
06/07/25 10:36:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 socket:DESKTOP-AIRQM2M:62219
06/07/25 10:36:40->Sending run_id:2 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:2 concurrent:1)
06/07/25 10:36:40->new connection from:DESKTOP-AIRQM2M:62226
06/07/25 10:36:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 socket:DESKTOP-AIRQM2M:62226 number of agents:10
06/07/25 10:36:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 socket:DESKTOP-AIRQM2M:62220
06/07/25 10:36:40->Sending run_id:3 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:3 concurrent:1)
06/07/25 10:36:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 socket:DESKTOP-AIRQM2M:62221
06/07/25 10:36:40->Sending run_id:4 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:4 concurrent:1)
06/07/25 10:36:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 socket:DESKTOP-AIRQM2M:62222
06/07/25 10:36:40->Sending run_id:5 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:5 concurrent:1)
06/07/25 10:36:41->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 socket:DESKTOP-AIRQM2M:62223
06/07/25 10:36:41->Sending run_id:6 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:6 concurrent:1)
06/07/25 10:36:41->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 socket:DESKTOP-AIRQM2M:62224
06/07/25 10:36:41->Sending run_id:7 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:7 concurrent:1)
06/07/25 10:36:41->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 socket:DESKTOP-AIRQM2M:62225
06/07/25 10:36:41->Sending run_id:8 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:8 concurrent:1)
06/07/25 10:36:41->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 socket:DESKTOP-AIRQM2M:62226
06/07/25 10:36:41->Sending run_id:9 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:9 concurrent:1)
06/07/25 10:36:46-> run_id:0 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0936667  avg_run_time:0.0936667 group_id:2  da_cycle:-9999   realization:0  worker_time:0.0918833 concurrent:1
06/07/25 10:36:46->run 0 processed
06/07/25 10:36:46->Sending run_id:10 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:10 concurrent:1)
06/07/25 10:36:46-> run_id:1 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0933333  avg_run_time:0.0935 group_id:2  da_cycle:-9999   realization:1  worker_time:0.0916333 concurrent:1
06/07/25 10:36:46->run 1 processed
06/07/25 10:36:46->Sending run_id:11 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:11 concurrent:1)
06/07/25 10:36:46-> run_id:2 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0934667  avg_run_time:0.0934889 group_id:2  da_cycle:-9999   realization:2  worker_time:0.0918 concurrent:1
06/07/25 10:36:46->run 2 processed
06/07/25 10:36:46->Sending run_id:12 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:12 concurrent:1)
06/07/25 10:36:46-> run_id:3 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0990667  avg_run_time:0.0948833 group_id:2  da_cycle:-9999   realization:3  worker_time:0.09735 concurrent:1
06/07/25 10:36:46->run 3 processed
06/07/25 10:36:46->Sending run_id:13 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:13 concurrent:1)
06/07/25 10:36:46-> run_id:4 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0991667  avg_run_time:0.09574 group_id:2  da_cycle:-9999   realization:4  worker_time:0.09735 concurrent:1
06/07/25 10:36:46->run 4 processed
06/07/25 10:36:46->Sending run_id:14 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:14 concurrent:1)
06/07/25 10:36:46-> run_id:7 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0935667  avg_run_time:0.0953778 group_id:2  da_cycle:-9999   realization:7  worker_time:0.0918833 concurrent:1
06/07/25 10:36:46->run 7 processed
06/07/25 10:36:46-> run_id:5 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0991667  avg_run_time:0.095919 group_id:2  da_cycle:-9999   realization:5  worker_time:0.0973833 concurrent:1
06/07/25 10:36:46->run 5 processed
06/07/25 10:36:46->Sending run_id:15 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:15 concurrent:1)
06/07/25 10:36:46->Sending run_id:16 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:16 concurrent:1)
06/07/25 10:36:47-> run_id:8 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0936  avg_run_time:0.0956292 group_id:2  da_cycle:-9999   realization:8  worker_time:0.09185 concurrent:1
06/07/25 10:36:47->run 8 processed
06/07/25 10:36:47->Sending run_id:17 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:17 concurrent:1)
06/07/25 10:36:47-> run_id:6 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0991167  avg_run_time:0.0960167 group_id:2  da_cycle:-9999   realization:6  worker_time:0.0973333 concurrent:1
06/07/25 10:36:47->run 6 processed
06/07/25 10:36:47->Sending run_id:18 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:18 concurrent:1)
06/07/25 10:36:47-> run_id:9 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0934667  avg_run_time:0.0957617 group_id:2  da_cycle:-9999   realization:9  worker_time:0.0918 concurrent:1
06/07/25 10:36:47->run 9 processed
06/07/25 10:36:47->Sending run_id:19 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:19 concurrent:1)
06/07/25 10:36:50-> run_id:10 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0857833  avg_run_time:0.0949733 group_id:2  da_cycle:-9999   realization:10  worker_time:0.0761 concurrent:1
06/07/25 10:36:50->run 10 processed
06/07/25 10:36:50->Sending run_id:20 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:20 concurrent:1)
06/07/25 10:36:50-> run_id:11 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.08565  avg_run_time:0.094205 group_id:2  da_cycle:-9999   realization:11  worker_time:0.0761667 concurrent:1
06/07/25 10:36:50->run 11 processed
06/07/25 10:36:50->Sending run_id:21 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:21 concurrent:1)
06/07/25 10:36:50-> run_id:12 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0857  avg_run_time:0.0934283 group_id:2  da_cycle:-9999   realization:12  worker_time:0.0761333 concurrent:1
06/07/25 10:36:50->run 12 processed
06/07/25 10:36:50->Sending run_id:22 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:22 concurrent:1)
06/07/25 10:36:51-> run_id:13 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0911833  avg_run_time:0.09264 group_id:2  da_cycle:-9999   realization:13  worker_time:0.0815333 concurrent:1
06/07/25 10:36:51->run 13 processed
06/07/25 10:36:51->Sending run_id:23 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:23 concurrent:1)
06/07/25 10:36:51-> run_id:14 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0913  avg_run_time:0.0918533 group_id:2  da_cycle:-9999   realization:14  worker_time:0.0816833 concurrent:1
06/07/25 10:36:51->run 14 processed
06/07/25 10:36:51->Sending run_id:24 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:24 concurrent:1)
06/07/25 10:36:51-> run_id:15 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.08835  avg_run_time:0.0913317 group_id:2  da_cycle:-9999   realization:15  worker_time:0.0814333 concurrent:1
06/07/25 10:36:51->run 15 processed
06/07/25 10:36:51-> run_id:16 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.09115  avg_run_time:0.09053 group_id:2  da_cycle:-9999   realization:16  worker_time:0.0814333 concurrent:1
06/07/25 10:36:51->run 16 processed
06/07/25 10:36:51->Sending run_id:25 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:25 concurrent:1)
06/07/25 10:36:51->Sending run_id:26 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:26 concurrent:1)
06/07/25 10:36:52-> run_id:17 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.08835  avg_run_time:0.090005 group_id:2  da_cycle:-9999   realization:17  worker_time:0.08135 concurrent:1
06/07/25 10:36:52->run 17 processed
06/07/25 10:36:52->Sending run_id:27 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:27 concurrent:1)
06/07/25 10:36:52-> run_id:18 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0911333  avg_run_time:0.0892067 group_id:2  da_cycle:-9999   realization:18  worker_time:0.0814 concurrent:1
06/07/25 10:36:52->run 18 processed
06/07/25 10:36:52->Sending run_id:28 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:28 concurrent:1)
06/07/25 10:36:52-> run_id:19 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0880833  avg_run_time:0.0886683 group_id:2  da_cycle:-9999   realization:19  worker_time:0.0814833 concurrent:1
06/07/25 10:36:52->run 19 processed
06/07/25 10:36:52->Sending run_id:29 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:29 concurrent:1)
06/07/25 10:36:55-> run_id:20 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0845333  avg_run_time:0.0885433 group_id:2  da_cycle:-9999   realization:20  worker_time:0.0815 concurrent:1
06/07/25 10:36:55->run 20 processed
06/07/25 10:36:55->Sending run_id:30 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:30 concurrent:1)
06/07/25 10:36:55-> run_id:21 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0841333  avg_run_time:0.0883917 group_id:2  da_cycle:-9999   realization:21  worker_time:0.08085 concurrent:1
06/07/25 10:36:55->run 21 processed
06/07/25 10:36:55->Sending run_id:31 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:31 concurrent:1)
06/07/25 10:36:55-> run_id:22 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0845833  avg_run_time:0.08828 group_id:2  da_cycle:-9999   realization:22  worker_time:0.0817167 concurrent:1
06/07/25 10:36:55->run 22 processed
06/07/25 10:36:55->Sending run_id:32 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:32 concurrent:1)
06/07/25 10:36:57-> run_id:23 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0926667  avg_run_time:0.0884283 group_id:2  da_cycle:-9999   realization:23  worker_time:0.0924667 concurrent:1
06/07/25 10:36:57->run 23 processed
06/07/25 10:36:57->Sending run_id:33 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:33 concurrent:1)
06/07/25 10:36:57-> run_id:24 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0923667  avg_run_time:0.088535 group_id:2  da_cycle:-9999   realization:24  worker_time:0.0916167 concurrent:1
06/07/25 10:36:57->run 24 processed
06/07/25 10:36:57->Sending run_id:34 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:34 concurrent:1)
06/07/25 10:36:57-> run_id:26 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0925167  avg_run_time:0.0886717 group_id:2  da_cycle:-9999   realization:26  worker_time:0.0922 concurrent:1
06/07/25 10:36:57->run 26 processed
06/07/25 10:36:57-> run_id:25 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0911833  avg_run_time:0.088955 group_id:2  da_cycle:-9999   realization:25  worker_time:0.0922 concurrent:1
06/07/25 10:36:57->run 25 processed
06/07/25 10:36:57->Sending run_id:35 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:35 concurrent:1)
06/07/25 10:36:57->Sending run_id:36 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:36 concurrent:1)
06/07/25 10:36:57-> run_id:27 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.09125  avg_run_time:0.089245 group_id:2  da_cycle:-9999   realization:27  worker_time:0.09235 concurrent:1
06/07/25 10:36:57->run 27 processed
06/07/25 10:36:57-> run_id:28 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0925667  avg_run_time:0.0893883 group_id:2  da_cycle:-9999   realization:28  worker_time:0.0920667 concurrent:1
06/07/25 10:36:57->run 28 processed
06/07/25 10:36:57->Sending run_id:37 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:37 concurrent:1)
06/07/25 10:36:57->Sending run_id:38 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:38 concurrent:1)
06/07/25 10:36:57-> run_id:29 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0905167  avg_run_time:0.0896317 group_id:2  da_cycle:-9999   realization:29  worker_time:0.09195 concurrent:1
06/07/25 10:36:57->run 29 processed
06/07/25 10:36:57->Sending run_id:39 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:39 concurrent:1)
06/07/25 10:37:00-> run_id:30 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0844167  avg_run_time:0.08962 group_id:2  da_cycle:-9999   realization:30  worker_time:0.0825 concurrent:1
06/07/25 10:37:00->run 30 processed
06/07/25 10:37:00-> run_id:31 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.08405  avg_run_time:0.0896117 group_id:2  da_cycle:-9999   realization:31  worker_time:0.0821667 concurrent:1
06/07/25 10:37:00->run 31 processed
06/07/25 10:37:00->Sending run_id:40 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:40 concurrent:1)
06/07/25 10:37:00->Sending run_id:41 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:41 concurrent:1)
06/07/25 10:37:01-> run_id:32 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0842167  avg_run_time:0.089575 group_id:2  da_cycle:-9999   realization:32  worker_time:0.0821667 concurrent:1
06/07/25 10:37:01->run 32 processed
06/07/25 10:37:01->Sending run_id:42 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:42 concurrent:1)
06/07/25 10:37:02-> run_id:33 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0873167  avg_run_time:0.08904 group_id:2  da_cycle:-9999   realization:33  worker_time:0.0802167 concurrent:1
06/07/25 10:37:02->run 33 processed
06/07/25 10:37:02->Sending run_id:43 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:43 concurrent:1)
06/07/25 10:37:02-> run_id:34 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0881  avg_run_time:0.0886133 group_id:2  da_cycle:-9999   realization:34  worker_time:0.0821333 concurrent:1
06/07/25 10:37:02->run 34 processed
06/07/25 10:37:02->Sending run_id:44 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:44 concurrent:1)
06/07/25 10:37:02-> run_id:35 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0907833  avg_run_time:0.08844 group_id:2  da_cycle:-9999   realization:35  worker_time:0.08735 concurrent:1
06/07/25 10:37:02->run 35 processed
06/07/25 10:37:02-> run_id:36 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0901167  avg_run_time:0.0883333 group_id:2  da_cycle:-9999   realization:36  worker_time:0.08735 concurrent:1
06/07/25 10:37:02->run 36 processed
06/07/25 10:37:02->Sending run_id:45 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:45 concurrent:1)
06/07/25 10:37:02->Sending run_id:46 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:46 concurrent:1)
06/07/25 10:37:03-> run_id:37 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0902667  avg_run_time:0.088235 group_id:2  da_cycle:-9999   realization:37  worker_time:0.0876167 concurrent:1
06/07/25 10:37:03->run 37 processed
06/07/25 10:37:03-> run_id:38 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.09095  avg_run_time:0.0880733 group_id:2  da_cycle:-9999   realization:38  worker_time:0.0876167 concurrent:1
06/07/25 10:37:03->run 38 processed
06/07/25 10:37:03->Sending run_id:47 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:47 concurrent:1)
06/07/25 10:37:03->Sending run_id:48 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:48 concurrent:1)
06/07/25 10:37:03-> run_id:39 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0898833  avg_run_time:0.08801 group_id:2  da_cycle:-9999   realization:39  worker_time:0.0877 concurrent:1
06/07/25 10:37:03->run 39 processed
06/07/25 10:37:03->Sending run_id:49 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:49 concurrent:1)
06/07/25 10:37:05-> run_id:41 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0808667  avg_run_time:0.0876917 group_id:2  da_cycle:-9999   realization:41  worker_time:0.0759667 concurrent:1
06/07/25 10:37:05->run 41 processed
06/07/25 10:37:05->Sending run_id:50 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:50 concurrent:1)
06/07/25 10:37:05-> run_id:40 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0818667  avg_run_time:0.0874367 group_id:2  da_cycle:-9999   realization:40  worker_time:0.0778167 concurrent:1
06/07/25 10:37:05->run 40 processed
06/07/25 10:37:05->Sending run_id:51 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:51 concurrent:1)
06/07/25 10:37:05-> run_id:42 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0808333  avg_run_time:0.0870983 group_id:2  da_cycle:-9999   realization:42  worker_time:0.0758333 concurrent:1
06/07/25 10:37:05->run 42 processed
06/07/25 10:37:05->Sending run_id:52 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:52 concurrent:1)
06/07/25 10:37:06-> run_id:43 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0825667  avg_run_time:0.0866233 group_id:2  da_cycle:-9999   realization:43  worker_time:0.076 concurrent:1
06/07/25 10:37:06->run 43 processed
06/07/25 10:37:06->Sending run_id:53 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:53 concurrent:1)
06/07/25 10:37:07-> run_id:44 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.08295  avg_run_time:0.0861083 group_id:2  da_cycle:-9999   realization:44  worker_time:0.0760667 concurrent:1
06/07/25 10:37:07->run 44 processed
06/07/25 10:37:07->Sending run_id:54 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:54 concurrent:1)
06/07/25 10:37:07-> run_id:46 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0864  avg_run_time:0.0857367 group_id:2  da_cycle:-9999   realization:46  worker_time:0.081 concurrent:1
06/07/25 10:37:07->run 46 processed
06/07/25 10:37:07-> run_id:45 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0868  avg_run_time:0.0853383 group_id:2  da_cycle:-9999   realization:45  worker_time:0.0809833 concurrent:1
06/07/25 10:37:07->run 45 processed
06/07/25 10:37:07->Sending run_id:55 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:55 concurrent:1)
06/07/25 10:37:07->Sending run_id:56 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:56 concurrent:1)
06/07/25 10:37:07-> run_id:47 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0864667  avg_run_time:0.0849583 group_id:2  da_cycle:-9999   realization:47  worker_time:0.0809833 concurrent:1
06/07/25 10:37:07->run 47 processed
06/07/25 10:37:08-> run_id:48 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0868167  avg_run_time:0.084545 group_id:2  da_cycle:-9999   realization:48  worker_time:0.081 concurrent:1
06/07/25 10:37:08->run 48 processed
06/07/25 10:37:08->Sending run_id:57 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:57 concurrent:1)
06/07/25 10:37:08->Sending run_id:58 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:58 concurrent:1)
06/07/25 10:37:08-> run_id:49 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0860167  avg_run_time:0.0841583 group_id:2  da_cycle:-9999   realization:49  worker_time:0.0806 concurrent:1
06/07/25 10:37:08->run 49 processed
06/07/25 10:37:08->Sending run_id:59 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:59 concurrent:1)
06/07/25 10:37:10-> run_id:50 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0825  avg_run_time:0.0843217 group_id:2  da_cycle:-9999   realization:50  worker_time:0.0823 concurrent:1
06/07/25 10:37:10->run 50 processed
06/07/25 10:37:10->Sending run_id:60 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:60 concurrent:1)
06/07/25 10:37:10-> run_id:51 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.083  avg_run_time:0.084435 group_id:2  da_cycle:-9999   realization:51  worker_time:0.0823333 concurrent:1
06/07/25 10:37:10->run 51 processed
06/07/25 10:37:10->Sending run_id:61 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:61 concurrent:1)
06/07/25 10:37:10-> run_id:52 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0823167  avg_run_time:0.0845833 group_id:2  da_cycle:-9999   realization:52  worker_time:0.0820667 concurrent:1
06/07/25 10:37:10->run 52 processed
06/07/25 10:37:10->Sending run_id:62 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:62 concurrent:1)
06/07/25 10:37:11-> run_id:53 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0803833  avg_run_time:0.084365 group_id:2  da_cycle:-9999   realization:53  worker_time:0.0763333 concurrent:1
06/07/25 10:37:11->run 53 processed
06/07/25 10:37:11->Sending run_id:63 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:63 concurrent:1)
06/07/25 10:37:11-> run_id:54 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0806667  avg_run_time:0.0841367 group_id:2  da_cycle:-9999   realization:54  worker_time:0.0766 concurrent:1
06/07/25 10:37:11->run 54 processed
06/07/25 10:37:11->Sending run_id:64 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:64 concurrent:1)
06/07/25 10:37:12-> run_id:57 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0843667  avg_run_time:0.0839267 group_id:2  da_cycle:-9999   realization:57  worker_time:0.08065 concurrent:1
06/07/25 10:37:12->run 57 processed
06/07/25 10:37:12-> run_id:56 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0854333  avg_run_time:0.08379 group_id:2  da_cycle:-9999   realization:56  worker_time:0.0824 concurrent:1
06/07/25 10:37:12->run 56 processed
06/07/25 10:37:12-> run_id:55 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0852833  avg_run_time:0.0836783 group_id:2  da_cycle:-9999   realization:55  worker_time:0.0824 concurrent:1
06/07/25 10:37:12->run 55 processed
06/07/25 10:37:12-> run_id:58 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0845667  avg_run_time:0.0834533 group_id:2  da_cycle:-9999   realization:58  worker_time:0.0806667 concurrent:1
06/07/25 10:37:12->run 58 processed
06/07/25 10:37:12->Sending run_id:65 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:65 concurrent:1)
06/07/25 10:37:12->Sending run_id:66 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:66 concurrent:1)
06/07/25 10:37:12->Sending run_id:67 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:67 concurrent:1)
06/07/25 10:37:12->Sending run_id:68 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:68 concurrent:1)
06/07/25 10:37:13-> run_id:59 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0842  avg_run_time:0.0832717 group_id:2  da_cycle:-9999   realization:59  worker_time:0.0807167 concurrent:1
06/07/25 10:37:13->run 59 processed
06/07/25 10:37:13->Sending run_id:69 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:69 concurrent:1)
06/07/25 10:37:15-> run_id:60 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.08035  avg_run_time:0.0830567 group_id:2  da_cycle:-9999   realization:60  worker_time:0.0764 concurrent:1
06/07/25 10:37:15->run 60 processed
06/07/25 10:37:15->Sending run_id:70 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:70 concurrent:1)
06/07/25 10:37:15-> run_id:61 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0807  avg_run_time:0.0828267 group_id:2  da_cycle:-9999   realization:61  worker_time:0.0766667 concurrent:1
06/07/25 10:37:15->run 61 processed
06/07/25 10:37:15->Sending run_id:71 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:71 concurrent:1)
06/07/25 10:37:15-> run_id:62 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0803667  avg_run_time:0.0826317 group_id:2  da_cycle:-9999   realization:62  worker_time:0.0766 concurrent:1
06/07/25 10:37:15->run 62 processed
06/07/25 10:37:15->Sending run_id:72 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:72 concurrent:1)
06/07/25 10:37:16-> run_id:63 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0818833  avg_run_time:0.0827817 group_id:2  da_cycle:-9999   realization:63  worker_time:0.0816167 concurrent:1
06/07/25 10:37:16->run 63 processed
06/07/25 10:37:16->Sending run_id:73 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:73 concurrent:1)
06/07/25 10:37:16-> run_id:64 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0817833  avg_run_time:0.0828933 group_id:2  da_cycle:-9999   realization:64  worker_time:0.0810667 concurrent:1
06/07/25 10:37:16->run 64 processed
06/07/25 10:37:16->Sending run_id:74 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:74 concurrent:1)
06/07/25 10:37:18-> run_id:68 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0891  avg_run_time:0.083275 group_id:2  da_cycle:-9999   realization:68  worker_time:0.0912667 concurrent:1
06/07/25 10:37:18->run 68 processed
06/07/25 10:37:18-> run_id:66 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0892333  avg_run_time:0.083655 group_id:2  da_cycle:-9999   realization:66  worker_time:0.0912833 concurrent:1
06/07/25 10:37:18->run 66 processed
06/07/25 10:37:18-> run_id:65 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.08875  avg_run_time:0.0840933 group_id:2  da_cycle:-9999   realization:65  worker_time:0.0912667 concurrent:1
06/07/25 10:37:18->run 65 processed
06/07/25 10:37:18-> run_id:67 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0888333  avg_run_time:0.08452 group_id:2  da_cycle:-9999   realization:67  worker_time:0.0912667 concurrent:1
06/07/25 10:37:18->run 67 processed
06/07/25 10:37:18->Sending run_id:75 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:75 concurrent:1)
06/07/25 10:37:18->Sending run_id:76 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:76 concurrent:1)
06/07/25 10:37:18->Sending run_id:77 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:77 concurrent:1)
06/07/25 10:37:18->Sending run_id:78 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:78 concurrent:1)
06/07/25 10:37:18-> run_id:69 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0886167  avg_run_time:0.0849617 group_id:2  da_cycle:-9999   realization:69  worker_time:0.0913333 concurrent:1
06/07/25 10:37:18->run 69 processed
06/07/25 10:37:18->Sending run_id:79 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:79 concurrent:1)
06/07/25 10:37:20-> run_id:70 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0848  avg_run_time:0.0854067 group_id:2  da_cycle:-9999   realization:70  worker_time:0.0875 concurrent:1
06/07/25 10:37:20->run 70 processed
06/07/25 10:37:20->Sending run_id:80 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:80 concurrent:1)
06/07/25 10:37:20-> run_id:71 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0874667  avg_run_time:0.0860833 group_id:2  da_cycle:-9999   realization:71  worker_time:0.0925667 concurrent:1
06/07/25 10:37:20->run 71 processed
06/07/25 10:37:20->Sending run_id:81 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:81 concurrent:1)
06/07/25 10:37:21-> run_id:72 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.08755  avg_run_time:0.0868017 group_id:2  da_cycle:-9999   realization:72  worker_time:0.0929 concurrent:1
06/07/25 10:37:21->run 72 processed
06/07/25 10:37:21->Sending run_id:82 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:82 concurrent:1)
06/07/25 10:37:21-> run_id:73 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0846833  avg_run_time:0.0870817 group_id:2  da_cycle:-9999   realization:73  worker_time:0.0857833 concurrent:1
06/07/25 10:37:21->run 73 processed
06/07/25 10:37:21->Sending run_id:83 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:83 concurrent:1)
06/07/25 10:37:22-> run_id:74 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0853  avg_run_time:0.0874333 group_id:2  da_cycle:-9999   realization:74  worker_time:0.0873 concurrent:1
06/07/25 10:37:22->run 74 processed
06/07/25 10:37:22->Sending run_id:84 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:84 concurrent:1)
06/07/25 10:37:23-> run_id:77 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0885167  avg_run_time:0.0874017 group_id:2  da_cycle:-9999   realization:77  worker_time:0.0867667 concurrent:1
06/07/25 10:37:23->run 77 processed
06/07/25 10:37:23-> run_id:76 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0887667  avg_run_time:0.087355 group_id:2  da_cycle:-9999   realization:76  worker_time:0.0867667 concurrent:1
06/07/25 10:37:23->run 76 processed
06/07/25 10:37:23-> run_id:75 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0887333  avg_run_time:0.0873183 group_id:2  da_cycle:-9999   realization:75  worker_time:0.0867667 concurrent:1
06/07/25 10:37:23->run 75 processed
06/07/25 10:37:23->Sending run_id:85 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:85 concurrent:1)
06/07/25 10:37:23->Sending run_id:86 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:86 concurrent:1)
06/07/25 10:37:23->Sending run_id:87 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:87 concurrent:1)
06/07/25 10:37:23-> run_id:79 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.08855  avg_run_time:0.0873117 group_id:2  da_cycle:-9999   realization:79  worker_time:0.08675 concurrent:1
06/07/25 10:37:23->run 79 processed
06/07/25 10:37:23->Sending run_id:88 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:88 concurrent:1)
06/07/25 10:37:24-> run_id:78 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0911833  avg_run_time:0.087555 group_id:2  da_cycle:-9999   realization:78  worker_time:0.0921667 concurrent:1
06/07/25 10:37:24->run 78 processed
06/07/25 10:37:24->Sending run_id:89 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:89 concurrent:1)
06/07/25 10:37:25-> run_id:80 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.08425  avg_run_time:0.0875 group_id:2  da_cycle:-9999   realization:80  worker_time:0.0819833 concurrent:1
06/07/25 10:37:25->run 80 processed
06/07/25 10:37:25->Sending run_id:90 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:90 concurrent:1)
06/07/25 10:37:26-> run_id:81 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0878333  avg_run_time:0.0875367 group_id:2  da_cycle:-9999   realization:81  worker_time:0.0864667 concurrent:1
06/07/25 10:37:26->run 81 processed
06/07/25 10:37:26->Sending run_id:91 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:91 concurrent:1)
06/07/25 10:37:26-> run_id:82 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0879  avg_run_time:0.0875717 group_id:2  da_cycle:-9999   realization:82  worker_time:0.0865167 concurrent:1
06/07/25 10:37:26->run 82 processed
06/07/25 10:37:26->Sending run_id:92 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:92 concurrent:1)
06/07/25 10:37:27-> run_id:83 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0864167  avg_run_time:0.087745 group_id:2  da_cycle:-9999   realization:83  worker_time:0.0864667 concurrent:1
06/07/25 10:37:27->run 83 processed
06/07/25 10:37:27->Sending run_id:93 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:93 concurrent:1)
06/07/25 10:37:27-> run_id:84 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0872833  avg_run_time:0.0879433 group_id:2  da_cycle:-9999   realization:84  worker_time:0.0881167 concurrent:1
06/07/25 10:37:27->run 84 processed
06/07/25 10:37:27->Sending run_id:94 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:94 concurrent:1)
06/07/25 10:37:29-> run_id:85 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0908833  avg_run_time:0.08818 group_id:2  da_cycle:-9999   realization:85  worker_time:0.0916 concurrent:1
06/07/25 10:37:29->run 85 processed
06/07/25 10:37:29-> run_id:86 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0910167  avg_run_time:0.088405 group_id:2  da_cycle:-9999   realization:86  worker_time:0.0916 concurrent:1
06/07/25 10:37:29->run 86 processed
06/07/25 10:37:29-> run_id:87 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.091  avg_run_time:0.0886317 group_id:2  da_cycle:-9999   realization:87  worker_time:0.0916 concurrent:1
06/07/25 10:37:29->run 87 processed
06/07/25 10:37:29->Sending run_id:95 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:95 concurrent:1)
06/07/25 10:37:29->Sending run_id:96 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:96 concurrent:1)
06/07/25 10:37:29->Sending run_id:97 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:97 concurrent:1)
06/07/25 10:37:29-> run_id:88 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.091  avg_run_time:0.0888767 group_id:2  da_cycle:-9999   realization:88  worker_time:0.0917833 concurrent:1
06/07/25 10:37:29->run 88 processed
06/07/25 10:37:29->Sending run_id:98 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:98 concurrent:1)
06/07/25 10:37:29-> run_id:89 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0919167  avg_run_time:0.08895 group_id:2  da_cycle:-9999   realization:89  worker_time:0.0914 concurrent:1
06/07/25 10:37:29->run 89 processed
06/07/25 10:37:29->Sending run_id:99 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:BASE concurrent:1)
06/07/25 10:37:30-> run_id:90 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0860167  avg_run_time:0.0891267 group_id:2  da_cycle:-9999   realization:90  worker_time:0.0861333 concurrent:1
06/07/25 10:37:30->run 90 processed
06/07/25 10:37:31-> run_id:91 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0879167  avg_run_time:0.089135 group_id:2  da_cycle:-9999   realization:91  worker_time:0.0861833 concurrent:1
06/07/25 10:37:31->run 91 processed
06/07/25 10:37:31-> run_id:92 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0905333  avg_run_time:0.0893983 group_id:2  da_cycle:-9999   realization:92  worker_time:0.0914667 concurrent:1
06/07/25 10:37:31->run 92 processed
06/07/25 10:37:32-> run_id:93 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0876167  avg_run_time:0.0895183 group_id:2  da_cycle:-9999   realization:93  worker_time:0.0871333 concurrent:1
06/07/25 10:37:32->run 93 processed
06/07/25 10:37:32-> run_id:94 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0873167  avg_run_time:0.0895217 group_id:2  da_cycle:-9999   realization:94  worker_time:0.0858167 concurrent:1
06/07/25 10:37:32->run 94 processed
06/07/25 10:37:34-> run_id:98 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0841  avg_run_time:0.0888317 group_id:2  da_cycle:-9999   realization:98  worker_time:0.0755833 concurrent:1
06/07/25 10:37:34->run 98 processed
06/07/25 10:37:34-> run_id:97 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0867833  avg_run_time:0.08841 group_id:2  da_cycle:-9999   realization:97  worker_time:0.081 concurrent:1
06/07/25 10:37:34->run 97 processed
06/07/25 10:37:34-> run_id:96 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0868167  avg_run_time:0.08799 group_id:2  da_cycle:-9999   realization:96  worker_time:0.081 concurrent:1
06/07/25 10:37:34->run 96 processed
06/07/25 10:37:34-> run_id:99 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0847167  avg_run_time:0.08727 group_id:2  da_cycle:-9999   realization:base  worker_time:0.07585 concurrent:1
06/07/25 10:37:34->run 99 processed
06/07/25 10:37:34-> run_id:95 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0867833  avg_run_time:0.08686 group_id:2  da_cycle:-9999   realization:95  worker_time:0.081 concurrent:1
06/07/25 10:37:34->run 95 processed

---------------------
   100 runs complete :  0 runs failed
   0.0869 avg run time (min) : 0.965 run mgr time (min)
   10 agents connected



06/07/25 10:37:37->Started idle ping thread.
06/07/25 10:37:37->Panther idle ping thread resumed.
06/07/25 10:37:38->Stopped idle ping thread, as Panther manager is shutting down.
