BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 14
  X_OFFSET = 1517930.3737988784
  Y_OFFSET = 5028920.371613875
  NLAY = 1
  NROW = 96
  NCOL = 83
  DELR = CONSTANT 50.0
  DELC = CONSTANT 50.0
  TOP = CONSTANT 1.0
  BOTTOM LAYER 1 = CONSTANT 0.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER






