# File generated by Flopy version 3.8.2 on 01/28/2025 at 15:34:38.
BEGIN options
  DIGITS  9
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  wells.csv
  well-P1_LN  WEL  well-P1_LN
  well-P2_LN  WEL  well-P2_LN
  well-P3_LN  WEL  well-P3_LN
  well-P4_LN  WEL  well-P4_LN
  well-P5_LN  WEL  well-P5_LN
  well-P6_LN  WEL  well-P6_LN
  well-P7_LN  WEL  well-P7_LN
  well-P8_LN  WEL  well-P8_LN
  well-P9_LN  WEL  well-P9_LN
  well-P10_LN  WEL  well-P10_LN
  well-P11_LN  WEL  well-P11_LN
  well-R1_LN  WEL  well-R1_LN
  well-R2_LN  WEL  well-R2_LN
  well-R3_LN  WEL  well-R3_LN
  well-R4_LN  WEL  well-R4_LN
  well-R5_LN  WEL  well-R5_LN
  well-R6_LN  WEL  well-R6_LN
  well-R7_LN  WEL  well-R7_LN
  well-R8_LN  WEL  well-R8_LN
  well-R9_LN  WEL  well-R9_LN
  well-R10_LN  WEL  well-R10_LN
  well-P12_LN  WEL  well-P12_LN
  well-S  WEL  well-S
  well-P1_EX  WEL  well-P1_EX
  well-P2_EX  WEL  well-P2_EX
  well-P3_EX  WEL  well-P3_EX
  well-P4_EX  WEL  well-P4_EX
  well-R1_EX  WEL  well-R1_EX
  well-R2_EX  WEL  well-R2_EX
  well-R3_EX  WEL  well-R3_EX
  well-R4_EX  WEL  well-R4_EX
  well-R5_EX  WEL  well-R5_EX
  well-P1_SKY  WEL  well-P1_SKY
  well-P2_SKY  WEL  well-P2_SKY
  well-P3_SKY  WEL  well-P3_SKY
  well-P4_SKY  WEL  well-P4_SKY
  well-R1_SKY  WEL  well-R1_SKY
  well-R2_SKY  WEL  well-R2_SKY
  well-R3_SKY  WEL  well-R3_SKY
  well-R4_SKY  WEL  well-R4_SKY
  well-PC2_AMS  WEL  well-PC2_AMS
  well-PROF_P2  WEL  well-PROF_P2
  well-PC3_AMS  WEL  well-PC3_AMS
  well-P1_S1  WEL  well-P1_S1
  well-P2_S1  WEL  well-P2_S1
  well-P3_S1  WEL  well-P3_S1
  well-P4_S1  WEL  well-P4_S1
  well-R1_S1  WEL  well-R1_S1
  well-R2_S1  WEL  well-R2_S1
  well-R3_S1  WEL  well-R3_S1
  well-R4_S1  WEL  well-R4_S1
  well-636  WEL  well-636
  well-637  WEL  well-637
  well-826  WEL  well-826
  well-828  WEL  well-828
  well-830  WEL  well-830
  well-833  WEL  well-833
  well-838  WEL  well-838
  well-878  WEL  well-878
  well-2503  WEL  well-2503
  well-2505  WEL  well-2505
  well-2550  WEL  well-2550
  well-2551  WEL  well-2551
  well-2559  WEL  well-2559
  well-4740  WEL  well-4740
  well-4741  WEL  well-4741
  well-5196  WEL  well-5196
  well-21/5  WEL  well-21/5
  well-21/6  WEL  well-21/6
  well-5352/1-2  WEL  well-5352/1-2
  well-21/14  WEL  well-21/14
  well-21/16  WEL  well-21/16
  well-5257/1  WEL  well-5257/1
  well-5257/2  WEL  well-5257/2
  well-5426/p1-p2  WEL  well-5426/p1-p2
  well-5426/r1-r2-r3  WEL  well-5426/r1-r2-r3
  well-5600/p1  WEL  well-5600/p1
  well-5600/p2  WEL  well-5600/p2
  well-5600/p3  WEL  well-5600/p3
  well-5600/r1  WEL  well-5600/r1
  well-5600/r2  WEL  well-5600/r2
  well-5600/r3  WEL  well-5600/r3
  well-5600/r4  WEL  well-5600/r4
  well-5600/sca  WEL  well-5600/sca
  well-5636/1  WEL  well-5636/1
  well-5636/2  WEL  well-5636/2
  well-5636/3  WEL  well-5636/3
  well-5686/p1  WEL  well-5686/p1
  well-5686/p2  WEL  well-5686/p2
  well-5686/r1  WEL  well-5686/r1
  well-5686/r2  WEL  well-5686/r2
  well-5686/sca  WEL  well-5686/sca
  well-5700/p1  WEL  well-5700/p1
  well-5700/r1  WEL  well-5700/r1
  well-5700/sca  WEL  well-5700/sca
  well-5740/p1  WEL  well-5740/p1
  well-5740/p2  WEL  well-5740/p2
  well-5740/p3  WEL  well-5740/p3
  well-5740/p4  WEL  well-5740/p4
  well-5740/p5  WEL  well-5740/p5
  well-5740/p6  WEL  well-5740/p6
  well-5740/r1  WEL  well-5740/r1
  well-5740/r2  WEL  well-5740/r2
  well-5740/r3  WEL  well-5740/r3
  well-5740/r4  WEL  well-5740/r4
  well-5740/r5  WEL  well-5740/r5
  well-5740/r6  WEL  well-5740/r6
  well-5740/r7  WEL  well-5740/r7
  well-5740/r8  WEL  well-5740/r8
  well-5883/sca  WEL  well-5883/sca
  well-5884/2  WEL  well-5884/2
  well-5884/3  WEL  well-5884/3
  well-80/1  WEL  well-80/1
  well-80/2  WEL  well-80/2
  well-80/3  WEL  well-80/3
  well-80/4  WEL  well-80/4
  well-80/5  WEL  well-80/5
  well-80/6  WEL  well-80/6
  well-80/7  WEL  well-80/7
  well-80/8  WEL  well-80/8
  well-82/1  WEL  well-82/1
  well-82/2  WEL  well-82/2
  well-82/3  WEL  well-82/3
  well-82/4  WEL  well-82/4
  well-sc_bonf  WEL  well-sc_bonf
  well-6  WEL  well-6
  well-77  WEL  well-77
  well-78  WEL  well-78
  well-81  WEL  well-81
  well-5814/1  WEL  well-5814/1
  well-5814/2  WEL  well-5814/2
  well-P3_S2  WEL  well-P3_S2
  well-P2_S2  WEL  well-P2_S2
  well-P1_S2  WEL  well-P1_S2
  well-R1_S2  WEL  well-R1_S2
  well-R2_S2  WEL  well-R2_S2
  well-R3_S2  WEL  well-R3_S2
  well-R4_S2  WEL  well-R4_S2
  well-19/16  WEL  well-19/16
  well-19/18  WEL  well-19/18
  well-19/19  WEL  well-19/19
  well-19/20  WEL  well-19/20
  well-19/21  WEL  well-19/21
END continuous  FILEOUT  wells.csv

