
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 100 times
01/03/25 08:37:38->waiting for agents to appear

01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56134
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 socket:DESKTOP-AIRQM2M:56134 number of agents:1
01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56135
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 socket:DESKTOP-AIRQM2M:56135 number of agents:2
01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56136
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 socket:DESKTOP-AIRQM2M:56136 number of agents:3
01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56137
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 socket:DESKTOP-AIRQM2M:56137 number of agents:4
01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56138
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 socket:DESKTOP-AIRQM2M:56138 number of agents:5
01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56139
01/03/25 08:37:39->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 socket:DESKTOP-AIRQM2M:56134
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 socket:DESKTOP-AIRQM2M:56139 number of agents:6
01/03/25 08:37:39->Sending run_id:0 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:0 concurrent:1)
01/03/25 08:37:39->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 socket:DESKTOP-AIRQM2M:56135
01/03/25 08:37:39->Sending run_id:1 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:1 concurrent:1)
01/03/25 08:37:39->new connection from:DESKTOP-AIRQM2M:56140
01/03/25 08:37:39->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 socket:DESKTOP-AIRQM2M:56140 number of agents:7
01/03/25 08:37:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 socket:DESKTOP-AIRQM2M:56136
01/03/25 08:37:40->Sending run_id:2 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:2 concurrent:1)
01/03/25 08:37:40->new connection from:DESKTOP-AIRQM2M:56141
01/03/25 08:37:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 socket:DESKTOP-AIRQM2M:56141 number of agents:8
01/03/25 08:37:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 socket:DESKTOP-AIRQM2M:56137
01/03/25 08:37:40->Sending run_id:3 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:3 concurrent:1)
01/03/25 08:37:40->new connection from:DESKTOP-AIRQM2M:56142
01/03/25 08:37:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 socket:DESKTOP-AIRQM2M:56142 number of agents:9
01/03/25 08:37:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 socket:DESKTOP-AIRQM2M:56138
01/03/25 08:37:40->Sending run_id:4 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:4 concurrent:1)
01/03/25 08:37:40->new connection from:DESKTOP-AIRQM2M:56143
01/03/25 08:37:40->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 socket:DESKTOP-AIRQM2M:56143 number of agents:10
01/03/25 08:37:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 socket:DESKTOP-AIRQM2M:56139
01/03/25 08:37:40->Sending run_id:5 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:5 concurrent:1)
01/03/25 08:37:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 socket:DESKTOP-AIRQM2M:56140
01/03/25 08:37:40->Sending run_id:6 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:6 concurrent:1)
01/03/25 08:37:40->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 socket:DESKTOP-AIRQM2M:56141
01/03/25 08:37:40->Sending run_id:7 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:7 concurrent:1)
01/03/25 08:37:41->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 socket:DESKTOP-AIRQM2M:56142
01/03/25 08:37:41->Sending run_id:8 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:8 concurrent:1)
01/03/25 08:37:41->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 socket:DESKTOP-AIRQM2M:56143
01/03/25 08:37:41->Sending run_id:9 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:9 concurrent:1)
01/03/25 08:37:45-> run_id:0 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0927  avg_run_time:0.0927 group_id:2  da_cycle:-9999   realization:0  worker_time:0.0910167 concurrent:1
01/03/25 08:37:45->run 0 processed
01/03/25 08:37:45->Sending run_id:10 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:10 concurrent:1)
01/03/25 08:37:45-> run_id:1 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0925833  avg_run_time:0.0926417 group_id:2  da_cycle:-9999   realization:1  worker_time:0.0906667 concurrent:1
01/03/25 08:37:45->run 1 processed
01/03/25 08:37:45->Sending run_id:11 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:11 concurrent:1)
01/03/25 08:37:45-> run_id:2 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0928333  avg_run_time:0.0927056 group_id:2  da_cycle:-9999   realization:2  worker_time:0.09085 concurrent:1
01/03/25 08:37:45->run 2 processed
01/03/25 08:37:45->Sending run_id:12 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:12 concurrent:1)
01/03/25 08:37:45-> run_id:3 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0925333  avg_run_time:0.0926625 group_id:2  da_cycle:-9999   realization:3  worker_time:0.0906167 concurrent:1
01/03/25 08:37:45->run 3 processed
01/03/25 08:37:45->Sending run_id:13 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:13 concurrent:1)
01/03/25 08:37:46-> run_id:5 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0926167  avg_run_time:0.0926533 group_id:2  da_cycle:-9999   realization:5  worker_time:0.0906167 concurrent:1
01/03/25 08:37:46->run 5 processed
01/03/25 08:37:46->Sending run_id:14 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:14 concurrent:1)
01/03/25 08:37:46-> run_id:4 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.09755  avg_run_time:0.0934694 group_id:2  da_cycle:-9999   realization:4  worker_time:0.09585 concurrent:1
01/03/25 08:37:46->run 4 processed
01/03/25 08:37:46->Sending run_id:15 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:15 concurrent:1)
01/03/25 08:37:46-> run_id:6 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0928167  avg_run_time:0.0933762 group_id:2  da_cycle:-9999   realization:6  worker_time:0.0910167 concurrent:1
01/03/25 08:37:46->run 6 processed
01/03/25 08:37:46->Sending run_id:16 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:16 concurrent:1)
01/03/25 08:37:46-> run_id:7 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0931667  avg_run_time:0.09335 group_id:2  da_cycle:-9999   realization:7  worker_time:0.0912167 concurrent:1
01/03/25 08:37:46->run 7 processed
01/03/25 08:37:46->Sending run_id:17 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:17 concurrent:1)
01/03/25 08:37:46-> run_id:8 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0931667  avg_run_time:0.0933296 group_id:2  da_cycle:-9999   realization:8  worker_time:0.0911833 concurrent:1
01/03/25 08:37:46->run 8 processed
01/03/25 08:37:46->Sending run_id:18 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:18 concurrent:1)
01/03/25 08:37:46-> run_id:9 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0928  avg_run_time:0.0932767 group_id:2  da_cycle:-9999   realization:9  worker_time:0.0908 concurrent:1
01/03/25 08:37:46->run 9 processed
01/03/25 08:37:46->Sending run_id:19 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:19 concurrent:1)
01/03/25 08:37:50-> run_id:10 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0852167  avg_run_time:0.0925283 group_id:2  da_cycle:-9999   realization:10  worker_time:0.0758 concurrent:1
01/03/25 08:37:50->run 10 processed
01/03/25 08:37:50->Sending run_id:20 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:20 concurrent:1)
01/03/25 08:37:50-> run_id:11 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0848333  avg_run_time:0.0917533 group_id:2  da_cycle:-9999   realization:11  worker_time:0.0754333 concurrent:1
01/03/25 08:37:50->run 11 processed
01/03/25 08:37:50->Sending run_id:21 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:21 concurrent:1)
01/03/25 08:37:50-> run_id:12 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.08505  avg_run_time:0.090975 group_id:2  da_cycle:-9999   realization:12  worker_time:0.0753833 concurrent:1
01/03/25 08:37:50->run 12 processed
01/03/25 08:37:50->Sending run_id:22 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:22 concurrent:1)
01/03/25 08:37:50-> run_id:13 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0849833  avg_run_time:0.09022 group_id:2  da_cycle:-9999   realization:13  worker_time:0.07555 concurrent:1
01/03/25 08:37:50->run 13 processed
01/03/25 08:37:50->Sending run_id:23 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:23 concurrent:1)
01/03/25 08:37:50-> run_id:14 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0850167  avg_run_time:0.08946 group_id:2  da_cycle:-9999   realization:14  worker_time:0.0755333 concurrent:1
01/03/25 08:37:50->run 14 processed
01/03/25 08:37:50->Sending run_id:24 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:24 concurrent:1)
01/03/25 08:37:50-> run_id:15 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0874333  avg_run_time:0.0884483 group_id:2  da_cycle:-9999   realization:15  worker_time:0.0754333 concurrent:1
01/03/25 08:37:50->run 15 processed
01/03/25 08:37:50->Sending run_id:25 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:25 concurrent:1)
01/03/25 08:37:51-> run_id:17 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0853667  avg_run_time:0.0876683 group_id:2  da_cycle:-9999   realization:17  worker_time:0.0756833 concurrent:1
01/03/25 08:37:51->run 17 processed
01/03/25 08:37:51->Sending run_id:26 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:26 concurrent:1)
01/03/25 08:37:51-> run_id:16 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0876333  avg_run_time:0.08715 group_id:2  da_cycle:-9999   realization:16  worker_time:0.08055 concurrent:1
01/03/25 08:37:51->run 16 processed
01/03/25 08:37:51->Sending run_id:27 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:27 concurrent:1)
01/03/25 08:37:51-> run_id:18 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0854167  avg_run_time:0.086375 group_id:2  da_cycle:-9999   realization:18  worker_time:0.0757 concurrent:1
01/03/25 08:37:51->run 18 processed
01/03/25 08:37:51->Sending run_id:28 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:28 concurrent:1)
01/03/25 08:37:51-> run_id:19 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0851  avg_run_time:0.085605 group_id:2  da_cycle:-9999   realization:19  worker_time:0.0755333 concurrent:1
01/03/25 08:37:51->run 19 processed
01/03/25 08:37:51->Sending run_id:29 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:29 concurrent:1)
01/03/25 08:37:54-> run_id:20 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0812333  avg_run_time:0.0852067 group_id:2  da_cycle:-9999   realization:20  worker_time:0.0756167 concurrent:1
01/03/25 08:37:54->run 20 processed
01/03/25 08:37:54->Sending run_id:30 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:30 concurrent:1)
01/03/25 08:37:54-> run_id:21 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0810333  avg_run_time:0.0848267 group_id:2  da_cycle:-9999   realization:21  worker_time:0.0756167 concurrent:1
01/03/25 08:37:54->run 21 processed
01/03/25 08:37:54->Sending run_id:31 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:31 concurrent:1)
01/03/25 08:37:54-> run_id:22 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0811  avg_run_time:0.0844317 group_id:2  da_cycle:-9999   realization:22  worker_time:0.0755 concurrent:1
01/03/25 08:37:54->run 22 processed
01/03/25 08:37:54->Sending run_id:32 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:32 concurrent:1)
01/03/25 08:37:55-> run_id:23 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0811833  avg_run_time:0.0840517 group_id:2  da_cycle:-9999   realization:23  worker_time:0.0755 concurrent:1
01/03/25 08:37:55->run 23 processed
01/03/25 08:37:55->Sending run_id:33 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:33 concurrent:1)
01/03/25 08:37:55-> run_id:24 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0811833  avg_run_time:0.0836683 group_id:2  da_cycle:-9999   realization:24  worker_time:0.0755 concurrent:1
01/03/25 08:37:55->run 24 processed
01/03/25 08:37:55->Sending run_id:34 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:34 concurrent:1)
01/03/25 08:37:55-> run_id:25 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0825333  avg_run_time:0.0831783 group_id:2  da_cycle:-9999   realization:25  worker_time:0.07565 concurrent:1
01/03/25 08:37:55->run 25 processed
01/03/25 08:37:55->Sending run_id:35 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:35 concurrent:1)
01/03/25 08:37:55-> run_id:26 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0815  avg_run_time:0.0827917 group_id:2  da_cycle:-9999   realization:26  worker_time:0.07565 concurrent:1
01/03/25 08:37:55->run 26 processed
01/03/25 08:37:55->Sending run_id:36 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:36 concurrent:1)
01/03/25 08:37:55-> run_id:27 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0824333  avg_run_time:0.0822717 group_id:2  da_cycle:-9999   realization:27  worker_time:0.0753833 concurrent:1
01/03/25 08:37:55->run 27 processed
01/03/25 08:37:55->Sending run_id:37 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:37 concurrent:1)
01/03/25 08:37:56-> run_id:28 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0815167  avg_run_time:0.0818817 group_id:2  da_cycle:-9999   realization:28  worker_time:0.0757667 concurrent:1
01/03/25 08:37:56->run 28 processed
01/03/25 08:37:56->Sending run_id:38 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:38 concurrent:1)
01/03/25 08:37:56-> run_id:29 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0812833  avg_run_time:0.0815 group_id:2  da_cycle:-9999   realization:29  worker_time:0.07565 concurrent:1
01/03/25 08:37:56->run 29 processed
01/03/25 08:37:56->Sending run_id:39 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:39 concurrent:1)
01/03/25 08:37:59-> run_id:30 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0767  avg_run_time:0.0810467 group_id:2  da_cycle:-9999   realization:30  worker_time:0.0702167 concurrent:1
01/03/25 08:37:59->run 30 processed
01/03/25 08:37:59->Sending run_id:40 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:40 concurrent:1)
01/03/25 08:37:59-> run_id:31 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0791167  avg_run_time:0.080855 group_id:2  da_cycle:-9999   realization:31  worker_time:0.07525 concurrent:1
01/03/25 08:37:59->run 31 processed
01/03/25 08:37:59->Sending run_id:41 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:41 concurrent:1)
01/03/25 08:38:00-> run_id:33 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.08185  avg_run_time:0.0809217 group_id:2  da_cycle:-9999   realization:33  worker_time:0.08065 concurrent:1
01/03/25 08:38:00->run 33 processed
01/03/25 08:38:00->Sending run_id:42 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:42 concurrent:1)
01/03/25 08:38:00-> run_id:32 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.08425  avg_run_time:0.0812367 group_id:2  da_cycle:-9999   realization:32  worker_time:0.0855 concurrent:1
01/03/25 08:38:00->run 32 processed
01/03/25 08:38:00->Sending run_id:43 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:43 concurrent:1)
01/03/25 08:38:00-> run_id:35 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0799333  avg_run_time:0.0809767 group_id:2  da_cycle:-9999   realization:35  worker_time:0.0754833 concurrent:1
01/03/25 08:38:00->run 35 processed
01/03/25 08:38:00->Sending run_id:44 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:44 concurrent:1)
01/03/25 08:38:00-> run_id:34 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.08185  avg_run_time:0.0810433 group_id:2  da_cycle:-9999   realization:34  worker_time:0.08065 concurrent:1
01/03/25 08:38:00->run 34 processed
01/03/25 08:38:00->Sending run_id:45 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:45 concurrent:1)
01/03/25 08:38:00-> run_id:36 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0820667  avg_run_time:0.0811 group_id:2  da_cycle:-9999   realization:36  worker_time:0.08075 concurrent:1
01/03/25 08:38:00->run 36 processed
01/03/25 08:38:00->Sending run_id:46 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:46 concurrent:1)
01/03/25 08:38:00-> run_id:37 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0825333  avg_run_time:0.08111 group_id:2  da_cycle:-9999   realization:37  worker_time:0.0806333 concurrent:1
01/03/25 08:38:00->run 37 processed
01/03/25 08:38:00-> run_id:39 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.07945  avg_run_time:0.0809267 group_id:2  da_cycle:-9999   realization:39  worker_time:0.0756333 concurrent:1
01/03/25 08:38:00->run 39 processed
01/03/25 08:38:00->Sending run_id:47 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:47 concurrent:1)
01/03/25 08:38:00->Sending run_id:48 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:48 concurrent:1)
01/03/25 08:38:00-> run_id:38 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0819333  avg_run_time:0.0809683 group_id:2  da_cycle:-9999   realization:38  worker_time:0.0804833 concurrent:1
01/03/25 08:38:00->run 38 processed
01/03/25 08:38:00->Sending run_id:49 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:49 concurrent:1)
01/03/25 08:38:03-> run_id:40 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0744667  avg_run_time:0.080745 group_id:2  da_cycle:-9999   realization:40  worker_time:0.07025 concurrent:1
01/03/25 08:38:03->run 40 processed
01/03/25 08:38:03->Sending run_id:50 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:50 concurrent:1)
01/03/25 08:38:03-> run_id:41 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.07595  avg_run_time:0.0804283 group_id:2  da_cycle:-9999   realization:41  worker_time:0.0708167 concurrent:1
01/03/25 08:38:03->run 41 processed
01/03/25 08:38:03->Sending run_id:51 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:51 concurrent:1)
01/03/25 08:38:04-> run_id:42 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0797  avg_run_time:0.0802133 group_id:2  da_cycle:-9999   realization:42  worker_time:0.0755667 concurrent:1
01/03/25 08:38:04->run 42 processed
01/03/25 08:38:04->Sending run_id:52 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:52 concurrent:1)
01/03/25 08:38:05-> run_id:43 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0833167  avg_run_time:0.08012 group_id:2  da_cycle:-9999   realization:43  worker_time:0.0805333 concurrent:1
01/03/25 08:38:05->run 43 processed
01/03/25 08:38:05->Sending run_id:53 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:53 concurrent:1)
01/03/25 08:38:05-> run_id:44 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0812333  avg_run_time:0.08025 group_id:2  da_cycle:-9999   realization:44  worker_time:0.0806333 concurrent:1
01/03/25 08:38:05->run 44 processed
01/03/25 08:38:05->Sending run_id:54 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:54 concurrent:1)
01/03/25 08:38:05-> run_id:45 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0821833  avg_run_time:0.0802833 group_id:2  da_cycle:-9999   realization:45  worker_time:0.0805333 concurrent:1
01/03/25 08:38:05->run 45 processed
01/03/25 08:38:05->Sending run_id:55 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:55 concurrent:1)
01/03/25 08:38:05-> run_id:46 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0822833  avg_run_time:0.080305 group_id:2  da_cycle:-9999   realization:46  worker_time:0.0806333 concurrent:1
01/03/25 08:38:05->run 46 processed
01/03/25 08:38:05->Sending run_id:56 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:56 concurrent:1)
01/03/25 08:38:05-> run_id:47 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0825167  avg_run_time:0.0803033 group_id:2  da_cycle:-9999   realization:47  worker_time:0.0806333 concurrent:1
01/03/25 08:38:05->run 47 processed
01/03/25 08:38:05-> run_id:48 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0809833  avg_run_time:0.0804567 group_id:2  da_cycle:-9999   realization:48  worker_time:0.0806333 concurrent:1
01/03/25 08:38:05->run 48 processed
01/03/25 08:38:05->Sending run_id:57 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:57 concurrent:1)
01/03/25 08:38:05->Sending run_id:58 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:58 concurrent:1)
01/03/25 08:38:05-> run_id:49 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.08245  avg_run_time:0.0805083 group_id:2  da_cycle:-9999   realization:49  worker_time:0.0811333 concurrent:1
01/03/25 08:38:05->run 49 processed
01/03/25 08:38:05->Sending run_id:59 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:59 concurrent:1)
01/03/25 08:38:07-> run_id:50 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.07315  avg_run_time:0.0803767 group_id:2  da_cycle:-9999   realization:50  worker_time:0.0699 concurrent:1
01/03/25 08:38:07->run 50 processed
01/03/25 08:38:07->Sending run_id:60 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:60 concurrent:1)
01/03/25 08:38:08-> run_id:51 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0742  avg_run_time:0.0802017 group_id:2  da_cycle:-9999   realization:51  worker_time:0.0708333 concurrent:1
01/03/25 08:38:08->run 51 processed
01/03/25 08:38:08->Sending run_id:61 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:61 concurrent:1)
01/03/25 08:38:09-> run_id:52 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.07625  avg_run_time:0.0798567 group_id:2  da_cycle:-9999   realization:52  worker_time:0.07095 concurrent:1
01/03/25 08:38:09->run 52 processed
01/03/25 08:38:09->Sending run_id:62 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:62 concurrent:1)
01/03/25 08:38:09-> run_id:53 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.08045  avg_run_time:0.07957 group_id:2  da_cycle:-9999   realization:53  worker_time:0.0757167 concurrent:1
01/03/25 08:38:09->run 53 processed
01/03/25 08:38:09->Sending run_id:63 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:63 concurrent:1)
01/03/25 08:38:09-> run_id:54 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0794167  avg_run_time:0.0793883 group_id:2  da_cycle:-9999   realization:54  worker_time:0.0757167 concurrent:1
01/03/25 08:38:09->run 54 processed
01/03/25 08:38:09->Sending run_id:64 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:64 concurrent:1)
01/03/25 08:38:09-> run_id:55 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0798833  avg_run_time:0.0791583 group_id:2  da_cycle:-9999   realization:55  worker_time:0.0757167 concurrent:1
01/03/25 08:38:09->run 55 processed
01/03/25 08:38:09->Sending run_id:65 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:65 concurrent:1)
01/03/25 08:38:10-> run_id:56 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0798  avg_run_time:0.07891 group_id:2  da_cycle:-9999   realization:56  worker_time:0.07545 concurrent:1
01/03/25 08:38:10->run 56 processed
01/03/25 08:38:10->Sending run_id:66 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:66 concurrent:1)
01/03/25 08:38:10-> run_id:59 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0798833  avg_run_time:0.0786533 group_id:2  da_cycle:-9999   realization:59  worker_time:0.0757 concurrent:1
01/03/25 08:38:10->run 59 processed
01/03/25 08:38:10->Sending run_id:67 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:67 concurrent:1)
01/03/25 08:38:10-> run_id:58 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0818333  avg_run_time:0.0787383 group_id:2  da_cycle:-9999   realization:58  worker_time:0.0808667 concurrent:1
01/03/25 08:38:10->run 58 processed
01/03/25 08:38:10-> run_id:57 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.08265  avg_run_time:0.0787517 group_id:2  da_cycle:-9999   realization:57  worker_time:0.0808667 concurrent:1
01/03/25 08:38:10->run 57 processed
01/03/25 08:38:10->Sending run_id:68 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:68 concurrent:1)
01/03/25 08:38:10->Sending run_id:69 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:69 concurrent:1)
01/03/25 08:38:12-> run_id:60 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.073  avg_run_time:0.0787367 group_id:2  da_cycle:-9999   realization:60  worker_time:0.0709667 concurrent:1
01/03/25 08:38:12->run 60 processed
01/03/25 08:38:12->Sending run_id:70 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:70 concurrent:1)
01/03/25 08:38:12-> run_id:61 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0733833  avg_run_time:0.078655 group_id:2  da_cycle:-9999   realization:61  worker_time:0.0707167 concurrent:1
01/03/25 08:38:12->run 61 processed
01/03/25 08:38:12->Sending run_id:71 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:71 concurrent:1)
01/03/25 08:38:13-> run_id:62 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.07375  avg_run_time:0.078405 group_id:2  da_cycle:-9999   realization:62  worker_time:0.0693667 concurrent:1
01/03/25 08:38:13->run 62 processed
01/03/25 08:38:13->Sending run_id:72 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:72 concurrent:1)
01/03/25 08:38:14-> run_id:64 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0785167  avg_run_time:0.078315 group_id:2  da_cycle:-9999   realization:64  worker_time:0.07575 concurrent:1
01/03/25 08:38:14->run 64 processed
01/03/25 08:38:14-> run_id:63 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0793833  avg_run_time:0.0782083 group_id:2  da_cycle:-9999   realization:63  worker_time:0.0762667 concurrent:1
01/03/25 08:38:14->run 63 processed
01/03/25 08:38:14->Sending run_id:73 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:73 concurrent:1)
01/03/25 08:38:14->Sending run_id:74 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:74 concurrent:1)
01/03/25 08:38:14-> run_id:65 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0788833  avg_run_time:0.0781083 group_id:2  da_cycle:-9999   realization:65  worker_time:0.076 concurrent:1
01/03/25 08:38:14->run 65 processed
01/03/25 08:38:14->Sending run_id:75 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:75 concurrent:1)
01/03/25 08:38:15-> run_id:66 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0787167  avg_run_time:0.078 group_id:2  da_cycle:-9999   realization:66  worker_time:0.07575 concurrent:1
01/03/25 08:38:15->run 66 processed
01/03/25 08:38:15->Sending run_id:76 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:76 concurrent:1)
01/03/25 08:38:15-> run_id:67 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0787667  avg_run_time:0.0778883 group_id:2  da_cycle:-9999   realization:67  worker_time:0.0756833 concurrent:1
01/03/25 08:38:15->run 67 processed
01/03/25 08:38:15->Sending run_id:77 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:77 concurrent:1)
01/03/25 08:38:15-> run_id:69 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.08015  avg_run_time:0.0776383 group_id:2  da_cycle:-9999   realization:69  worker_time:0.0758 concurrent:1
01/03/25 08:38:15->run 69 processed
01/03/25 08:38:15-> run_id:68 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0798  avg_run_time:0.077435 group_id:2  da_cycle:-9999   realization:68  worker_time:0.0757833 concurrent:1
01/03/25 08:38:15->run 68 processed
01/03/25 08:38:15->Sending run_id:78 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:78 concurrent:1)
01/03/25 08:38:15->Sending run_id:79 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:79 concurrent:1)
01/03/25 08:38:16-> run_id:70 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0751833  avg_run_time:0.0776533 group_id:2  da_cycle:-9999   realization:70  worker_time:0.0755167 concurrent:1
01/03/25 08:38:16->run 70 processed
01/03/25 08:38:16->Sending run_id:80 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:80 concurrent:1)
01/03/25 08:38:16-> run_id:71 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0728667  avg_run_time:0.0776017 group_id:2  da_cycle:-9999   realization:71  worker_time:0.0705 concurrent:1
01/03/25 08:38:16->run 71 processed
01/03/25 08:38:16->Sending run_id:81 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:81 concurrent:1)
01/03/25 08:38:17-> run_id:72 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0734833  avg_run_time:0.077575 group_id:2  da_cycle:-9999   realization:72  worker_time:0.0712667 concurrent:1
01/03/25 08:38:17->run 72 processed
01/03/25 08:38:17->Sending run_id:82 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:82 concurrent:1)
01/03/25 08:38:19-> run_id:73 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0782833  avg_run_time:0.0775517 group_id:2  da_cycle:-9999   realization:73  worker_time:0.0762 concurrent:1
01/03/25 08:38:19->run 73 processed
01/03/25 08:38:19-> run_id:74 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0787333  avg_run_time:0.0774867 group_id:2  da_cycle:-9999   realization:74  worker_time:0.0762 concurrent:1
01/03/25 08:38:19->run 74 processed
01/03/25 08:38:19->Sending run_id:83 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:83 concurrent:1)
01/03/25 08:38:19->Sending run_id:84 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:84 concurrent:1)
01/03/25 08:38:19-> run_id:75 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.07835  avg_run_time:0.0774333 group_id:2  da_cycle:-9999   realization:75  worker_time:0.0759333 concurrent:1
01/03/25 08:38:19->run 75 processed
01/03/25 08:38:19->Sending run_id:85 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:85 concurrent:1)
01/03/25 08:38:19-> run_id:76 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0785167  avg_run_time:0.0774133 group_id:2  da_cycle:-9999   realization:76  worker_time:0.0764667 concurrent:1
01/03/25 08:38:19->run 76 processed
01/03/25 08:38:19->Sending run_id:86 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:86 concurrent:1)
01/03/25 08:38:19-> run_id:77 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0785333  avg_run_time:0.07739 group_id:2  da_cycle:-9999   realization:77  worker_time:0.0764667 concurrent:1
01/03/25 08:38:19->run 77 processed
01/03/25 08:38:19->Sending run_id:87 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:87 concurrent:1)
01/03/25 08:38:20-> run_id:79 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0789833  avg_run_time:0.0773083 group_id:2  da_cycle:-9999   realization:79  worker_time:0.07635 concurrent:1
01/03/25 08:38:20->run 79 processed
01/03/25 08:38:20-> run_id:78 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0792167  avg_run_time:0.077215 group_id:2  da_cycle:-9999   realization:78  worker_time:0.07635 concurrent:1
01/03/25 08:38:20->run 78 processed
01/03/25 08:38:20->Sending run_id:88 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:88 concurrent:1)
01/03/25 08:38:20->Sending run_id:89 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:89 concurrent:1)
01/03/25 08:38:21-> run_id:80 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.0767  avg_run_time:0.0773667 group_id:2  da_cycle:-9999   realization:80  worker_time:0.0763667 concurrent:1
01/03/25 08:38:21->run 80 processed
01/03/25 08:38:21->Sending run_id:90 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0 group_id:2  da_cycle:-9999   realization:90 concurrent:1)
01/03/25 08:38:21-> run_id:81 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0747  avg_run_time:0.07755 group_id:2  da_cycle:-9999   realization:81  worker_time:0.0745833 concurrent:1
01/03/25 08:38:21->run 81 processed
01/03/25 08:38:21->Sending run_id:91 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1 group_id:2  da_cycle:-9999   realization:91 concurrent:1)
01/03/25 08:38:22-> run_id:82 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0733167  avg_run_time:0.0775333 group_id:2  da_cycle:-9999   realization:82  worker_time:0.0712333 concurrent:1
01/03/25 08:38:22->run 82 processed
01/03/25 08:38:22->Sending run_id:92 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3 group_id:2  da_cycle:-9999   realization:92 concurrent:1)
01/03/25 08:38:23-> run_id:83 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.0783333  avg_run_time:0.0775383 group_id:2  da_cycle:-9999   realization:83  worker_time:0.0765167 concurrent:1
01/03/25 08:38:23->run 83 processed
01/03/25 08:38:23-> run_id:84 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0785667  avg_run_time:0.0775217 group_id:2  da_cycle:-9999   realization:84  worker_time:0.0765167 concurrent:1
01/03/25 08:38:23->run 84 processed
01/03/25 08:38:23->Sending run_id:93 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4 group_id:2  da_cycle:-9999   realization:93 concurrent:1)
01/03/25 08:38:23->Sending run_id:94 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2 group_id:2  da_cycle:-9999   realization:94 concurrent:1)
01/03/25 08:38:23-> run_id:85 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0781  avg_run_time:0.0774967 group_id:2  da_cycle:-9999   realization:85  worker_time:0.076 concurrent:1
01/03/25 08:38:23->run 85 processed
01/03/25 08:38:23->Sending run_id:95 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5 group_id:2  da_cycle:-9999   realization:95 concurrent:1)
01/03/25 08:38:24-> run_id:86 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0783167  avg_run_time:0.0774767 group_id:2  da_cycle:-9999   realization:86  worker_time:0.07625 concurrent:1
01/03/25 08:38:24->run 86 processed
01/03/25 08:38:24->Sending run_id:96 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7 group_id:2  da_cycle:-9999   realization:96 concurrent:1)
01/03/25 08:38:24-> run_id:87 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0783333  avg_run_time:0.0774567 group_id:2  da_cycle:-9999   realization:87  worker_time:0.0761 concurrent:1
01/03/25 08:38:24->run 87 processed
01/03/25 08:38:24->Sending run_id:97 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8 group_id:2  da_cycle:-9999   realization:97 concurrent:1)
01/03/25 08:38:24-> run_id:88 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0785833  avg_run_time:0.0774167 group_id:2  da_cycle:-9999   realization:88  worker_time:0.0763667 concurrent:1
01/03/25 08:38:24->run 88 processed
01/03/25 08:38:24-> run_id:89 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0787333  avg_run_time:0.0773683 group_id:2  da_cycle:-9999   realization:89  worker_time:0.0763667 concurrent:1
01/03/25 08:38:24->run 89 processed
01/03/25 08:38:24->Sending run_id:98 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9 group_id:2  da_cycle:-9999   realization:98 concurrent:1)
01/03/25 08:38:24->Sending run_id:99 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6 group_id:2  da_cycle:-9999   realization:BASE concurrent:1)
01/03/25 08:38:26-> run_id:90 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_0  run_time:0.07715  avg_run_time:0.0774133 group_id:2  da_cycle:-9999   realization:90  worker_time:0.07575 concurrent:1
01/03/25 08:38:26->run 90 processed
01/03/25 08:38:26-> run_id:91 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_1  run_time:0.0762167  avg_run_time:0.077565 group_id:2  da_cycle:-9999   realization:91  worker_time:0.07575 concurrent:1
01/03/25 08:38:26->run 91 processed
01/03/25 08:38:26-> run_id:92 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_3  run_time:0.0757333  avg_run_time:0.0778067 group_id:2  da_cycle:-9999   realization:92  worker_time:0.0762 concurrent:1
01/03/25 08:38:26->run 92 processed
01/03/25 08:38:28-> run_id:94 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_2  run_time:0.0755333  avg_run_time:0.0775033 group_id:2  da_cycle:-9999   realization:94  worker_time:0.0706667 concurrent:1
01/03/25 08:38:28->run 94 processed
01/03/25 08:38:28-> run_id:93 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_4  run_time:0.07795  avg_run_time:0.077465 group_id:2  da_cycle:-9999   realization:93  worker_time:0.0756833 concurrent:1
01/03/25 08:38:28->run 93 processed
01/03/25 08:38:28-> run_id:95 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_5  run_time:0.0777  avg_run_time:0.077425 group_id:2  da_cycle:-9999   realization:95  worker_time:0.0754333 concurrent:1
01/03/25 08:38:28->run 95 processed
01/03/25 08:38:28-> run_id:96 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_7  run_time:0.0754167  avg_run_time:0.077135 group_id:2  da_cycle:-9999   realization:96  worker_time:0.07065 concurrent:1
01/03/25 08:38:28->run 96 processed
01/03/25 08:38:29-> run_id:97 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_8  run_time:0.0754333  avg_run_time:0.076845 group_id:2  da_cycle:-9999   realization:97  worker_time:0.0706667 concurrent:1
01/03/25 08:38:29->run 97 processed
01/03/25 08:38:29-> run_id:99 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_6  run_time:0.0755  avg_run_time:0.0765217 group_id:2  da_cycle:-9999   realization:base  worker_time:0.0705167 concurrent:1
01/03/25 08:38:29->run 99 processed
01/03/25 08:38:29-> run_id:98 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part2_02_OW__Reimagined__again\worker_9  run_time:0.0754833  avg_run_time:0.0762117 group_id:2  da_cycle:-9999   realization:98  worker_time:0.0705167 concurrent:1
01/03/25 08:38:29->run 98 processed

---------------------
   100 runs complete :  0 runs failed
   0.0762 avg run time (min) : 0.888 run mgr time (min)
   10 agents connected



01/03/25 08:38:32->Started idle ping thread.
01/03/25 08:38:32->Panther idle ping thread resumed.
01/03/25 08:38:33->Stopped idle ping thread, as Panther manager is shutting down.
