* modflow control
MODNAMFILE "A2.mfn"
P1MODNAMFILE "A2.mfn_1"
P2MODNAMFILE "A2.mfn_2"
IMDERCALC 0
STMP1FILE "A2.tpl_1"
STMP2FILE "A2.tpl_2"
SEN1FILE "A2.snn_1"
SEN2FILE "A2.snn_2"
MOD1RESFILE "A2.in_1"
MOD2RESFILE "A2.in_2"
MOD1FILE "A2_bat1.bat"
MOD2FILE "A2_bat2.bat"
MODDERFILE "A2.der"
MODINSFILE "A2.ins"
MODFLOWCOM "e:\models\mf2k\mf2k_h5.exe"
ASPINFILE1 "A2.asp_1"
ASPINFILE2 "A2.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 0.01
RLAMFAC -3.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 0.2
FACPARMAX 3.0
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 3
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "A2.pst"
DRNCOVFILE "A2.cov_drn"
RIVCOVFILE "A2.cov_riv"
GHBCOVFILE "A2.cov_ghb"
STRCOVFILE "A2.cov_str"
CHDCOVFILE "A2.cov_chd"
ADVCOVFILE "A2.cov_adv"
PICOVFILE "A2.cov_pi"

* regularisation
PHIMLIM 0.6
PHIMACCEPT 0.66
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "A2.rpf"
