# File generated by Flopy version 3.8.2 on 01/26/2025 at 08:43:16.
BEGIN options
  DIGITS  9
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  wells.csv
  well-p1_ln  wel  well-p1_ln
  well-p2_ln  wel  well-p2_ln
  well-p3_ln  wel  well-p3_ln
  well-p4_ln  wel  well-p4_ln
  well-p5_ln  wel  well-p5_ln
  well-p6_ln  wel  well-p6_ln
  well-p7_ln  wel  well-p7_ln
  well-p8_ln  wel  well-p8_ln
  well-p9_ln  wel  well-p9_ln
  well-p10_ln  wel  well-p10_ln
  well-p11_ln  wel  well-p11_ln
  well-r1_ln  wel  well-r1_ln
  well-r2_ln  wel  well-r2_ln
  well-r3_ln  wel  well-r3_ln
  well-r4_ln  wel  well-r4_ln
  well-r5_ln  wel  well-r5_ln
  well-r6_ln  wel  well-r6_ln
  well-r7_ln  wel  well-r7_ln
  well-r8_ln  wel  well-r8_ln
  well-r9_ln  wel  well-r9_ln
  well-r10_ln  wel  well-r10_ln
  well-p12_ln  wel  well-p12_ln
  well-s  wel  well-s
  well-p1_ex  wel  well-p1_ex
  well-p2_ex  wel  well-p2_ex
  well-p3_ex  wel  well-p3_ex
  well-p4_ex  wel  well-p4_ex
  well-r1_ex  wel  well-r1_ex
  well-r2_ex  wel  well-r2_ex
  well-r3_ex  wel  well-r3_ex
  well-r4_ex  wel  well-r4_ex
  well-r5_ex  wel  well-r5_ex
  well-p1_sky  wel  well-p1_sky
  well-p2_sky  wel  well-p2_sky
  well-p3_sky  wel  well-p3_sky
  well-p4_sky  wel  well-p4_sky
  well-r1_sky  wel  well-r1_sky
  well-r2_sky  wel  well-r2_sky
  well-r3_sky  wel  well-r3_sky
  well-r4_sky  wel  well-r4_sky
  well-pc2_ams  wel  well-pc2_ams
  well-prof_p2  wel  well-prof_p2
  well-pc3_ams  wel  well-pc3_ams
  well-p1_s1  wel  well-p1_s1
  well-p2_s1  wel  well-p2_s1
  well-p3_s1  wel  well-p3_s1
  well-p4_s1  wel  well-p4_s1
  well-r1_s1  wel  well-r1_s1
  well-r2_s1  wel  well-r2_s1
  well-r3_s1  wel  well-r3_s1
  well-r4_s1  wel  well-r4_s1
  well-636  wel  well-636
  well-637  wel  well-637
  well-826  wel  well-826
  well-828  wel  well-828
  well-830  wel  well-830
  well-833  wel  well-833
  well-838  wel  well-838
  well-878  wel  well-878
  well-2503  wel  well-2503
  well-2505  wel  well-2505
  well-2550  wel  well-2550
  well-2551  wel  well-2551
  well-2559  wel  well-2559
  well-4740  wel  well-4740
  well-4741  wel  well-4741
  well-5196  wel  well-5196
  well-21/5  wel  well-21/5
  well-21/6  wel  well-21/6
  well-5352/1-2  wel  well-5352/1-2
  well-21/14  wel  well-21/14
  well-21/16  wel  well-21/16
  well-5257/1  wel  well-5257/1
  well-5257/2  wel  well-5257/2
  well-5426/p1-p2  wel  well-5426/p1-p2
  well-5426/r1-r2-r3  wel  well-5426/r1-r2-r3
  well-5600/p1  wel  well-5600/p1
  well-5600/p2  wel  well-5600/p2
  well-5600/p3  wel  well-5600/p3
  well-5600/r1  wel  well-5600/r1
  well-5600/r2  wel  well-5600/r2
  well-5600/r3  wel  well-5600/r3
  well-5600/r4  wel  well-5600/r4
  well-5600/sca  wel  well-5600/sca
  well-5636/1  wel  well-5636/1
  well-5636/2  wel  well-5636/2
  well-5636/3  wel  well-5636/3
  well-5686/p1  wel  well-5686/p1
  well-5686/p2  wel  well-5686/p2
  well-5686/r1  wel  well-5686/r1
  well-5686/r2  wel  well-5686/r2
  well-5686/sca  wel  well-5686/sca
  well-5700/p1  wel  well-5700/p1
  well-5700/r1  wel  well-5700/r1
  well-5700/sca  wel  well-5700/sca
  well-5740/p1  wel  well-5740/p1
  well-5740/p2  wel  well-5740/p2
  well-5740/p3  wel  well-5740/p3
  well-5740/p4  wel  well-5740/p4
  well-5740/p5  wel  well-5740/p5
  well-5740/p6  wel  well-5740/p6
  well-5740/r1  wel  well-5740/r1
  well-5740/r2  wel  well-5740/r2
  well-5740/r3  wel  well-5740/r3
  well-5740/r4  wel  well-5740/r4
  well-5740/r5  wel  well-5740/r5
  well-5740/r6  wel  well-5740/r6
  well-5740/r7  wel  well-5740/r7
  well-5740/r8  wel  well-5740/r8
  well-5883/sca  wel  well-5883/sca
  well-5884/2  wel  well-5884/2
  well-5884/3  wel  well-5884/3
  well-80/1  wel  well-80/1
  well-80/2  wel  well-80/2
  well-80/3  wel  well-80/3
  well-80/4  wel  well-80/4
  well-80/5  wel  well-80/5
  well-80/6  wel  well-80/6
  well-80/7  wel  well-80/7
  well-80/8  wel  well-80/8
  well-82/1  wel  well-82/1
  well-82/2  wel  well-82/2
  well-82/3  wel  well-82/3
  well-82/4  wel  well-82/4
  well-sc_bonf  wel  well-sc_bonf
  well-6  wel  well-6
  well-77  wel  well-77
  well-78  wel  well-78
  well-81  wel  well-81
  well-5814/1  wel  well-5814/1
  well-5814/2  wel  well-5814/2
  well-p3_s2  wel  well-p3_s2
  well-p2_s2  wel  well-p2_s2
  well-p1_s2  wel  well-p1_s2
  well-r1_s2  wel  well-r1_s2
  well-r2_s2  wel  well-r2_s2
  well-r3_s2  wel  well-r3_s2
  well-r4_s2  wel  well-r4_s2
  well-19/16  wel  well-19/16
  well-19/18  wel  well-19/18
  well-19/19  wel  well-19/19
  well-19/20  wel  well-19/20
  well-19/21  wel  well-19/21
END continuous  FILEOUT  wells.csv

