# sgn_50 model version 0.post16.dev0+ge733124
# File generated by Flopy version 3.10.0.dev1 on 02/01/2025 at 06:12:19.
# via modflow-setup version 0.6.0 at 2025-02-01 06:12:19
BEGIN options
  LIST  sgn_50.list
  PRINT_INPUT
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  sgn_50.dis  dis
  IC6  sgn_50.ic  ic
  NPF6  sgn_50.npf  npf
  OC6  sgn_50.oc  oc
  SFR6  sgn_50.sfr  sfr_0
  WEL6  sgn_50.wel  wel_0
  OBS6  sgn_50.obs  obs_1
  GHB6  sgn_50.ghb  ghb_0
END packages

