 T F F F F F F F F F F F F F F F
        16
         8         0 # stress period 1
         1         1         1         1         2
         2         1         1         1         2
         3         1         1         1         2
         4         1         1         1         2
         5         1         1         1         2
         6         1         1         1         2
         7         1         1         1         2
         8         1         1         1         2
        -1         0 # stress period 2
        -1         0 # stress period 3
