# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Chapman_model_med_mf.list
DIS               11  Chapman_model_med_mf.dis
BAS6              13  Chapman_model_med_mf.bas
LPF               15  Chapman_model_med_mf.lpf
WEL               20  Chapman_model_med_mf.wel
PCG               27  Chapman_model_med_mf.pcg
LMT6              30  Chapman_model_med_mf.lmt6
OC                14  Chapman_model_med_mf.oc
DATA(BINARY)      51  Chapman_model_med_mf.hds REPLACE
