# MPSIM package for MODPATH 7 generated by Flopy 3.9.1
ex-gwf-whirl_mp.mpnam
ex-gwf-whirl_mp.mplst
4 1 1 1 1 0
ex-gwf-whirl_mp.mpend
ex-gwf-whirl_mp.mppth
ex-gwf-whirl_mp.timeseries
0
1
0
2
1
100 0.01
2
-1
CONSTANT          0                                #zones layer 1                 
CONSTANT          0                                #zones layer 2                 
CONSTANT          0                                #zones layer 3                 
CONSTANT          0                                #zones layer 4                 
CONSTANT          0                                #zones layer 5                 
CONSTANT          0                                #zones layer 6                 
CONSTANT          0                                #zones layer 7                 
CONSTANT          0                                #zones layer 8                 
CONSTANT          0                                #zones layer 9                 
CONSTANT          0                                #zones layer 10                
1
1
PG1
1
0.0
EXTERNAL Track_new
