# File generated by Flopy version 3.9.1 on 05/18/2025 at 14:58:19.
BEGIN options
  XT3D
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k  LAYERED
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
  k22  LAYERED
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
    CONSTANT       0.10000000
  k33  LAYERED
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
    CONSTANT       1.00000000
  angle1  LAYERED
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
END griddata

