
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: freybergmp.mpsim                                                                                                                                                                                        
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING freybergmp.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.hds
 FILE TYPE:HEAD   UNIT   88   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.cbc
 FILE TYPE:BUDGET   UNIT   89   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # DIS package for MODFLOW-2005 generated by Flopy 3.9.1
    1 LAYERS        40 ROWS        20 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS SECONDS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0

                     DELR =   250.000    

                     DELC =   250.000    

 TOP ELEVATION OF LAYER 1 =   35.0000    



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   29 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         10.00000          1                    1.200         SS

 STEADY-STATE SIMULATION
 
 ## MPBAS for Modpath, generated by Flopy.                                       
 ##                                                                              

 AQUIFER HEAD IS SET TO  999.00     AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO *********** AT ALL DRY NODES.
 
 
 LAYER TYPE(LAYTYP)
  1



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   86 WITH FORMAT:             (20I10) 

                 POROSITY =  0.200000     FOR LAYER   1
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+01  TOTIM =   1.000000E+01
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
ENDPOINT ANALYSIS (ISIMTYPE = 1)
FORWARD TRACKING (ITRACKDIR =  1)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  freybergmp.mpend                                                                                                                                                                                        
 
REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
NUMBER OF PARTICLE GROUPS =     1
 
 PARTICLE GROUP     1
     NAME: rch             
     PARTICLES WILL BE GENERATED FOR GRID   1
     PARTICLES ARE NOT GENERATED FOR CONSTANT HEAD CELLS
     PARTICLES ARE GENERATED ON CELL FACES.
     REGION DEFINED BY CELLS (LAYER    1, ROW    1 COLUMN    1) TO (LAYER    1, ROW   40, COLUMN   20)
     FACE  6:     1 ROWS,     1 COLUMNS
     SINGLE RELEASE:
     RELEASE TIME =    0.000000E+00
     NUMBER OF PARTICLES =       695
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =        695
 
DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)
 
THE ZONE VALUE FOR ALL CELLS = 1
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  1.00000E+01                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+01  TOTIM =   1.000000E+01
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading            WELLS for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    1   Time Step    1
 
Particle summary:
-----------------
         0 particles remain active
       695 particles terminated in zone    1
         0 particles were stranded
 
Default real number precision =          6
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
