# OC package for MODFLOW-2005 generated by Flopy 3.9.1
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    50
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 1 
  print budget
  save budget
  print head
  save head

period 2 step 1 
  save budget
  print head
  save head

period 2 step 2 
  save budget
  print head
  save head

period 2 step 3 
  save budget
  print head
  save head

period 2 step 4 
  save budget
  print head
  save head

period 2 step 5 
  save budget
  print head
  save head

period 2 step 6 
  save budget
  print head
  save head

period 2 step 7 
  save budget
  print head
  save head

period 2 step 8 
  save budget
  print head
  save head

period 2 step 9 
  save budget
  print head
  save head

period 2 step 10 
  print budget
  save budget
  print head
  save head

period 3 step 1 
  print budget
  save budget
  print head
  save head

