# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
LIST               2  Example_mnw.list
DIS                3  Example_mnw.dis
BAS6               4  Example_mnw.bas
RIV               14  Example_mnw.riv
RCH               18  Example_mnw.rch
OC                22  Example_mnw.oc
PCG               23  Example_mnw.pcg
LPF               33  Example_mnw.lpf
MNW2              34  Example_mnw.mnw2
DATA(BINARY)      53  EXAMPLE.BUD REPLACE
DATA(BINARY)      50  EXAMPLE.HED REPLACE
