
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: ex6.mpsim                                                                                                                                                                                               
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING ex6.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING EXAMPLE.DIS
 FILE TYPE:DIS   UNIT    3   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING EXAMPLE.HED
 FILE TYPE:HEAD   UNIT   88   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING EXAMPLE.BUD
 FILE TYPE:BUDGET   UNIT   89   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT    3
    5 LAYERS        25 ROWS        25 COLUMNS
    3 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
  Confining bed flag for each layer:
   0   0   0   0   0

                     DELR =   400.000    

                     DELC =   400.000    

 TOP ELEVATION OF LAYER 1 =   400.000    

   MODEL LAYER BOTTOM EL. =   270.000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =   220.000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =   200.000     FOR LAYER   3

   MODEL LAYER BOTTOM EL. =   100.000     FOR LAYER   4

   MODEL LAYER BOTTOM EL. =   0.00000     FOR LAYER   5


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         200000.0          1                    1.000         SS
        2         10000.00         10                    1.500         TR
        3         200000.0          1                    1.000         SS

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION
 
 ## MPBAS for Modpath, generated by Flopy.                                       
 ##                                                                              

 AQUIFER HEAD IS SET TO -9999.0     AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO 1.00000E+20 AT ALL DRY NODES.
 
 
 LAYER TYPE(LAYTYP)
  1 0 0 0 0

           BOUNDARY ARRAY =              1 FOR LAYER   1

           BOUNDARY ARRAY =              1 FOR LAYER   2

           BOUNDARY ARRAY =              1 FOR LAYER   3

           BOUNDARY ARRAY =              1 FOR LAYER   4

           BOUNDARY ARRAY =              1 FOR LAYER   5

                 POROSITY =  0.100000     FOR LAYER   1

                 POROSITY =  0.100000     FOR LAYER   2

                 POROSITY =  0.100000     FOR LAYER   3

                 POROSITY =  0.100000     FOR LAYER   4

                 POROSITY =  0.100000     FOR LAYER   5
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   2.000000E+05  TOTIM =   2.000000E+05
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   8.823783E+01  TOTIM =   2.000882E+05
 READ HEAD FOR PERIOD     2 STEP     2  PERTIM =   2.205946E+02  TOTIM =   2.002206E+05
 READ HEAD FOR PERIOD     2 STEP     3  PERTIM =   4.191297E+02  TOTIM =   2.004191E+05
 READ HEAD FOR PERIOD     2 STEP     4  PERTIM =   7.169324E+02  TOTIM =   2.007169E+05
 READ HEAD FOR PERIOD     2 STEP     5  PERTIM =   1.163636E+03  TOTIM =   2.011636E+05
 READ HEAD FOR PERIOD     2 STEP     6  PERTIM =   1.833692E+03  TOTIM =   2.018337E+05
 READ HEAD FOR PERIOD     2 STEP     7  PERTIM =   2.838776E+03  TOTIM =   2.028388E+05
 READ HEAD FOR PERIOD     2 STEP     8  PERTIM =   4.346402E+03  TOTIM =   2.043464E+05
 READ HEAD FOR PERIOD     2 STEP     9  PERTIM =   6.607842E+03  TOTIM =   2.066078E+05
 READ HEAD FOR PERIOD     2 STEP    10  PERTIM =   1.000000E+04  TOTIM =   2.100000E+05
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   2.000000E+05  TOTIM =   4.100000E+05
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 Index position =      40717
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    1
 Reading    RIVER LEAKAGE for Period    2   Time Step    1
 Reading         RECHARGE for Period    2   Time Step    1
 Index position =      93997
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    2 ...
 Reading          STORAGE for Period    2   Time Step    2
 Reading    CONSTANT HEAD for Period    2   Time Step    2
 Reading FLOW RIGHT FACE  for Period    2   Time Step    2
 Reading FLOW FRONT FACE  for Period    2   Time Step    2
 Reading FLOW LOWER FACE  for Period    2   Time Step    2
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    2
 Reading    RIVER LEAKAGE for Period    2   Time Step    2
 Reading         RECHARGE for Period    2   Time Step    2
 Index position =     147277
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    3 ...
 Reading          STORAGE for Period    2   Time Step    3
 Reading    CONSTANT HEAD for Period    2   Time Step    3
 Reading FLOW RIGHT FACE  for Period    2   Time Step    3
 Reading FLOW FRONT FACE  for Period    2   Time Step    3
 Reading FLOW LOWER FACE  for Period    2   Time Step    3
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    3
 Reading    RIVER LEAKAGE for Period    2   Time Step    3
 Reading         RECHARGE for Period    2   Time Step    3
 Index position =     200557
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    4 ...
 Reading          STORAGE for Period    2   Time Step    4
 Reading    CONSTANT HEAD for Period    2   Time Step    4
 Reading FLOW RIGHT FACE  for Period    2   Time Step    4
 Reading FLOW FRONT FACE  for Period    2   Time Step    4
 Reading FLOW LOWER FACE  for Period    2   Time Step    4
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    4
 Reading    RIVER LEAKAGE for Period    2   Time Step    4
 Reading         RECHARGE for Period    2   Time Step    4
 Index position =     253837
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    5 ...
 Reading          STORAGE for Period    2   Time Step    5
 Reading    CONSTANT HEAD for Period    2   Time Step    5
 Reading FLOW RIGHT FACE  for Period    2   Time Step    5
 Reading FLOW FRONT FACE  for Period    2   Time Step    5
 Reading FLOW LOWER FACE  for Period    2   Time Step    5
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    5
 Reading    RIVER LEAKAGE for Period    2   Time Step    5
 Reading         RECHARGE for Period    2   Time Step    5
 Index position =     307117
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    6 ...
 Reading          STORAGE for Period    2   Time Step    6
 Reading    CONSTANT HEAD for Period    2   Time Step    6
 Reading FLOW RIGHT FACE  for Period    2   Time Step    6
 Reading FLOW FRONT FACE  for Period    2   Time Step    6
 Reading FLOW LOWER FACE  for Period    2   Time Step    6
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    6
 Reading    RIVER LEAKAGE for Period    2   Time Step    6
 Reading         RECHARGE for Period    2   Time Step    6
 Index position =     360397
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    7 ...
 Reading          STORAGE for Period    2   Time Step    7
 Reading    CONSTANT HEAD for Period    2   Time Step    7
 Reading FLOW RIGHT FACE  for Period    2   Time Step    7
 Reading FLOW FRONT FACE  for Period    2   Time Step    7
 Reading FLOW LOWER FACE  for Period    2   Time Step    7
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    7
 Reading    RIVER LEAKAGE for Period    2   Time Step    7
 Reading         RECHARGE for Period    2   Time Step    7
 Index position =     413677
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    8 ...
 Reading          STORAGE for Period    2   Time Step    8
 Reading    CONSTANT HEAD for Period    2   Time Step    8
 Reading FLOW RIGHT FACE  for Period    2   Time Step    8
 Reading FLOW FRONT FACE  for Period    2   Time Step    8
 Reading FLOW LOWER FACE  for Period    2   Time Step    8
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    8
 Reading    RIVER LEAKAGE for Period    2   Time Step    8
 Reading         RECHARGE for Period    2   Time Step    8
 Index position =     466957
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    9 ...
 Reading          STORAGE for Period    2   Time Step    9
 Reading    CONSTANT HEAD for Period    2   Time Step    9
 Reading FLOW RIGHT FACE  for Period    2   Time Step    9
 Reading FLOW FRONT FACE  for Period    2   Time Step    9
 Reading FLOW LOWER FACE  for Period    2   Time Step    9
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    9
 Reading    RIVER LEAKAGE for Period    2   Time Step    9
 Reading         RECHARGE for Period    2   Time Step    9
 Index position =     520237
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP   10 ...
 Reading          STORAGE for Period    2   Time Step   10
 Reading    CONSTANT HEAD for Period    2   Time Step   10
 Reading FLOW RIGHT FACE  for Period    2   Time Step   10
 Reading FLOW FRONT FACE  for Period    2   Time Step   10
 Reading FLOW LOWER FACE  for Period    2   Time Step   10
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step   10
 Reading    RIVER LEAKAGE for Period    2   Time Step   10
 Reading         RECHARGE for Period    2   Time Step   10
 Index position =     573517
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 Reading FLOW LOWER FACE  for Period    3   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    3   Time Step    1
 Reading    RIVER LEAKAGE for Period    3   Time Step    1
 Reading         RECHARGE for Period    3   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
PATHLINE ANALYSIS (ISIMTYPE = 2)
FORWARD TRACKING (ITRACKDIR =  1)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  ex6.mpend                                                                                                                                                                                               
PATHLINE FILE:  ex6.mppth                                                                                                                                                                                               
 
REFERENCE TIME CALCULATED FOR: KPER =     3  KSTP =     1  RELATIVE POSITION WITHIN TIME STEP = 1.0000000
COMPUTED REFERENCE TIME =   0.4100000E+06
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
NUMBER OF PARTICLE GROUPS =     1
 
 PARTICLE GROUP     1
     NAME: rch             
     PARTICLES WILL BE GENERATED FOR GRID   1
     PARTICLES ARE NOT GENERATED FOR CONSTANT HEAD CELLS
     PARTICLES ARE GENERATED ON CELL FACES.
     REGION DEFINED BY CELLS (LAYER    1, ROW    1 COLUMN    1) TO (LAYER    1, ROW   25, COLUMN   25)
     FACE  6:     1 ROWS,     1 COLUMNS
     SINGLE RELEASE:
     RELEASE TIME =    0.000000E+00
     NUMBER OF PARTICLES =       625
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =        625
 
     1Time points will be read from a list.
    0.10000E+01
 
DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)
 
THE ZONE VALUE FOR ALL CELLS = 1
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     3.  Time =  4.10000E+05                                                                         (Cumulative step =     12)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   2.000000E+05  TOTIM =   4.100000E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 Reading FLOW LOWER FACE  for Period    3   Time Step    1
 Reading            WELLS for Period    3   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    3   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    3   Time Step    1
 
Particle summary:
-----------------
         0 particles remain active
       625 particles terminated in zone    1
         0 particles were stranded
 
Default real number precision =          6
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
