
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: ex6mnw.mpsim                                                                                                                                                                                            
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING ex6mnw.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING Example_mnw.dis
 FILE TYPE:DIS   UNIT    3   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 *** ERROR OPENING FILE "Example_mnw.dis" ON UNIT     3
       SPECIFIED FILE STATUS: OLD    
       SPECIFIED FILE FORMAT: FORMATTED           
       SPECIFIED FILE ACCESS: SEQUENTIAL          
       SPECIFIED FILE ACTION: READ                
  -- STOP EXECUTION (SMP6MAIN1OPEN)
