


Supressed from _______freyberg_pest_setup_02.ipynb

### INSCHEK ___________________________________________________________________________________instruction files

"`~VOLUMETRIC BUDGET FOR ENTIRE MODEL~`" ____________________ LST output file  ______________ `mfsim.lst (MODFLOW)`

order of some observations must be consistent  with respect to other observations  

`~101  138~ (depth_T2-90)46:58` ___ PEST look for `101  138` in `mfsim.lst` to  extract column `46:58` to see output = target observation `depth_T2-90` 

Debug, custom codes to read model output. Write a postprocessing code to extract observation values to a simple tabular format____ Example: `!`  

      > ```
      > Output file from run 5        #______*.lst
      > Run date: 1/1/2012
      > Run time: 24.3 hours
      > Converged in 350 iterations
      > Head Observations:
      > H1=33.345 H2=45.34
      > ...
      > ```  
      The instruction file would be like 
      >  ```
      > pif ~                         #______*.ins
      >  ~Head Observations~
      >  l1 ~H1=~ !h1val! ~H2=~ !h2val!
      > ```