
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 100 times
06/06/25 14:23:24->waiting for agents to appear

06/06/25 14:23:25->new connection from:DESKTOP-AIRQM2M:61905
06/06/25 14:23:25->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 socket:DESKTOP-AIRQM2M:61905 number of agents:1
06/06/25 14:23:26->new connection from:DESKTOP-AIRQM2M:61906
06/06/25 14:23:26->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 socket:DESKTOP-AIRQM2M:61906 number of agents:2
06/06/25 14:23:26->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 socket:DESKTOP-AIRQM2M:61905
06/06/25 14:23:26->Sending run_id:0 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:0 concurrent:1)
06/06/25 14:23:26->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 socket:DESKTOP-AIRQM2M:61906
06/06/25 14:23:26->Sending run_id:1 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:1 concurrent:1)
06/06/25 14:23:26->new connection from:DESKTOP-AIRQM2M:61907
06/06/25 14:23:26->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 socket:DESKTOP-AIRQM2M:61907 number of agents:3
06/06/25 14:23:27->new connection from:DESKTOP-AIRQM2M:61908
06/06/25 14:23:27->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 socket:DESKTOP-AIRQM2M:61908 number of agents:4
06/06/25 14:23:27->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 socket:DESKTOP-AIRQM2M:61907
06/06/25 14:23:27->Sending run_id:2 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:2 concurrent:1)
06/06/25 14:23:28->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 socket:DESKTOP-AIRQM2M:61908
06/06/25 14:23:28->Sending run_id:3 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:3 concurrent:1)
06/06/25 14:23:28->new connection from:DESKTOP-AIRQM2M:61909
06/06/25 14:23:28->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 socket:DESKTOP-AIRQM2M:61909 number of agents:5
06/06/25 14:23:29->new connection from:DESKTOP-AIRQM2M:61910
06/06/25 14:23:29->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 socket:DESKTOP-AIRQM2M:61910 number of agents:6
06/06/25 14:23:29->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 socket:DESKTOP-AIRQM2M:61909
06/06/25 14:23:29->Sending run_id:4 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:4 concurrent:1)
06/06/25 14:23:30->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 socket:DESKTOP-AIRQM2M:61910
06/06/25 14:23:30->Sending run_id:5 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:5 concurrent:1)
06/06/25 14:23:30->new connection from:DESKTOP-AIRQM2M:61911
06/06/25 14:23:30->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 socket:DESKTOP-AIRQM2M:61911 number of agents:7
06/06/25 14:23:31-> run_id:0 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0781833  avg_run_time:0.0781833 group_id:2  da_cycle:-9999   realization:0  worker_time:0.0763 concurrent:1
06/06/25 14:23:31->run 0 processed
06/06/25 14:23:31->Sending run_id:6 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:6 concurrent:1)
06/06/25 14:23:31-> run_id:1 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.078  avg_run_time:0.0780917 group_id:2  da_cycle:-9999   realization:1  worker_time:0.0763333 concurrent:1
06/06/25 14:23:31->run 1 processed
06/06/25 14:23:31->Sending run_id:7 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:7 concurrent:1)
06/06/25 14:23:31->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 socket:DESKTOP-AIRQM2M:61911
06/06/25 14:23:31->Sending run_id:8 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:8 concurrent:1)
06/06/25 14:23:31->new connection from:DESKTOP-AIRQM2M:61912
06/06/25 14:23:31->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 socket:DESKTOP-AIRQM2M:61912 number of agents:8
06/06/25 14:23:32-> run_id:2 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0782167  avg_run_time:0.0781333 group_id:2  da_cycle:-9999   realization:2  worker_time:0.07635 concurrent:1
06/06/25 14:23:32->run 2 processed
06/06/25 14:23:32->Sending run_id:9 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:9 concurrent:1)
06/06/25 14:23:32-> run_id:3 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0780333  avg_run_time:0.0781083 group_id:2  da_cycle:-9999   realization:3  worker_time:0.0763167 concurrent:1
06/06/25 14:23:32->run 3 processed
06/06/25 14:23:32->Sending run_id:10 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:10 concurrent:1)
06/06/25 14:23:32->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 socket:DESKTOP-AIRQM2M:61912
06/06/25 14:23:32->Sending run_id:11 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:11 concurrent:1)
06/06/25 14:23:34->new connection from:DESKTOP-AIRQM2M:61913
06/06/25 14:23:34->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 socket:DESKTOP-AIRQM2M:61913 number of agents:9
06/06/25 14:23:34-> run_id:4 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0817667  avg_run_time:0.07884 group_id:2  da_cycle:-9999   realization:4  worker_time:0.08005 concurrent:1
06/06/25 14:23:34->run 4 processed
06/06/25 14:23:34->Sending run_id:12 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:12 concurrent:1)
06/06/25 14:23:34-> run_id:5 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0819333  avg_run_time:0.0793556 group_id:2  da_cycle:-9999   realization:5  worker_time:0.0800333 concurrent:1
06/06/25 14:23:34->run 5 processed
06/06/25 14:23:34->Sending run_id:13 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:13 concurrent:1)
06/06/25 14:23:35->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 socket:DESKTOP-AIRQM2M:61913
06/06/25 14:23:35->Sending run_id:14 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:14 concurrent:1)
06/06/25 14:23:35-> run_id:6 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.07815  avg_run_time:0.07935 group_id:2  da_cycle:-9999   realization:6  worker_time:0.0763333 concurrent:1
06/06/25 14:23:35->run 6 processed
06/06/25 14:23:35->Sending run_id:15 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:15 concurrent:1)
06/06/25 14:23:36-> run_id:7 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0780667  avg_run_time:0.0793611 group_id:2  da_cycle:-9999   realization:7  worker_time:0.0763167 concurrent:1
06/06/25 14:23:36->run 7 processed
06/06/25 14:23:36->Sending run_id:16 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:16 concurrent:1)
06/06/25 14:23:36-> run_id:8 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0818  avg_run_time:0.0797095 group_id:2  da_cycle:-9999   realization:8  worker_time:0.08005 concurrent:1
06/06/25 14:23:36->run 8 processed
06/06/25 14:23:36->Sending run_id:17 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:17 concurrent:1)
06/06/25 14:23:36->new connection from:DESKTOP-AIRQM2M:61914
06/06/25 14:23:36->initializing new agent connection from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 socket:DESKTOP-AIRQM2M:61914 number of agents:10
06/06/25 14:23:37-> run_id:9 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.07815  avg_run_time:0.0797 group_id:2  da_cycle:-9999   realization:9  worker_time:0.0762833 concurrent:1
06/06/25 14:23:37->run 9 processed
06/06/25 14:23:37->Sending run_id:18 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:18 concurrent:1)
06/06/25 14:23:37-> run_id:10 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0780333  avg_run_time:0.0797 group_id:2  da_cycle:-9999   realization:10  worker_time:0.0762667 concurrent:1
06/06/25 14:23:37->run 10 processed
06/06/25 14:23:37->Sending run_id:19 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:19 concurrent:1)
06/06/25 14:23:37->new agent ready:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 socket:DESKTOP-AIRQM2M:61914
06/06/25 14:23:37->Sending run_id:20 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:20 concurrent:1)
06/06/25 14:23:38-> run_id:11 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0873  avg_run_time:0.08065 group_id:2  da_cycle:-9999   realization:11  worker_time:0.0855667 concurrent:1
06/06/25 14:23:38->run 11 processed
06/06/25 14:23:38->Sending run_id:21 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:21 concurrent:1)
06/06/25 14:23:39-> run_id:12 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0799167  avg_run_time:0.0804187 group_id:2  da_cycle:-9999   realization:12  worker_time:0.0762333 concurrent:1
06/06/25 14:23:39->run 12 processed
06/06/25 14:23:39->Sending run_id:22 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:22 concurrent:1)
06/06/25 14:23:39-> run_id:13 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0799833  avg_run_time:0.080175 group_id:2  da_cycle:-9999   realization:13  worker_time:0.07625 concurrent:1
06/06/25 14:23:39->run 13 processed
06/06/25 14:23:39->Sending run_id:23 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:23 concurrent:1)
06/06/25 14:23:40-> run_id:14 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0874167  avg_run_time:0.0809796 group_id:2  da_cycle:-9999   realization:14  worker_time:0.0855667 concurrent:1
06/06/25 14:23:40->run 14 processed
06/06/25 14:23:40->Sending run_id:24 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:24 concurrent:1)
06/06/25 14:23:40-> run_id:15 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.07995  avg_run_time:0.0811796 group_id:2  da_cycle:-9999   realization:15  worker_time:0.07995 concurrent:1
06/06/25 14:23:40->run 15 processed
06/06/25 14:23:40->Sending run_id:25 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:25 concurrent:1)
06/06/25 14:23:40-> run_id:16 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0799167  avg_run_time:0.0813852 group_id:2  da_cycle:-9999   realization:16  worker_time:0.07995 concurrent:1
06/06/25 14:23:40->run 16 processed
06/06/25 14:23:40->Sending run_id:26 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:26 concurrent:1)
06/06/25 14:23:41-> run_id:17 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.08455  avg_run_time:0.0816907 group_id:2  da_cycle:-9999   realization:17  worker_time:0.0854833 concurrent:1
06/06/25 14:23:41->run 17 processed
06/06/25 14:23:41->Sending run_id:27 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:27 concurrent:1)
06/06/25 14:23:43-> run_id:18 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0910833  avg_run_time:0.0831278 group_id:2  da_cycle:-9999   realization:18  worker_time:0.102267 concurrent:1
06/06/25 14:23:43->run 18 processed
06/06/25 14:23:43->Sending run_id:28 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:28 concurrent:1)
06/06/25 14:23:43-> run_id:19 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0882667  avg_run_time:0.0842648 group_id:2  da_cycle:-9999   realization:19  worker_time:0.0967 concurrent:1
06/06/25 14:23:43->run 19 processed
06/06/25 14:23:43->Sending run_id:29 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:29 concurrent:1)
06/06/25 14:23:43-> run_id:21 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0881  avg_run_time:0.0843537 group_id:2  da_cycle:-9999   realization:21  worker_time:0.0871333 concurrent:1
06/06/25 14:23:43->run 21 processed
06/06/25 14:23:43->Sending run_id:30 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:30 concurrent:1)
06/06/25 14:23:43-> run_id:20 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.102133  avg_run_time:0.0861317 group_id:2  da_cycle:-9999   realization:20  worker_time:0.100433 concurrent:1
06/06/25 14:23:43->run 20 processed
06/06/25 14:23:43->Sending run_id:31 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:31 concurrent:1)
06/06/25 14:23:43-> run_id:22 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.07895  avg_run_time:0.086035 group_id:2  da_cycle:-9999   realization:22  worker_time:0.0762 concurrent:1
06/06/25 14:23:43->run 22 processed
06/06/25 14:23:43->Sending run_id:32 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:32 concurrent:1)
06/06/25 14:23:44-> run_id:23 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0790167  avg_run_time:0.0859383 group_id:2  da_cycle:-9999   realization:23  worker_time:0.0762167 concurrent:1
06/06/25 14:23:44->run 23 processed
06/06/25 14:23:44->Sending run_id:33 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:33 concurrent:1)
06/06/25 14:23:45-> run_id:24 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0827333  avg_run_time:0.08547 group_id:2  da_cycle:-9999   realization:24  worker_time:0.07625 concurrent:1
06/06/25 14:23:45->run 24 processed
06/06/25 14:23:45->Sending run_id:34 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:34 concurrent:1)
06/06/25 14:23:45-> run_id:25 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.079  avg_run_time:0.085375 group_id:2  da_cycle:-9999   realization:25  worker_time:0.07625 concurrent:1
06/06/25 14:23:45->run 25 processed
06/06/25 14:23:45->Sending run_id:35 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:35 concurrent:1)
06/06/25 14:23:45-> run_id:26 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0808667  avg_run_time:0.08547 group_id:2  da_cycle:-9999   realization:26  worker_time:0.0799833 concurrent:1
06/06/25 14:23:45->run 26 processed
06/06/25 14:23:45->Sending run_id:36 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:36 concurrent:1)
06/06/25 14:23:46-> run_id:27 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0812  avg_run_time:0.085135 group_id:2  da_cycle:-9999   realization:27  worker_time:0.07625 concurrent:1
06/06/25 14:23:46->run 27 processed
06/06/25 14:23:46->Sending run_id:37 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:37 concurrent:1)
06/06/25 14:23:48-> run_id:28 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0864833  avg_run_time:0.084675 group_id:2  da_cycle:-9999   realization:28  worker_time:0.0800667 concurrent:1
06/06/25 14:23:48->run 28 processed
06/06/25 14:23:48->Sending run_id:38 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:38 concurrent:1)
06/06/25 14:23:48-> run_id:29 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0850833  avg_run_time:0.0843567 group_id:2  da_cycle:-9999   realization:29  worker_time:0.0800333 concurrent:1
06/06/25 14:23:48->run 29 processed
06/06/25 14:23:48->Sending run_id:39 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:39 concurrent:1)
06/06/25 14:23:48-> run_id:30 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.085  avg_run_time:0.0840467 group_id:2  da_cycle:-9999   realization:30  worker_time:0.0800833 concurrent:1
06/06/25 14:23:48->run 30 processed
06/06/25 14:23:48->Sending run_id:40 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:40 concurrent:1)
06/06/25 14:23:48-> run_id:31 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0919  avg_run_time:0.0830233 group_id:2  da_cycle:-9999   realization:31  worker_time:0.0800833 concurrent:1
06/06/25 14:23:48->run 31 processed
06/06/25 14:23:48->Sending run_id:41 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:41 concurrent:1)
06/06/25 14:23:48-> run_id:32 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0804167  avg_run_time:0.08317 group_id:2  da_cycle:-9999   realization:32  worker_time:0.0801 concurrent:1
06/06/25 14:23:48->run 32 processed
06/06/25 14:23:48->Sending run_id:42 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:42 concurrent:1)
06/06/25 14:23:49-> run_id:33 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0785833  avg_run_time:0.0831267 group_id:2  da_cycle:-9999   realization:33  worker_time:0.07635 concurrent:1
06/06/25 14:23:49->run 33 processed
06/06/25 14:23:49->Sending run_id:43 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:43 concurrent:1)
06/06/25 14:23:49-> run_id:34 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0804333  avg_run_time:0.0828967 group_id:2  da_cycle:-9999   realization:34  worker_time:0.0763667 concurrent:1
06/06/25 14:23:49->run 34 processed
06/06/25 14:23:49->Sending run_id:44 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:44 concurrent:1)
06/06/25 14:23:49-> run_id:35 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0785667  avg_run_time:0.0828533 group_id:2  da_cycle:-9999   realization:35  worker_time:0.0763667 concurrent:1
06/06/25 14:23:49->run 35 processed
06/06/25 14:23:49->Sending run_id:45 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:45 concurrent:1)
06/06/25 14:23:50-> run_id:36 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0794833  avg_run_time:0.082715 group_id:2  da_cycle:-9999   realization:36  worker_time:0.07635 concurrent:1
06/06/25 14:23:50->run 36 processed
06/06/25 14:23:50->Sending run_id:46 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:46 concurrent:1)
06/06/25 14:23:50-> run_id:37 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0796667  avg_run_time:0.0825617 group_id:2  da_cycle:-9999   realization:37  worker_time:0.0763667 concurrent:1
06/06/25 14:23:50->run 37 processed
06/06/25 14:23:50->Sending run_id:47 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:47 concurrent:1)
06/06/25 14:23:53-> run_id:39 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0816333  avg_run_time:0.0822167 group_id:2  da_cycle:-9999   realization:39  worker_time:0.0763833 concurrent:1
06/06/25 14:23:53->run 39 processed
06/06/25 14:23:53->Sending run_id:48 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:48 concurrent:1)
06/06/25 14:23:53-> run_id:38 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0842  avg_run_time:0.0819883 group_id:2  da_cycle:-9999   realization:38  worker_time:0.0801167 concurrent:1
06/06/25 14:23:53->run 38 processed
06/06/25 14:23:53->Sending run_id:49 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:49 concurrent:1)
06/06/25 14:23:53-> run_id:40 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.08345  avg_run_time:0.0818333 group_id:2  da_cycle:-9999   realization:40  worker_time:0.0801167 concurrent:1
06/06/25 14:23:53->run 40 processed
06/06/25 14:23:53->Sending run_id:50 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:50 concurrent:1)
06/06/25 14:23:53-> run_id:41 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0869167  avg_run_time:0.081335 group_id:2  da_cycle:-9999   realization:41  worker_time:0.0801333 concurrent:1
06/06/25 14:23:53->run 41 processed
06/06/25 14:23:53->Sending run_id:51 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:51 concurrent:1)
06/06/25 14:23:53-> run_id:42 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0811167  avg_run_time:0.081405 group_id:2  da_cycle:-9999   realization:42  worker_time:0.0801167 concurrent:1
06/06/25 14:23:53->run 42 processed
06/06/25 14:23:53->Sending run_id:52 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:52 concurrent:1)
06/06/25 14:23:53-> run_id:43 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0802333  avg_run_time:0.08157 group_id:2  da_cycle:-9999   realization:43  worker_time:0.08015 concurrent:1
06/06/25 14:23:53->run 43 processed
06/06/25 14:23:53->Sending run_id:53 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:53 concurrent:1)
06/06/25 14:23:54-> run_id:44 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0811833  avg_run_time:0.081645 group_id:2  da_cycle:-9999   realization:44  worker_time:0.0801333 concurrent:1
06/06/25 14:23:54->run 44 processed
06/06/25 14:23:54->Sending run_id:54 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:54 concurrent:1)
06/06/25 14:23:54-> run_id:45 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0802667  avg_run_time:0.081815 group_id:2  da_cycle:-9999   realization:45  worker_time:0.08015 concurrent:1
06/06/25 14:23:54->run 45 processed
06/06/25 14:23:54->Sending run_id:55 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:55 concurrent:1)
06/06/25 14:23:55-> run_id:46 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0807  avg_run_time:0.0819367 group_id:2  da_cycle:-9999   realization:46  worker_time:0.08015 concurrent:1
06/06/25 14:23:55->run 46 processed
06/06/25 14:23:55->Sending run_id:56 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:56 concurrent:1)
06/06/25 14:23:55-> run_id:47 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0807833  avg_run_time:0.0820483 group_id:2  da_cycle:-9999   realization:47  worker_time:0.0801833 concurrent:1
06/06/25 14:23:55->run 47 processed
06/06/25 14:23:55->Sending run_id:57 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:57 concurrent:1)
06/06/25 14:23:57-> run_id:48 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0818333  avg_run_time:0.0820683 group_id:2  da_cycle:-9999   realization:48  worker_time:0.08025 concurrent:1
06/06/25 14:23:57->run 48 processed
06/06/25 14:23:57->Sending run_id:58 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:58 concurrent:1)
06/06/25 14:23:58-> run_id:49 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0829833  avg_run_time:0.0819467 group_id:2  da_cycle:-9999   realization:49  worker_time:0.07995 concurrent:1
06/06/25 14:23:58->run 49 processed
06/06/25 14:23:58->Sending run_id:59 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:59 concurrent:1)
06/06/25 14:23:58-> run_id:50 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0826  avg_run_time:0.0818617 group_id:2  da_cycle:-9999   realization:50  worker_time:0.0799667 concurrent:1
06/06/25 14:23:58->run 50 processed
06/06/25 14:23:58->Sending run_id:60 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:60 concurrent:1)
06/06/25 14:23:58-> run_id:51 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0852333  avg_run_time:0.0816933 group_id:2  da_cycle:-9999   realization:51  worker_time:0.0818 concurrent:1
06/06/25 14:23:58->run 51 processed
06/06/25 14:23:58->Sending run_id:61 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:61 concurrent:1)
06/06/25 14:23:58-> run_id:52 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0823667  avg_run_time:0.0818183 group_id:2  da_cycle:-9999   realization:52  worker_time:0.0818 concurrent:1
06/06/25 14:23:58->run 52 processed
06/06/25 14:23:58->Sending run_id:62 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:62 concurrent:1)
06/06/25 14:23:58-> run_id:53 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0819167  avg_run_time:0.0819867 group_id:2  da_cycle:-9999   realization:53  worker_time:0.0817833 concurrent:1
06/06/25 14:23:58->run 53 processed
06/06/25 14:23:58->Sending run_id:63 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:63 concurrent:1)
06/06/25 14:23:59-> run_id:54 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0796  avg_run_time:0.0818283 group_id:2  da_cycle:-9999   realization:54  worker_time:0.0762167 concurrent:1
06/06/25 14:23:59->run 54 processed
06/06/25 14:23:59->Sending run_id:64 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:64 concurrent:1)
06/06/25 14:23:59-> run_id:55 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0791333  avg_run_time:0.081715 group_id:2  da_cycle:-9999   realization:55  worker_time:0.0762 concurrent:1
06/06/25 14:23:59->run 55 processed
06/06/25 14:23:59->Sending run_id:65 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:65 concurrent:1)
06/06/25 14:24:00-> run_id:56 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0793167  avg_run_time:0.0815767 group_id:2  da_cycle:-9999   realization:56  worker_time:0.0761667 concurrent:1
06/06/25 14:24:00->run 56 processed
06/06/25 14:24:00->Sending run_id:66 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:66 concurrent:1)
06/06/25 14:24:00-> run_id:57 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.07935  avg_run_time:0.0814333 group_id:2  da_cycle:-9999   realization:57  worker_time:0.07615 concurrent:1
06/06/25 14:24:00->run 57 processed
06/06/25 14:24:00->Sending run_id:67 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:67 concurrent:1)
06/06/25 14:24:02-> run_id:58 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0799333  avg_run_time:0.0812433 group_id:2  da_cycle:-9999   realization:58  worker_time:0.0762167 concurrent:1
06/06/25 14:24:02->run 58 processed
06/06/25 14:24:02->Sending run_id:68 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:68 concurrent:1)
06/06/25 14:24:02-> run_id:59 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0804833  avg_run_time:0.0809933 group_id:2  da_cycle:-9999   realization:59  worker_time:0.0762167 concurrent:1
06/06/25 14:24:02->run 59 processed
06/06/25 14:24:02->Sending run_id:69 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:69 concurrent:1)
06/06/25 14:24:03-> run_id:60 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0821667  avg_run_time:0.08095 group_id:2  da_cycle:-9999   realization:60  worker_time:0.07995 concurrent:1
06/06/25 14:24:03->run 60 processed
06/06/25 14:24:03->Sending run_id:70 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:70 concurrent:1)
06/06/25 14:24:03-> run_id:61 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0816  avg_run_time:0.0805867 group_id:2  da_cycle:-9999   realization:61  worker_time:0.0761833 concurrent:1
06/06/25 14:24:03->run 61 processed
06/06/25 14:24:03->Sending run_id:71 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:71 concurrent:1)
06/06/25 14:24:03-> run_id:62 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0820167  avg_run_time:0.0805517 group_id:2  da_cycle:-9999   realization:62  worker_time:0.0799167 concurrent:1
06/06/25 14:24:03->run 62 processed
06/06/25 14:24:03->Sending run_id:72 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:72 concurrent:1)
06/06/25 14:24:03-> run_id:63 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0818  avg_run_time:0.08054 group_id:2  da_cycle:-9999   realization:63  worker_time:0.0799 concurrent:1
06/06/25 14:24:03->run 63 processed
06/06/25 14:24:03->Sending run_id:73 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:73 concurrent:1)
06/06/25 14:24:04-> run_id:64 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.08065  avg_run_time:0.080645 group_id:2  da_cycle:-9999   realization:64  worker_time:0.0799 concurrent:1
06/06/25 14:24:04->run 64 processed
06/06/25 14:24:04->Sending run_id:74 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:74 concurrent:1)
06/06/25 14:24:04-> run_id:65 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0804333  avg_run_time:0.080775 group_id:2  da_cycle:-9999   realization:65  worker_time:0.0799167 concurrent:1
06/06/25 14:24:04->run 65 processed
06/06/25 14:24:04->Sending run_id:75 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:75 concurrent:1)
06/06/25 14:24:04-> run_id:66 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0786333  avg_run_time:0.0807067 group_id:2  da_cycle:-9999   realization:66  worker_time:0.07615 concurrent:1
06/06/25 14:24:04->run 66 processed
06/06/25 14:24:04->Sending run_id:76 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:76 concurrent:1)
06/06/25 14:24:05-> run_id:67 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0786167  avg_run_time:0.0806333 group_id:2  da_cycle:-9999   realization:67  worker_time:0.0761167 concurrent:1
06/06/25 14:24:05->run 67 processed
06/06/25 14:24:05->Sending run_id:77 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:77 concurrent:1)
06/06/25 14:24:07-> run_id:68 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.079  avg_run_time:0.08054 group_id:2  da_cycle:-9999   realization:68  worker_time:0.0762667 concurrent:1
06/06/25 14:24:07->run 68 processed
06/06/25 14:24:07->Sending run_id:78 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:78 concurrent:1)
06/06/25 14:24:07-> run_id:69 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.07925  avg_run_time:0.0804167 group_id:2  da_cycle:-9999   realization:69  worker_time:0.0762667 concurrent:1
06/06/25 14:24:07->run 69 processed
06/06/25 14:24:07->Sending run_id:79 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:79 concurrent:1)
06/06/25 14:24:07-> run_id:70 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0801  avg_run_time:0.08021 group_id:2  da_cycle:-9999   realization:70  worker_time:0.0762833 concurrent:1
06/06/25 14:24:07->run 70 processed
06/06/25 14:24:07->Sending run_id:80 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:80 concurrent:1)
06/06/25 14:24:07-> run_id:71 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0798167  avg_run_time:0.0800317 group_id:2  da_cycle:-9999   realization:71  worker_time:0.0762333 concurrent:1
06/06/25 14:24:07->run 71 processed
06/06/25 14:24:07->Sending run_id:81 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:81 concurrent:1)
06/06/25 14:24:08-> run_id:72 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.08005  avg_run_time:0.079835 group_id:2  da_cycle:-9999   realization:72  worker_time:0.0762667 concurrent:1
06/06/25 14:24:08->run 72 processed
06/06/25 14:24:08->Sending run_id:82 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:82 concurrent:1)
06/06/25 14:24:08-> run_id:73 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0799333  avg_run_time:0.0796483 group_id:2  da_cycle:-9999   realization:73  worker_time:0.0762833 concurrent:1
06/06/25 14:24:08->run 73 processed
06/06/25 14:24:08->Sending run_id:83 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:83 concurrent:1)
06/06/25 14:24:09-> run_id:74 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0793667  avg_run_time:0.07952 group_id:2  da_cycle:-9999   realization:74  worker_time:0.0762667 concurrent:1
06/06/25 14:24:09->run 74 processed
06/06/25 14:24:09->Sending run_id:84 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:84 concurrent:1)
06/06/25 14:24:09-> run_id:75 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0792667  avg_run_time:0.0794033 group_id:2  da_cycle:-9999   realization:75  worker_time:0.0762667 concurrent:1
06/06/25 14:24:09->run 75 processed
06/06/25 14:24:09->Sending run_id:85 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:85 concurrent:1)
06/06/25 14:24:09-> run_id:76 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0783667  avg_run_time:0.0793767 group_id:2  da_cycle:-9999   realization:76  worker_time:0.07635 concurrent:1
06/06/25 14:24:09->run 76 processed
06/06/25 14:24:09->Sending run_id:86 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:86 concurrent:1)
06/06/25 14:24:09-> run_id:77 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0783667  avg_run_time:0.0793517 group_id:2  da_cycle:-9999   realization:77  worker_time:0.0763667 concurrent:1
06/06/25 14:24:09->run 77 processed
06/06/25 14:24:09->Sending run_id:87 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:87 concurrent:1)
06/06/25 14:24:12-> run_id:78 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0785667  avg_run_time:0.0793083 group_id:2  da_cycle:-9999   realization:78  worker_time:0.07635 concurrent:1
06/06/25 14:24:12->run 78 processed
06/06/25 14:24:12->Sending run_id:88 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:88 concurrent:1)
06/06/25 14:24:12-> run_id:79 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0787167  avg_run_time:0.079255 group_id:2  da_cycle:-9999   realization:79  worker_time:0.0763667 concurrent:1
06/06/25 14:24:12->run 79 processed
06/06/25 14:24:12->Sending run_id:89 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:89 concurrent:1)
06/06/25 14:24:12-> run_id:80 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0791333  avg_run_time:0.0791583 group_id:2  da_cycle:-9999   realization:80  worker_time:0.0763833 concurrent:1
06/06/25 14:24:12->run 80 processed
06/06/25 14:24:12->Sending run_id:90 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7 group_id:2  da_cycle:-9999   realization:90 concurrent:1)
06/06/25 14:24:12-> run_id:81 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.079  avg_run_time:0.0790767 group_id:2  da_cycle:-9999   realization:81  worker_time:0.0763833 concurrent:1
06/06/25 14:24:12->run 81 processed
06/06/25 14:24:12->Sending run_id:91 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9 group_id:2  da_cycle:-9999   realization:91 concurrent:1)
06/06/25 14:24:13-> run_id:82 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0791167  avg_run_time:0.0789833 group_id:2  da_cycle:-9999   realization:82  worker_time:0.07635 concurrent:1
06/06/25 14:24:13->run 82 processed
06/06/25 14:24:13->Sending run_id:92 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4 group_id:2  da_cycle:-9999   realization:92 concurrent:1)
06/06/25 14:24:13-> run_id:83 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0809167  avg_run_time:0.0790817 group_id:2  da_cycle:-9999   realization:83  worker_time:0.0801 concurrent:1
06/06/25 14:24:13->run 83 processed
06/06/25 14:24:13->Sending run_id:93 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5 group_id:2  da_cycle:-9999   realization:93 concurrent:1)
06/06/25 14:24:14-> run_id:84 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.08065  avg_run_time:0.07921 group_id:2  da_cycle:-9999   realization:84  worker_time:0.0801167 concurrent:1
06/06/25 14:24:14->run 84 processed
06/06/25 14:24:14->Sending run_id:94 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8 group_id:2  da_cycle:-9999   realization:94 concurrent:1)
06/06/25 14:24:14-> run_id:85 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0805833  avg_run_time:0.0793417 group_id:2  da_cycle:-9999   realization:85  worker_time:0.0800833 concurrent:1
06/06/25 14:24:14->run 85 processed
06/06/25 14:24:14->Sending run_id:95 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0 group_id:2  da_cycle:-9999   realization:95 concurrent:1)
06/06/25 14:24:14-> run_id:86 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.0801167  avg_run_time:0.0795167 group_id:2  da_cycle:-9999   realization:86  worker_time:0.0800833 concurrent:1
06/06/25 14:24:14->run 86 processed
06/06/25 14:24:14->Sending run_id:96 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1 group_id:2  da_cycle:-9999   realization:96 concurrent:1)
06/06/25 14:24:14-> run_id:87 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.07825  avg_run_time:0.079505 group_id:2  da_cycle:-9999   realization:87  worker_time:0.0763667 concurrent:1
06/06/25 14:24:14->run 87 processed
06/06/25 14:24:14->Sending run_id:97 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6 group_id:2  da_cycle:-9999   realization:97 concurrent:1)
06/06/25 14:24:16-> run_id:88 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.0783333  avg_run_time:0.0794817 group_id:2  da_cycle:-9999   realization:88  worker_time:0.0762833 concurrent:1
06/06/25 14:24:16->run 88 processed
06/06/25 14:24:16->Sending run_id:98 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3 group_id:2  da_cycle:-9999   realization:98 concurrent:1)
06/06/25 14:24:17-> run_id:89 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.0802833  avg_run_time:0.0796383 group_id:2  da_cycle:-9999   realization:89  worker_time:0.0800167 concurrent:1
06/06/25 14:24:17->run 89 processed
06/06/25 14:24:17->Sending run_id:99 to:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2 group_id:2  da_cycle:-9999   realization:BASE concurrent:1)
06/06/25 14:24:17-> run_id:90 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_7  run_time:0.0786  avg_run_time:0.079585 group_id:2  da_cycle:-9999   realization:90  worker_time:0.0762833 concurrent:1
06/06/25 14:24:17->run 90 processed
06/06/25 14:24:17-> run_id:91 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_9  run_time:0.0803833  avg_run_time:0.0797233 group_id:2  da_cycle:-9999   realization:91  worker_time:0.0800167 concurrent:1
06/06/25 14:24:17->run 91 processed
06/06/25 14:24:17-> run_id:92 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_4  run_time:0.0785667  avg_run_time:0.0796683 group_id:2  da_cycle:-9999   realization:92  worker_time:0.07625 concurrent:1
06/06/25 14:24:17->run 92 processed
06/06/25 14:24:18-> run_id:93 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_5  run_time:0.0794833  avg_run_time:0.079525 group_id:2  da_cycle:-9999   realization:93  worker_time:0.07625 concurrent:1
06/06/25 14:24:18->run 93 processed
06/06/25 14:24:18-> run_id:95 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_0  run_time:0.0793  avg_run_time:0.0793967 group_id:2  da_cycle:-9999   realization:95  worker_time:0.0762167 concurrent:1
06/06/25 14:24:18->run 95 processed
06/06/25 14:24:18-> run_id:94 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_8  run_time:0.0811667  avg_run_time:0.0794483 group_id:2  da_cycle:-9999   realization:94  worker_time:0.07995 concurrent:1
06/06/25 14:24:18->run 94 processed
06/06/25 14:24:19-> run_id:96 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_1  run_time:0.07905  avg_run_time:0.0793417 group_id:2  da_cycle:-9999   realization:96  worker_time:0.0762167 concurrent:1
06/06/25 14:24:19->run 96 processed
06/06/25 14:24:19-> run_id:97 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_6  run_time:0.0781  avg_run_time:0.0793267 group_id:2  da_cycle:-9999   realization:97  worker_time:0.0762167 concurrent:1
06/06/25 14:24:19->run 97 processed
06/06/25 14:24:20-> run_id:98 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_3  run_time:0.07265  avg_run_time:0.0787583 group_id:2  da_cycle:-9999   realization:98  worker_time:0.06515 concurrent:1
06/06/25 14:24:20->run 98 processed
06/06/25 14:24:20-> run_id:99 received from:DESKTOP-AIRQM2M$E:\15_REPOS\00_BETAMI\97_GMDSI\worker_2  run_time:0.07175  avg_run_time:0.077905 group_id:2  da_cycle:-9999   realization:base  worker_time:0.0614167 concurrent:1
06/06/25 14:24:20->run 99 processed

---------------------
   100 runs complete :  0 runs failed
   0.0779 avg run time (min) : 0.991 run mgr time (min)
   10 agents connected



06/06/25 14:24:23->Started idle ping thread.
06/06/25 14:24:23->Panther idle ping thread resumed.
06/06/25 14:24:24->Stopped idle ping thread, as Panther manager is shutting down.
