# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:centimeters; lenuni:3; start_datetime:1-1-1970
LIST               2  anisotropic_weak_mf.list
DIS               11  anisotropic_weak_mf.dis
BAS6              13  anisotropic_weak_mf.bas
LPF               15  anisotropic_weak_mf.lpf
PCG               27  anisotropic_weak_mf.pcg
LMT6              30  anisotropic_weak_mf.lmt6
OC                14  anisotropic_weak_mf.oc
DATA(BINARY)      51  anisotropic_weak_mf.hds REPLACE
