# LPF package for MODFLOW-2005 generated by Flopy 3.9.1
        53     1E+20         0  
         1         0         0         0         0
         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0
         0         0         0         0         0
CONSTANT    5.000000E+01                           #hk                            
CONSTANT    1.000000E+01                           #vk                            
CONSTANT    1.000000E-04                           #ss                            
CONSTANT    2.000000E-01                           #sy                            
CONSTANT    5.000000E+01                           #hk                            
CONSTANT    1.000000E+01                           #vk                            
CONSTANT    1.000000E-04                           #ss                            
CONSTANT    1.000000E-02                           #hk                            
CONSTANT    1.000000E-02                           #vk                            
CONSTANT    1.000000E-04                           #ss                            
CONSTANT    2.000000E+02                           #hk                            
CONSTANT    2.000000E+01                           #vk                            
CONSTANT    1.000000E-04                           #ss                            
CONSTANT    2.000000E+02                           #hk                            
CONSTANT    2.000000E+01                           #vk                            
CONSTANT    1.000000E-04                           #ss                            
