# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
LIST               2  EXAMPLE.LST
DIS                3  EXAMPLE.DIS
BAS6               4  EXAMPLE.BA6
WEL               12  EXAMPLE.WEL
RIV               14  EXAMPLE.RIV
RCH               18  EXAMPLE.RCH
OC                22  EXAMPLE.OC
PCG               23  EXAMPLE.PCG
LPF               33  EXAMPLE.LPF
DATA(BINARY)      53  EXAMPLE.BUD REPLACE
DATA(BINARY)      50  EXAMPLE.HED REPLACE
