# Name file for MODFLOW-2005, generated by Flopy version 3.8.2.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Example_01_GW.list
DIS               11  Example_01_GW.dis
BAS6              13  Example_01_GW.bas
LPF               15  Example_01_GW.lpf
RCH               19  Example_01_GW.rch
WEL               20  Example_01_GW.wel
PCG               27  Example_01_GW.pcg
OC                14  Example_01_GW.oc
DATA(BINARY)      51  Example_01_GW.hds REPLACE
