# File generated by Flopy version 3.7.0 on 08/09/2024 at 20:05:36.
BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  simple
  CSV_INNER_OUTPUT  FILEOUT  ims.inner.csv
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.01000000
  OUTER_MAXIMUM  2500
  UNDER_RELAXATION  none
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA  1.00000000E-04
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  0
  BACKTRACKING_TOLERANCE       2.00000000
  BACKTRACKING_REDUCTION_FACTOR       0.60000000
  BACKTRACKING_RESIDUAL_LIMIT  5.00000000E-04
END nonlinear

BEGIN linear
  INNER_MAXIMUM  50
  INNER_DVCLOSE  1.00000000E-06
  inner_rclose       0.10000000
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  0
  PRECONDITIONER_DROP_TOLERANCE       0.00000000
  NUMBER_ORTHOGONALIZATIONS  0
END linear

