# File generated by Flopy version 3.8.2 on 01/26/2025 at 08:19:35.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  conc_obs.csv
  PC4_AMS  CONCENTRATION  1 13411
  PROF_2  CONCENTRATION  1 6960
  PZB  CONCENTRATION  1 7463
  PROF_1  CONCENTRATION  1 6898
  MW04  CONCENTRATION  1 11248
  PP_202  CONCENTRATION  1 8884
  PC1_AMS_BIS  CONCENTRATION  1 12362
  MW07  CONCENTRATION  1 12976
  MW05  CONCENTRATION  1 11335
  PIEZ13  CONCENTRATION  1 18213
  PIEZM7  CONCENTRATION  1 15879
  PROF_5  CONCENTRATION  1 14598
  MW08  CONCENTRATION  1 15495
  PROF_3  CONCENTRATION  1 6482
  PROF_6  CONCENTRATION  1 12515
  MW02  CONCENTRATION  1 9526
  MW01  CONCENTRATION  1 7883
  P1003  CONCENTRATION  1 10076
  MW03  CONCENTRATION  1 10703
  MW06  CONCENTRATION  1 12385
  PROF_4  CONCENTRATION  1 8063
  PZ7  CONCENTRATION  1 11968
  PIEZM8  CONCENTRATION  1 17170
  PIEZM1  CONCENTRATION  1 14421
  PIEZM2  CONCENTRATION  1 15398
  PIEZM3  CONCENTRATION  1 17785
  PZP1_BIS  CONCENTRATION  1 8860
  P1002  CONCENTRATION  1 10602
  PIEZ14  CONCENTRATION  1 18403
  PIEZM6  CONCENTRATION  1 18202
  PIEZ15  CONCENTRATION  1 18591
  PIEZ17  CONCENTRATION  1 18587
  PIEZ16  CONCENTRATION  1 18592
  PIEZM5  CONCENTRATION  1 18000
  PIEZ11  CONCENTRATION  1 17998
  PIEZ9  CONCENTRATION  1 17481
  PROF_11  CONCENTRATION  1 12232
  PC2_AMS  CONCENTRATION  1 11694
  PC3_AMS  CONCENTRATION  1 12842
  PIEZ8  CONCENTRATION  1 17119
  PIEZ7  CONCENTRATION  1 16719
  PIEZ6  CONCENTRATION  1 15849
  PIEZ5  CONCENTRATION  1 15829
  PIEZ3  CONCENTRATION  1 15364
  PIEZ2  CONCENTRATION  1 14884
  PIEZ1  CONCENTRATION  1 14398
  PROF_21  CONCENTRATION  1 15278
  PZ18  CONCENTRATION  1 16641
  PZ20  CONCENTRATION  1 17018
  PZ4  CONCENTRATION  1 10544
  Pz1  CONCENTRATION  1 14745
  MM35  CONCENTRATION  1 19078
  MM97  CONCENTRATION  1 2140
  MM32  CONCENTRATION  1 10453
  PZ_ALER  CONCENTRATION  1 16625
  PROF_22  CONCENTRATION  1 16636
  Sp1_PzEst  CONCENTRATION  1 14291
END continuous  FILEOUT  conc_obs.csv

