# File generated by Flopy version 3.10.0.dev3 on 06/16/2025 at 08:45:42.
BEGIN options
  HPC6  FILEIN  sim.hpc
END options

BEGIN timing
  TDIS6  sim.tdis
END timing

BEGIN models
  gwf6  model_0.nam  model_0
  gwf6  model_1.nam  model_1
  gwf6  model_2.nam  model_2
END models

BEGIN exchanges
  GWF6-GWF6  sim_model_0_model_1.gwfgwf  model_0  model_1
  GWF6-GWF6  sim_model_1_model_2.gwfgwf  model_1  model_2
END exchanges

BEGIN solutiongroup  1
  ims6  sim.ims  model_0  model_1  model_2
END solutiongroup  1

