# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:centimeters; lenuni:3; start_datetime:1-1-1970
LIST               2  homogeneous_2D_mf.list
DIS               11  homogeneous_2D_mf.dis
BAS6              13  homogeneous_2D_mf.bas
LPF               15  homogeneous_2D_mf.lpf
PCG               27  homogeneous_2D_mf.pcg
LMT6              30  homogeneous_2D_mf.lmt6
OC                14  homogeneous_2D_mf.oc
DATA(BINARY)      51  homogeneous_2D_mf.hds REPLACE
