# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  tutorial02_B.list
DIS               11  tutorial02_B.dis
BAS6              13  tutorial02_B.bas
LPF               15  tutorial02_B.lpf
PCG               27  tutorial02_B.pcg
GHB               23  tutorial02_B.ghb
WEL               20  tutorial02_B.wel
OC                14  tutorial02_B.oc
DATA(BINARY)      53  tutorial02_B.cbc REPLACE
DATA(BINARY)      51  tutorial02_B.hds REPLACE
DATA(BINARY)      52  tutorial02_B.ddn REPLACE
