pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 2
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_parameter_ensemble         restart_freyberg_prior.0.par.csv
ies_restart_observation_ensemble restart_freyberg_prior.0.obs.csv
ies_observation_ensemble       restart_freyberg_prior.obs+noise.csv
ies_drop_conflicts             True
* parameter groups external
freyberg_ies.pargp_data.csv
* parameter data external
freyberg_ies.par_data.csv
* observation data external
freyberg_ies.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg_ies.tplfile_data.csv
* model output external
freyberg_ies.insfile_data.csv
