# File generated by Flopy version 3.10.0.dev3 on 06/16/2025 at 07:15:29.
BEGIN options
END options

BEGIN timing
  TDIS6  basin.tdis
END timing

BEGIN models
  gwf6  model_0.nam  model_0
  gwf6  model_1.nam  model_1
  gwf6  model_2.nam  model_2
  gwf6  model_3.nam  model_3
  gwf6  model_4.nam  model_4
  gwf6  model_5.nam  model_5
  gwf6  model_6.nam  model_6
  gwf6  model_7.nam  model_7
END models

BEGIN exchanges
  gwf6-gwf6  sim_model_0_model_1.gwfgwf  model_0  model_1
  gwf6-gwf6  sim_model_0_model_2.gwfgwf  model_0  model_2
  gwf6-gwf6  sim_model_0_model_3.gwfgwf  model_0  model_3
  gwf6-gwf6  sim_model_1_model_2.gwfgwf  model_1  model_2
  gwf6-gwf6  sim_model_1_model_5.gwfgwf  model_1  model_5
  gwf6-gwf6  sim_model_1_model_7.gwfgwf  model_1  model_7
  gwf6-gwf6  sim_model_2_model_3.gwfgwf  model_2  model_3
  gwf6-gwf6  sim_model_2_model_7.gwfgwf  model_2  model_7
  gwf6-gwf6  sim_model_4_model_5.gwfgwf  model_4  model_5
  gwf6-gwf6  sim_model_4_model_6.gwfgwf  model_4  model_6
  gwf6-gwf6  sim_model_4_model_7.gwfgwf  model_4  model_7
  gwf6-gwf6  sim_model_5_model_7.gwfgwf  model_5  model_7
  gwf6-gwf6  sim_model_6_model_7.gwfgwf  model_6  model_7
END exchanges

BEGIN solutiongroup  1
  ims6  basin.ims  model_0  model_1  model_2  model_3  model_4  model_5  model_6  model_7
END solutiongroup  1

