BEGIN OPTIONS
  DIGITS 5
  PRINT_INPUT
END OPTIONS
BEGIN CONTINUOUS FILEOUT sgn_50.sfr.obs.output.csv
# obsname  obstype  rno
  seg_1001-sfr  sfr  10
  seg_1002-sfr  sfr  24
  seg_1003-sfr  sfr  36
  seg_1004-sfr  sfr  47
  seg_1005-sfr  sfr  66
  seg_1006-sfr  sfr  80
  seg_1007-sfr  sfr  90
  seg_1008-sfr  sfr  100
  seg_1009-sfr  sfr  122
  seg_1010-sfr  sfr  137
  seg_1001-outflow  outflow  10
  seg_1002-outflow  outflow  24
  seg_1003-outflow  outflow  36
  seg_1004-outflow  outflow  47
  seg_1005-outflow  outflow  66
  seg_1006-outflow  outflow  80
  seg_1007-outflow  outflow  90
  seg_1008-outflow  outflow  100
  seg_1009-outflow  outflow  122
  seg_1010-outflow  outflow  137
  seg_1001-flow  downstream-flow  10
  seg_1002-flow  downstream-flow  24
  seg_1003-flow  downstream-flow  36
  seg_1004-flow  downstream-flow  47
  seg_1005-flow  downstream-flow  66
  seg_1006-flow  downstream-flow  80
  seg_1007-flow  downstream-flow  90
  seg_1008-flow  downstream-flow  100
  seg_1009-flow  downstream-flow  122
  seg_1010-flow  downstream-flow  137
  seg_1001-outflow  ext-outflow  10
  seg_1002-outflow  ext-outflow  24
  seg_1003-outflow  ext-outflow  36
  seg_1004-outflow  ext-outflow  47
  seg_1005-outflow  ext-outflow  66
  seg_1006-outflow  ext-outflow  80
  seg_1007-outflow  ext-outflow  90
  seg_1008-outflow  ext-outflow  100
  seg_1009-outflow  ext-outflow  122
  seg_1010-outflow  ext-outflow  137
END CONTINUOUS
