# File generated by Flopy version 3.9.1 on 03/05/2025 at 07:08:01.
BEGIN options
END options

BEGIN timing
  TDIS6  ex-RES.tdis
END timing

BEGIN models
  gwf6  gwf-outer.nam  gwf-outer
  gwf6  gwf-inner.nam  gwf-inner
  gwt6  gwt-outer.nam  gwt-outer
  gwt6  gwt-inner.nam  gwt-inner
END models

BEGIN exchanges
  gwf6-gwf6  ex-RES.gwfgwf  gwf-outer  gwf-inner
  gwt6-gwt6  ex-RES.gwtgwt  gwt-outer  gwt-inner
  gwf6-gwt6  outer.gwfgwt  gwf-outer  gwt-outer
  gwf6-gwt6  inner.gwfgwt  gwf-inner  gwt-inner
END exchanges

BEGIN solutiongroup  1
  ims6  gwfsolver.ims  gwf-outer  gwf-inner
  ims6  gwtsolver.ims  gwt-outer  gwt-inner
END solutiongroup  1

