# File generated by Flopy version 3.9.1 on 06/14/2025 at 10:34:09.
BEGIN options
END options

BEGIN timing
  TDIS6  basin.tdis
END timing

BEGIN models
  gwf6  model_1.nam  model_1
  gwf6  model_2.nam  model_2
  gwf6  model_3.nam  model_3
  gwf6  model_4.nam  model_4
  gwf6  model_5.nam  model_5
  gwf6  model_6.nam  model_6
  gwf6  model_7.nam  model_7
  gwf6  model_8.nam  model_8
END models

BEGIN exchanges
  GWF6-GWF6  sim_model_1_model_2.gwfgwf  model_1  model_2
  GWF6-GWF6  sim_model_1_model_5.gwfgwf  model_1  model_5
  GWF6-GWF6  sim_model_2_model_3.gwfgwf  model_2  model_3
  GWF6-GWF6  sim_model_2_model_6.gwfgwf  model_2  model_6
  GWF6-GWF6  sim_model_3_model_4.gwfgwf  model_3  model_4
  GWF6-GWF6  sim_model_3_model_7.gwfgwf  model_3  model_7
  GWF6-GWF6  sim_model_4_model_8.gwfgwf  model_4  model_8
  GWF6-GWF6  sim_model_5_model_6.gwfgwf  model_5  model_6
  GWF6-GWF6  sim_model_6_model_7.gwfgwf  model_6  model_7
  GWF6-GWF6  sim_model_7_model_8.gwfgwf  model_7  model_8
END exchanges

BEGIN solutiongroup  1
  ims6  basin.ims  model_1  model_2  model_3  model_4  model_5  model_6  model_7  model_8
END solutiongroup  1

