# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               7  freyberg.lst
DIS               29  freyberg.dis
BAS6               1  freyberg.bas
LPF               11  freyberg.lpf
WEL               12  freyberg.wel
RIV               14  freyberg.riv
RCH               18  freyberg.rch
OC                22  freyberg.oc
PCG               19  freyberg.pcg
DATA(BINARY)      50  freyberg.cbc REPLACE
DATA(BINARY)      30  freyberg.hds REPLACE
DATA(BINARY)      31  freyberg.ddn REPLACE
