
MODPATH Version 7.2.001   
Program compiled Feb 14 2025 13:44:38 with IFORT compiler (ver. 20.21.7)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: ex01_mf6_mp.mpbas
  GRBDIS File: .\ex01_mf6.dis.grb
    TDIS File: .\ex01_mf6.tdis
    HEAD File: .\ex01_mf6.hds
  BUDGET File: .\ex01_mf6.cbb

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.9.1 on 05/17/2025 at 09:36:46.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.9.1
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 

                 POROSITY =  0.100000     FOR LAYER   1

                 POROSITY =  0.100000     FOR LAYER   2

                 POROSITY =  0.100000     FOR LAYER   3
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.9.1
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Forward tracking (Tracking direction =  1)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)

A zone array will be read.
Particles will be allowed to pass through all zones. StopZone =    -1

               ZONE ARRAY =              0 FOR LAYER   1

               ZONE ARRAY =              0 FOR LAYER   2



                         ZONE ARRAY FOR LAYER   3
 READING ON UNIT  110 WITH FORMAT: (20I10)             

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains          8 particles.
Total number of particles =          8
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
       1260 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          0 cells had errors between     0.10 and     1.00 percent
          0 cells had errors between     1.00 and    10.00 percent
          0 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.22301E-07 percent occurred in cell        382
 
 -------------------------------------
       Cell       382
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         0         1
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.5000000E+03  0.5000000E+03
 Bottom, Top, Head:       0.2200000E+03  0.4000000E+03  0.3390329E+03
 Porosity, Retardation:   0.1000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.331137320074828E+03
 Right  (face 2):    0.666547159223575E+03
 Front  (face 3):    0.119321557134992E+02
 Back   (face 4):    0.230114349807890E+02
 Bottom (face 5):   -0.903510881939237E+03
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.343069475788328E+03
          Source inflow =    0.125000000000000E+04
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.159306947578833E+04
 
 Outflow (L**3/T)
     Total face outflow =    0.159306947614360E+04
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.159306947614360E+04
 
       Inflow - Outflow =   -0.355273414243129E-06
 
    Percent discrepancy =   -0.223011877135934E-07
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.1190329E+03
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.556379256381286E-01            381
 Right  (face 2):    0.111993722938891E+00            383
 Front  (face 3):    0.200484920316507E-02            402
 Back   (face 4):    0.386639750541694E-02            362
 Bottom (face 5):   -0.361404352775695E-01            802
 Top    (face 6):    0.000000000000000E+00              0
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
         8 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.31000E-01 seconds
